#
# StreamDevice protocol for the I404.
#
# A full command from the host to the I404 comprises as many characters
# as needed to form the message, terminated by a LF character.
# The LF is required for the I404 to commence processing.
#
# The I404 generates a reply to every message from the host when it is
# the listener. First the I404 echos the command as sent icluding the LF.
# Following that the first character is ACK (0x6) when the command has
# been successfully executed without error. Responses to commands with
# a "?" will the have required data, terminated by CR, LF. If no data
# is required nothing will be transmitted after the ACK. If the I404
# generates an error then it transmits a BELL (0x7) instead of the ACK.
#
# K. Gofron, 2016-04-21: Changes to the protocol
# FPGA code: 4.1R
# Application code: 14.0.22
# Device: I404Rev2, SN:1251, 1248
# The device sends "OK" for SYST:COMM:TERM 1, or sends "ACK" ('\6') for SYST:COMM:TERM 1.
# The "ACK" communication seems more reliable
# Significant inconsistencies in the termination string.
# Several responses end in '\6', and have no \r\n.


InTerminator = CR LF;
OutTerminator = LF;
replytimeout = 499;
readtimeout  = 900;
locktimeout = 5000;
# The cap=3300pF requires readtimeout=4000; recommend:reply=1000,lock=5000
#extraInput = Ignore;
#
# State commands
#
# Save current state in EEPROM
save {out "*SAV"; in "*SAV\10"; InTerminator = '\6';}
# Recall state from EEPROM
recall {out "*RCL"; in "*RCL\10"; InTerminator = '\6';}
# Return I404 to default conditions
reset {out "*RST"; in "*RST\10"; InTerminator = '\6';}
# Clear I404 event registers and error queue
clear {out "*CLS"; in "*CLS\10"; InTerminator = '\6';}
#
# Initiate readings on valid trigger
#
init {out "INIT"; in "INIT\10"; InTerminator = '\6';}
#
# I404 Calibration
#
# Initiate calibration
doCalib {out "CALIB:GAI"; in "CALIB:GAI\10"; InTerminator = '\6';}
# Save calibration
saveCalib {out "CALIB:SAV"; in "CALIB:SAV\10"; InTerminator = '\6';}
# Recall calibration (needed after reset)
recallCalib { out "CALIB:RCL"; in "CALIB:RCL\10"; InTerminator = '\6';}
# Query calibration gains
getCalib { out "CALIB:GAI?"; in "CALIB:GAI?\10\06%d"; InTerminator= CR LF; extraInput=Ignore; }
#
# Set/Query capacitor, by default 0 = 100pF and 1 = 3300pF
#
setCap {out "CONF:CAP %{0|1}"; in "CONF:CAP %*d\10"; InTerminator = '\6';}
getCap {out "CONF:CAP?"; in "CONF:CAP?\10\06%*c,%(\$1.VAL)e F"; InTerminator = CR LF;}
#
# Set/Query Maximum External High Voltage in Volts (Password Protected)
#
setHVM {out "CONF:HIVO:MAX %d"; in "CONF:HIVO:MAX %*d\10\06"; InTerminator = CR LF;}
#getHVM {out "CONF:HIVO:MAX?"; in "CONF:HIVO:MAX?\10%*c%d"; InTerminator = CR LF;}
getHVM {out "CONF:HIVO:MAX?"; in "CONF:HIVO:MAX?\10\06%d"; InTerminator = CR LF;}
#setHVM {out "CONF:HIVO:MAX %d"; in "CONF:HIVO:MAX %d\10\06";}
#getHVM {out "CONF:HIVO:MAX?"; in "CONF:HIVO:MAX?\10\06%d"; InTerminator = CR LF;}
#
# Set/Query External High Voltage in Volts
#
#setHV {out "CONF:HIVO:SET %d"; in "CONF:HIVO:SET %d\10\06";}
setHV {out "CONF:HIVO:SET %d"; in "CONF:HIVO:SET %*d\10\06"; InTerminator = CR LF; }
# Don't use InTerminator on GetHV, causes failure during init handler for checkHV
#getHV {out "CONF:HIVO:SET?"; in "CONF:HIVO:SET?\10\06%d"; InTerminator = CR LF;}
getHV {out "CONF:HIVO:SET?"; in "CONF:HIVO:SET?\10\06%d"; InTerminator = CR LF;}
#getHV {out "CONF:HIVO:SET?"; in "CONF:HIVO:SET?%*1c%d";}
checkHV {out "CONF:HIVO:SET?"; in "CONF:HIVO:SET?\10\06%d"; @init { getHV; }; InTerminator = CR LF;}
checkHVR {out "CONF:HIVO:SET?"; in "CONF:HIVO:SET?\10%{\7|\6}%d"; InTerminator = CR LF;}
#
# Query the last measured current data in amps. Sample currents and overflow 
# bits, ignore the timestamp.
#
#getCs {out "READ:CURR?"; in "READ:CURR?\nOK\n%*e S,%e A,%*s"; InTerminator = CR LF;}
#getCs {out "READ:CURR?"; in "READ:CURR?\10\06%*e S,%e A,%(\$1\$2.VAL)e A,%(\$1\$3.VAL)e A,%(\$1\$4.VAL)e A,%(\$1\$5.VAL)d"; InTerminator = CR LF;}
#getCs {out "READ:CURR?"; in "READ:CURR?\10%*2c\13\10%*e S,%e A,%(\$1\$2.VAL)e A,%(\$1\$3.VAL)e A,%(\$1\$4.VAL)e A,%(\$1\$5.VAL)d"; InTerminator = CR LF;}
#getCs {out "READ:CURR?"; in "READ:CURR?%*c%*2c\13\10%*e S,%e A,%(\$1\$2.VAL)e A,%(\$1\$3.VAL)e A,%(\$1\$4.VAL)e A,%(\$1\$5.VAL)d\13\10"; InTerminator = "";}
#getCs { replytimeout = 4000; readtimeout  = 65001; locktimeout = 65001; out "READ:CURR?"; in "READ:CURR?\10\6%*e S,%e A,%(\$1\$2.VAL)e A,%(\$1\$3.VAL)e A,%(\$1\$4.VAL)e A,%(\$1\$5.VAL)d"; InTerminator = CR LF; }
getCs { replytimeout = 4000; readtimeout  = 65001; locktimeout = 65001; out "FETC:CURR?"; in "FETC:CURR?\10\6%*e S,%e A,%(\$1\$2.VAL)e A,%(\$1\$3.VAL)e A,%(\$1\$4.VAL)e A,%(\$1\$5.VAL)d"; InTerminator = CR LF; }
#
# Query the beam position
#
#getPos {out "READ:POS?"; in "READ:POS?\10\06%f,%(\$1.VAL)f"; InTerminator = CR LF;}
#getPos {out "READ:POS?"; in "READ:POS?\10\06%f,%(\$1.VAL)f"; InTerminator = CR LF;}
getPos {out "FETC:POS?"; in "FETC:POS?\10\06%f,%(\$1.VAL)f"; InTerminator = CR LF;}
#
# Set/Query Current Compensation Factors
#
#setKs {out "CALIB:GAIN %(A).2f %(B).2f %(C).2f %(D).2f";in "CALIB:COMP %*f %*f %*f %*f\10\06";}
#getKs {out "CALIB:GAIN?"; in "CALIB:GAIN?\10\06%*d,%e,%(\$1\$2.VAL)e,%(\$1\$3.VAL)e,%(\$1\$4.VAL)e"; InTerminator = CR LF; extraInput=Ignore;}
setKs {out "CALIB:GAI %(A).2f %(B).2f %(C).2f %(D).2f";in "CALIB:GAI %*f %*f %*f %*f\10"; InTerminator = '\6'; }
getKs {out "CALIB:GAI?"; in "CALIB:GAI?\10\06%*d,%e,%(\$1\$2.VAL)e,%(\$1\$3.VAL)e,%(\$1\$4.VAL)e"; InTerminator = CR LF; extraInput=Ignore;}
#
# Set/Query current Range
#
#setRange {out "CONF:RANGE %e"; in "CONF:RANGE %e\10%{\06|\07}";}
#getRange {out "CONF:RANGE?"; in "CONF:RANGE?\10\06%e A"; InTerminator = CR LF;}
setRange {out "CONF:RANGE %e A"; in "CONF:RANGE %*e A\10"; InTerminator = '\6'; }
#setRange {out "CONF:RANGE %e A"; in "CONF:RANGE %*e A\10%{OK|-222\,\"Data out of range\"}"; InTerminator = CR LF; }
getRange {out "CONF:RANGE?"; in "CONF:RANGE?\10\06%e A"; InTerminator = CR LF;}
#
# Set/Query Position Function; 1 = None, 2 = Quadrant, 3 = Split Mode
#
#setMode {out "CONF:MON %d"; in "CONF:MON %d\10%{\06|\07}";}
#getMode {out "CONF:MON?"; in "CONF:MON?\10\06%d"; InTerminator = CR LF;}
#setMode {out "CONF:MON %d"; in "CONF:MON %d\10%{-222\,\"Data out of range\"|\06}"; InTerminator = CR LF; }
setMode {out "CONF:MON %d"; in "CONF:MON %*d\10"; InTerminator = '\6'; }
getMode {out "CONF:MON?"; in "CONF:MON?\10\06%d"; InTerminator = CR LF;}
#
# Get Error Message, returns a quoted string.
#
#getErr {out "SYST:ERR?"; in "SYST:ERR?\10\06%*d,\34%[^,\34]\34"; InTerminator = CR LF;}
getErr {out "SYST:ERR?"; in "SYST:ERR?\10\06%*d,\34%[^,\34]\34"; InTerminator = CR LF;}

#
# Set/Query Current-to-Frequency Mapping
#
#setFreq {out "CONF:FREQ %d"; in "CONF:FREQ %d\10%{\06|\07}";}
#getFreq {out "CONF:FREQ?"; in "CONF:FREQ?\10\06%d"; InTerminator = CR LF;}
#setFreq {
#out "CONF:FREQ %d"; 
#in "CONF:FREQ %*d"; 
#in "OK\r";
#}
#\10%{\06|\07}";}
#getFreq {out "CONF:FREQ?"; in "CONF:FREQ?\10%d"; InTerminator = CR LF;}
getFreq {out "CONF:FREQ?"; in "CONF:FREQ?\10\06%d"; InTerminator = CR LF;}
setFreq {out "CONF:FREQ %d"; in "CONF:FREQ %*d\10"; InTerminator = '\6';}

#
# Set/Query Integration Period [seconds]
#
#setPeriod {out "CONF:PER %e"; in "CONF:PER %e\10\06";}
#getPeriod {out "CONF:PER?"; in "CONF:PER?\10\06%e S"; InTerminator = CR LF;}
setPeriod {out "CONF:PER %e S"; in "CONF:PER %*e S\10"; InTerminator = '\6'; }
getPeriod {out "CONF:PER?"; in "CONF:PER?\10\06%e S"; InTerminator = CR LF;}

#
# Set/Query Resolution (# of bits in [16-20])
#
#getRes {out "CONF:RES?"; in "CONF:RES?\10\06%d"; InTerminator = CR LF;}
#setRes {out "CONF:RES %d"; in "CONF:RES %d\10\06";}
getRes {out "CONF:RES?"; in "CONF:RES?\10\6%d"; InTerminator = CR LF; }
setRes {out "CONF:RES %d"; in "CONF:RES %*d\10"; InTerminator = '\6'; }

#
# Set/Query Suppression Frequency [Hz]
#
#getSuppressFreq {out "SYST:FREQ?"; in "SYST:FREQ?\10\06%f"; InTerminator = CR LF;}
#setSuppressFreq {out "SYST:FREQ %d"; in "SYST:FREQ %f\10\06";}
getSuppressFreq {out "SYST:FREQ?"; in "SYST:FREQ?\10\06%f"; InTerminator = CR LF; }
setSuppressFreq {out "SYST:FREQ %d"; in "SYST:FREQ %*f\10"; InTerminator = '\6'; }

#
# Query Identification string (*IDN)
#
#getId {out "*IDN?"; in "*IDN?%*1c%[a-zA-Z0-9\ \.\,\-\/]"; InTerminator = CR LF;}
getId {out "*IDN?"; in "*IDN?\10\06%[a-zA-Z0-9\ \.\,\-\/]"; InTerminator = CR LF;}
 
#
# Set/Query Admin password (unlocks certain functionality)
#
#getPassword {out "SYST:PASS?"; in "SYST:PASS?\10\06%s"; InTerminator = CR LF;}
#setPassword {out "SYST:PASS %s"; 
#		in "SYST:PASS %s\10\06";
#		extraInput=Ignore;
#		InTerminator = CR LF;}

getPassword {out "SYST:PASS?"; in "SYST:PASS?\10\06%s"; InTerminator = CR LF;}
setPassword {out "SYST:PASS %s"; in "SYST:PASS %*s\10"; InTerminator = '\6';}

