#FILE... I404.req

$(Sys)$(Dev)Mode:Init-Sel
$(Sys)$(Dev)Val:Range-SP
$(Sys)$(Dev)Err:Scan-Cmd.SCAN
$(Sys)$(Dev)Val:I2F-SP
$(Sys)$(Dev)DB:GetCS-Sts_.SCAN
$(Sys)$(Dev)Res-SP
$(Sys)$(Dev)Freq:Suppress-SP

$(DEVICE):MovAvg-ChA.NSAM
$(DEVICE):MovAvg-ChB.NSAM
$(DEVICE):MovAvg-ChC.NSAM
$(DEVICE):MovAvg-ChD.NSAM

$(DEVICE):MovAvg-ChA.N
$(DEVICE):MovAvg-ChB.N
$(DEVICE):MovAvg-ChC.N
$(DEVICE):MovAvg-ChD.N

# normally targetted at $(DEVICE):MovAvg-ChX.VAL[0]
$(DEVICE):Gain-ChA.INPA
$(DEVICE):Gain-ChA.INPA
$(DEVICE):Gain-ChA.INPA
$(DEVICE):Gain-ChA.INPA

# "gains" for each channel
$(DEVICE):Gain-ChA.B
$(DEVICE):Gain-ChB.B
$(DEVICE):Gain-ChC.B
$(DEVICE):Gain-ChD.B