#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(bo, "$(Sys)$(Dev)Val:Cap-SP") {
  field(DESC, "Set Capacitor")
  field(DTYP, "stream")
  field(OUT, "@I404.protocol setCap() $(PORT) 0")
  field(ZNAM, "$(CAP0)")
  field(ONAM, "$(CAP1)")
#  field(FLNK, "$(Sys)$(Dev)Val:Cap-Sts")
  field(FLNK, "$(Sys)$(Dev)Val:Cap-Seq")
}

record(seq, "$(Sys)$(Dev)Val:Cap-Seq") {
  field(DLY1, "0.04")
# let cap set from Val:Cap-SP take effect
  field(LNK1, "$(Sys)$(Dev)Val:Cap-Sts PP")
}

record(bi, "$(Sys)$(Dev)Val:Cap-Sts") {
  field(SCAN, "Passive")
  field(DESC, "Get Capacitance - Binary")
  field(DTYP, "stream")
  field(PINI, "1")
  field(INP, "@I404.protocol getCap($(Sys)$(Dev)Val:Cap-I) $(PORT) 0")
  field(ZNAM, "$(CAP0)")
  field(ONAM, "$(CAP1)")
}

record(ai, "$(Sys)$(Dev)Val:Cap-I") {
  field(SCAN, "Passive")
  field(DESC, "Capacitance As Float")
  field(PREC, "2")
  field(EGU, "F")
  field(VAL, "0.0000000001")
  field(FLNK, "$(Sys)$(Dev)Cmd:CapChk-Calcout")
}

record(ai, "$(Sys)$(Dev)Offset:X-I") {
  field(DESC, "X POSITION OFFSET")
  field(VAL, "0")
  field(PINI, "YES")
}

record(ai, "$(Sys)$(Dev)Offset:Y-I") {
  field(DESC, "Y POSITION OFFSET")
  field(VAL, "0")
  field(PINI, "YES")
}

record(ai, "$(Sys)$(Dev)Pos:XRaw-I") {
  field(DESC, "X POSITION IN FROM I404")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(PINI, "YES")
  field(FLNK, "$(Sys)$(Dev)DB:Fan2-FOut_")
  field(INP, "@I404.protocol getPos($(Sys)$(Dev)Pos:YRaw-I) $(PORT) 0")
}

record(ai, "$(Sys)$(Dev)Pos:YRaw-I") {
  field(DESC, "Y POSITION IN FROM I404")
}

record(calcout, "$(Sys)$(Dev)DB:X-Calcout_") {
  field(SCAN, "Passive")
  field(CALC, "B-A")
  field(INPA, "$(Sys)$(Dev)Offset:X-I")
  field(INPB, "$(Sys)$(Dev)Pos:XRaw-I")
  field(OUT, "$(Sys)$(Dev)Pos:X-I PP")
  field(OOPT, "Every Time")
}

record(ai, "$(Sys)$(Dev)Pos:X-I") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
}

record(ai, "$(Sys)$(Dev)Pos:Y-I") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
}

record(calcout, "$(Sys)$(Dev)DB:Y-Calcout_") {
  field(SCAN, "Passive")
  field(CALC, "B-A")
  field(INPA, "$(Sys)$(Dev)Offset:Y-I")
  field(INPB, "$(Sys)$(Dev)Pos:YRaw-I")
  field(OUT, "$(Sys)$(Dev)Pos:Y-I PP")
  field(OOPT, "Every Time")
}

#record(fanout, "$(Sys)$(Dev)DB:Fan1-FOut_") {
#  field(LNK1, "$(Sys)$(Dev)DB:SetK-Calcout_")
#  field(LNK2, "$(Sys)$(Dev)Gain:1-RB")
#}
record(calcout, "$(Sys)$(Dev)DB:IncrX1-Calcout_") {
  field(SCAN, "Passive")
  field(CALC, "B=1?-2:A+1")
  field(OUT, "$(Sys)$(Dev)Val:XAxis1-SP PP")
  field(OOPT, "Every Time")
}

record(bo, "$(Sys)$(Dev)Rst:Plot1-Cmd") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "1")
  field(OUT, "$(Sys)$(Dev)DB:IncrX1-Calcout_.B PP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(DESC, "RESET THE GRAPH X AXIS")
}

record(fanout, "$(Sys)$(Dev)DB:Fan2-FOut_") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(LNK2, "$(Sys)$(Dev)DB:X-Calcout_")
  field(LNK3, "$(Sys)$(Dev)DB:Y-Calcout_")
  field(LNK4, "$(Sys)$(Dev)DB:IncrX1-Calcout_")
  field(LNK5, "$(Sys)$(Dev)Cmd:Osc1-Cmd")
}

record(ao, "$(Sys)$(Dev)Val:XAxis1-SP") {
  field(SCAN, "Passive")
  field(VAL, "-1")
  field(DESC, "GRAPH X AXIS")
  field(PINI, "YES")
  field(OUT, "$(Sys)$(Dev)DB:IncrX1-Calcout_.A")
}

record(bo, "$(Sys)$(Dev)Enbl:Updt-Cmd") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "1")
  field(OUT, "$(Sys)$(Dev)Pos:XRaw-I.DISA PP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
}

record(bo, "$(Sys)$(Dev)Cmd:Cal-Cmd") {
  field(DESC, "Calibrate gains")
  field(DTYP, "stream")
  field(OUT, "@I404.protocol setGains() $(PORT) 0")
  field(FLNK, "$(Sys)$(Dev)Cmd:Cal-Seq")
}

record(seq, "$(Sys)$(Dev)Cmd:Cal-Seq") {
  field(DLY1, "9.0")
  field(LNK1, "$(Sys)$(Dev)Gain:1-RB PP")
}

record(bo, "$(Sys)$(Dev)Cmd:CalRst-Cmd") {
  field(DESC, "Set gains=1")
  field(DTYP, "stream")
  field(OUT, "@I404.protocol resetGains() $(PORT) 0")
  field(FLNK, "$(Sys)$(Dev)Cmd:CalRst-Seq")
}

record(seq, "$(Sys)$(Dev)Cmd:CalRst-Seq") {
  field(DLY1, "1.0")
  field(LNK1, "$(Sys)$(Dev)Gain:1-RB PP")
}

record(bo, "$(Sys)$(Dev)Rst-Cmd") {
  field(FLNK, "$(Sys)$(Dev)Rst-Seq")
}

record(bo, "$(Sys)$(Dev)Cmd:Save-Cmd") {
  field(DESC, "SAVE STATE TO EEPROM")
  field(DTYP, "stream")
  field(OUT, "@I404.protocol save() $(PORT) 0")
}

record(bo, "$(Sys)$(Dev)Cmd:Rcl-Cmd") {
  field(DESC, "RECALL STATE FROM EEPROM")
  field(DTYP, "stream")
  field(OUT, "@I404.protocol recall() $(PORT) 0")
}

record(seq, "$(Sys)$(Dev)Rst-Seq") {
  field(DLY1, "0.0")
  field(LNK1, "$(Sys)$(Dev)Cmd:Save-Cmd PP")
  field(DLY2, "3.0")
  field(LNK2, "$(Sys)$(Dev)Rst-Cmd PP")
  field(DLY3, "4.0")
  field(LNK3, "$(Sys)$(Dev)Cmd:Rcl-Cmd PP")
  field(DLY4, "2.0")
  field(LNK4, "$(Sys)$(Dev)Cmd:Init-Cmd PP")
}

#
# Reset:Seq1 and Seq2 are a set: do not de-couple!
#
record(seq, "$(Sys)$(Dev)Rst:1-Seq_") {
  field(LNK1, "$(Sys)$(Dev)Rst-Sts PP")
  field(DO1, "1")
#indicate reset is active
  field(DOL2, "$(Sys)$(Dev)Cmd:GetCS-Cmd.SCAN")
#record GETCS SCAN setting in D02 field
  field(DO3, "0")
  field(LNK3, "$(Sys)$(Dev)Cmd:GetCS-Cmd.SCAN")
# now set scan algorithm to "passive"
  field(DLY4, "1.0")
# let pending reads finish
  field(LNK4, "$(Sys)$(Dev)Rst-Cmd PP")
  field(DLY5, "4.0")
# let *RST take effect
  field(LNK5, "$(Sys)$(Dev)Cmd:Cal-Cmd PP")
  field(DLY6, "10.0")
# let "calib:gain" take effect
  field(LNK6, "$(Sys)$(Dev)Cmd:Init-Cmd PP")
  field(FLNK, "$(Sys)$(Dev)Rst:2-Seq_")
}

record(seq, "$(Sys)$(Dev)Rst:2-Seq_") {
  field(DLY1, "2.0")
# let "init" from Reset:Seq1 take effect
  field(LNK1, "$(Sys)$(Dev)DB:All-FOut_ PP")
  field(LNK2, "$(Sys)$(Dev)ID-I PP")
  field(LNK3, "$(Sys)$(Dev)DB:Rng-FOut_ PP")
#int-period,cap,range,res
  field(LNK4, "$(Sys)$(Dev)Val:Pwd-SP.PROC PP")
#some functions are locked; unlock them
  field(DO4, "1")
  field(DLY5, "1")
  field(LNK5, "$(Sys)$(Dev)Freq:Suppress-RB PP")
  field(DOL6, "$(Sys)$(Dev)Rst:1-Seq_.DO2")
# fetch previous SCAN setting
  field(LNK6, "$(Sys)$(Dev)Cmd:GetCS-Cmd.SCAN")
# restore GETCS previous SCAN setting
  field(LNK7, "$(Sys)$(Dev)Rst-Sts PP")
}

record(bi, "$(Sys)$(Dev)Rst-Sts") {
  field(DESC, "Reset In-Progress")
  field(PINI, "1")
  field(VAL, "0")
  field(ZNAM, "Idle")
  field(ONAM, "Active")
  field(OSV, "MAJOR")
}

#record(longin, "$(Sys)$(Dev)Sts:Calib-I") {
#  field(DESC, "fetch calib status only")
#  field(DTYP, "stream")
#  field(INP, "@I404.protocol getCalib() $(PORT) 0")
#  field(FLNK, "$(Sys)$(Dev)Sts:Calib-Calc_")
#}
record(calc, "$(Sys)$(Dev)Sts:Calib-Calc_") {
#  field(INPA, "$(Sys)$(Dev)Sts:Calib-I NPP")
  field(INPA, "$(Sys)$(Dev)Gain:Sts-RB NPP")
  field(CALC, "A=15?1:0")
  field(FLNK, "$(Sys)$(Dev)Sts:Calib-Sts")
}

record(bi, "$(Sys)$(Dev)Sts:Calib-Sts") {
  field(INP, "$(Sys)$(Dev)Sts:Calib-Calc_")
  field(ZNAM, "Error")
  field(ONAM, "OK")
}

record(bo, "$(Sys)$(Dev)Cmd:Init-Cmd") {
  field(DESC, "INITIATE ON VALID TRIGGER")
  field(DTYP, "stream")
  field(OUT, "@I404.protocol init() $(PORT) 0")
}

record(mbbo, "$(Sys)$(Dev)Cmd:Rng-Sel") {
  field(VAL, "1.0e-9")
  field(ZRST, "1.0e-9")
  field(ONST, "8.0e-9")
  field(TWST, "1.0e-8")
  field(THST, "1.0e-7")
  field(FRST, "1.0e-6")
  field(FVST, "1.0e-5")
  field(SXST, "2.0e-5")
#  field(FLNK, "$(Sys)$(Dev)Val:Rng-Str")
  field(FLNK, "$(Sys)$(Dev)Cmd:Rng-Calc")
  field(DESC, "SELECTION OF CURRENT RANGES")
}

record(calc, "$(Sys)$(Dev)Cmd:Rng-Calc") {
  field(SCAN, "Passive")
  field(A, "1.0e-9")
  field(B, "8.0e-9")
  field(C, "1.0e-8")
  field(D, "1.0e-7")
  field(E, "1.0e-6")
  field(F, "1.0e-5")
  field(G, "2.0e-5")
  field(INPH, "$(Sys)$(Dev)Cmd:Rng-Sel")
  field(CALC, "(H=0)?A:(H=1)?B:(H=2)?C:(H=3)?D:(H=4)?E:(H=5)?F:G")
  field(FLNK, "$(Sys)$(Dev)Val:Rng-SP")
}

record(ao, "$(Sys)$(Dev)Val:Rng-SP") {
  field(SCAN, "Passive")
  field(FLNK, "$(Sys)$(Dev)Cmd:CapChk-Calcout")
  field(OMSL, "closed_loop")
  field(OIF, "Full")
  field(DOL, "$(Sys)$(Dev)Cmd:Rng-Calc.VAL")
  field(EGU, "A")
}

record(ai, "$(Sys)$(Dev)Val:Rng-I") {
  field(DESC, "GET CURRENT RANGE FROM I404")
  field(PINI, "YES")
  field(DTYP, "stream")
  field(VAL, "0")
  field(INP, "@I404.protocol getRange() $(PORT) 0")
  field(SCAN, "Passive")
  field(EGU, "A")
}

record(ao, "$(Sys)$(Dev)Val:CapSw-SP") {
  field(DESC, "CAPACITANCE SWITCH POINT")
  field(PINI, "YES")
  field(VAL, "1.0e-6")
}

record(calcout, "$(Sys)$(Dev)Cmd:CapChk-Calcout") {
  field(PINI, "YES")
  field(CALC, "(C>=B&&A=3.3e-9)||(C<B&&A=1.0e-10)?C:-1")
  field(INPA, "$(Sys)$(Dev)Val:Cap-I")
  field(INPB, "$(Sys)$(Dev)Val:CapSw-SP")
  field(INPC, "$(Sys)$(Dev)Val:Rng-SP PP")
  field(OUT, "$(Sys)$(Dev)DB:Fan1-DFOut_ PP")
  field(DESC, "CHECK CAPACITANCE VALID")
}

record(bi, "$(Sys)$(Dev)Cmd:SetRng-Cmd") {
  field(SCAN, "Passive")
  field(FLNK, "$(Sys)$(Dev)DB:Fan4-FOut_")
}

record(stringin, "$(Sys)$(Dev)Val:Rng-Str") {
  field(SCAN, "Passive")
#  field(FLNK, "$(Sys)$(Dev)Cmd:CapChk-Calcout")
#  field(INP, "$(Sys)$(Dev)Val:Rng-SP.VAL")
  field(DESC, "REQUESTED RANGE AS VALUE")
}

record(dfanout, "$(Sys)$(Dev)DB:Fan1-DFOut_") {
  field(SCAN, "Passive")
  field(OUTA, "$(Sys)$(Dev)Dsbl:SetRng-Calcout.A PP")
  field(OUTB, "$(Sys)$(Dev)DB:SetRng-SP_.VAL")
}

record(calcout, "$(Sys)$(Dev)Dsbl:SetRng-Calcout") {
  field(DESC, "DISABLE SET RANGE")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "0")
  field(CALC, "A>=0?0:1")
  field(OUT, "$(Sys)$(Dev)DB:Fan2-DFOut_ PP")
}

record(fanout, "$(Sys)$(Dev)DB:Fan4-FOut_") {
  field(LNK1, "$(Sys)$(Dev)DB:SetRng-SP_")
  field(LNK2, "$(Sys)$(Dev)Val:Rng-Seq")
}

record(scalcout, "$(Sys)$(Dev)DB:SetMsg-SCalcout_") {
  field(SCAN, "Passive")
  field(CALC, "A=0?'VALID':'INVALID'")
  field(OUT, "$(Sys)$(Dev)Val:RngMsg2-I PP")
  field(OOPT, "Every Time")
}

record(stringin, "$(Sys)$(Dev)Val:RngMsg1-I") {
  field(VAL, "Capacitance ")
}

record(stringin, "$(Sys)$(Dev)Val:RngMsg2-I") {
  field(SCAN, "Passive")
  field(DESC, "VALID/INVALID MESAGE")
}

record(stringin, "$(Sys)$(Dev)Val:RngMsg3-I") {
  field(VAL, " for selected current range")
}

record(dfanout, "$(Sys)$(Dev)DB:Fan2-DFOut_") {
  field(SCAN, "Passive")
  field(OUTA, "$(Sys)$(Dev)DB:SetMsg-SCalcout_.A PP")
  field(OUTB, "$(Sys)$(Dev)Cmd:SetRng-Cmd.DISA")
}

record(ao, "$(Sys)$(Dev)DB:SetRng-SP_") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@I404.protocol setRange() $(PORT) 0")
  field(DESC, "EXECUTE A SET CURRENT RANGE")
  field(FLNK, "$(Sys)$(Dev)DB:Rng-FOut_")
  field(EGU, "A")
}

record(fanout, "$(Sys)$(Dev)DB:Rng-FOut_") {
  field(LNK1, "$(Sys)$(Dev)Val:Rng-Seq")
  field(LNK2, "$(Sys)$(Dev)Time:Intg-Seq")
  field(LNK3, "$(Sys)$(Dev)Val:Cap-Sts")
  field(LNK4, "$(Sys)$(Dev)Res-RB")
}

record(bo, "$(Sys)$(Dev)Err-Sts") {
  field(SCAN, "Passive")
  field(OUT, "$(Sys)$(Dev)Enbl:Err-Cmd.B PP")
  field(ZNAM, "Ok")
  field(ONAM, "Error")
  field(VAL, "0")
  field(DESC, "ERROR STATUS")
}

record(bo, "$(Sys)$(Dev)Err:Clr-Cmd") {
  field(VAL, "0")
  field(OUT, "$(Sys)$(Dev)Enbl:Err-Cmd.A PP")
  field(DESC, "CLEAR ERROR STATUS")
  field(SCAN, "Passive")
}

record(calcout, "$(Sys)$(Dev)Enbl:Err-Cmd") {
  field(SCAN, "Passive")
  field(CALC, "B=1&&A=0||C=1?1:0")
  field(OUT, "$(Sys)$(Dev)Err-I.DISA PP")
  field(DESC, "ENABLE GETTING ERRORS")
}

record(calcout, "$(Sys)$(Dev)DB:Err2Bin-Calcout_") {
  field(SCAN, "Passive")
  field(CALC, "A=0?0:1")
  field(OUT, "$(Sys)$(Dev)Err-Sts.VAL PP")
  field(VAL, "0")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(DESC, "ERROR STATUS TO BINARY")
}

record(scalcout, "$(Sys)$(Dev)DB:ErrChk-SCalcout_") {
  field(CALC, "AA!='No error'&&AA!=''")
  field(OUT, "$(Sys)$(Dev)DB:Err2Bin-Calcout_.A PP")
  field(SCAN, "Passive")
  field(INAA, "$(Sys)$(Dev)Err-I.VAL")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(DESC, "CHECK ERROR STATUS")
}

record(stringin, "$(Sys)$(Dev)Err-I") {
  field(DESC, "ERROR MESSAGE FROM I404")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@I404.protocol getErr() $(PORT) 0")
  field(FLNK, "$(Sys)$(Dev)DB:ErrChk-SCalcout_")
}

record(bo, "$(Sys)$(Dev)Err:Scan-Cmd") {
#  field(SCAN, "2 second")
  field(FLNK, "$(Sys)$(Dev)Err-I")
  field(DESC, "SCAN FOR ERROR MESSAGES")
}

record(bo, "$(Sys)$(Dev)Err:Ovrd-Cmd") {
  field(DESC, "OVERRIDE ERROR CHECKING")
  field(PINI, "YES")
  field(VAL, "0")
  field(OUT, "$(Sys)$(Dev)Enbl:Err-Cmd.C PP")
  field(ZNAM, "Disable Error")
  field(ONAM, "Enable Error")
}

record(seq, "$(Sys)$(Dev)Cmd:Init-Seq") {
  field(DESC, "PERFORM INITIALISATION")
  field(PINI, "YES")
  field(LNK1, "$(Sys)$(Dev)Out:1-Cmd.PROC")
  field(LNK2, "$(Sys)$(Dev)E:HV-Sts.PROC")
  field(DLY3, "1")
  field(LNK3, "$(Sys)$(Dev)Err:HV-Sts.PROC")
  field(LNK4, "$(Sys)$(Dev)Out:0-Cmd.PROC")
  field(LNK5, "$(Sys)$(Dev)Mode:Init-Sel.PROC")
  field(DLY6, "1")
  field(DO6, "1")
  field(LNK6, "$(Sys)$(Dev)Val:Pwd-SP.PROC PP")
}

record(mbbo, "$(Sys)$(Dev)Mode:Init-Sel") {
  field(DESC, "INIT POSITION MODE")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(ONST, "None")
  field(TWST, "Quadrant")
  field(THST, "Split")
  field(OUT, "@I404.protocol setMode() $(PORT) 0")
  field(FLNK, "$(Sys)$(Dev)Mode:Init-Seq")
  field(VAL, "1")
  field(OMSL, "supervisory")
}

record(seq, "$(Sys)$(Dev)Mode:Init-Seq") {
  field(DLY1, "0.01")
  field(LNK1, "$(Sys)$(Dev)Mode-Sts PP")
}

record(mbbi, "$(Sys)$(Dev)Mode-Sts") {
  field(DESC, "Monitor readback")
  field(DTYP, "stream")
  field(ONST, "None")
  field(TWST, "Quadrant")
  field(THST, "Split")
  field(INP, "@I404.protocol getMode() $(PORT) 0")
}

record(mbbo, "$(Sys)$(Dev)Val:I2F-SP") {
  field(DESC, "Current-to-Freq Mapping")
  field(PINI, "1")
  field(DTYP, "stream")
  field(ZRST, "Absolute")
  field(ONST, "Normal")
  field(OUT, "@I404.protocol setFreq() $(PORT) 0")
#  field(FLNK, "$(Sys)$(Dev)Val:I2F-RB")
  field(FLNK, "$(Sys)$(Dev)Val:I2F-Seq")
}

record(seq, "$(Sys)$(Dev)Val:I2F-Seq") {
  field(DLY1, "0.01")
  field(LNK1, "$(Sys)$(Dev)Val:I2F-RB PP")
}

record(mbbi, "$(Sys)$(Dev)Val:I2F-RB") {
  field(DESC, "Current-to-Freq Mapping")
  field(DTYP, "stream")
  field(ZRST, "Absolute")
  field(ONST, "Normal")
  field(INP, "@I404.protocol getFreq() $(PORT) 0")
}

record(bi, "$(Sys)$(Dev)E:HV-Sts") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@I404.protocol checkHV() $(PORT) 0")
  field(ZNAM, "No HV Control")
  field(ONAM, "HV Control Present")
}

record(stringin, "$(Sys)$(Dev)Err:HV-Sts") {
  field(DESC, "ERROR MESSAGE FROM HV CHECK")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@I404.protocol getErr() $(PORT) 0")
}

record(bo, "$(Sys)$(Dev)Out:1-Cmd") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(OUT, "$(Sys)$(Dev)Err:Scan-Cmd.DISA")
  field(DESC, "OUTPUT 1")
}

record(bo, "$(Sys)$(Dev)Out:0-Cmd") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(OUT, "$(Sys)$(Dev)Err:Scan-Cmd.DISA")
  field(DESC, "OUTPUT 0")
}

record(bi, "$(Sys)$(Dev)Cmd:GetCS-Cmd") {
  field(PINI, "1")
  field(SCAN, "1 second")
  field(FLNK, "$(Sys)$(Dev)I:R1-I")
}

record(ai, "$(Sys)$(Dev)I:R1-I") {
  field(DESC, "CURRENT 1")
  field(DTYP, "stream")
  field(INP, "@I404.protocol getCs($(Sys)$(Dev),I:R2-I,I:R3-I,I:R4-I,DB:OF-I_) $(PORT) 0")
  field(SCAN, "Passive")
}

record(ai, "$(Sys)$(Dev)I:R2-I") {
  field(DESC, "CURRENT 2")
}

record(ai, "$(Sys)$(Dev)I:R3-I") {
  field(DESC, "CURRENT 3")
}

record(ai, "$(Sys)$(Dev)I:R4-I") {
  field(DESC, "CURRENT 4")
}

record(ai, "$(Sys)$(Dev)Gain:1-RB") {
  field(DESC, "COMPENSATION FACTOR A IN")
  field(DTYP, "stream")
#  field(INP, "@I404.protocol getGc1 $(PORT) 0")
  field(INP, "@I404.protocol getGains($(Sys)$(Dev)) $(PORT) 0")
  field(PINI, "YES")
  field(SCAN, "Passive")
}

record(ai, "$(Sys)$(Dev)Gain:2-RB") {
#  field(DTYP, "stream")
  field(DESC, "COMPENSATION FACTOR B IN")
}

record(ai, "$(Sys)$(Dev)Gain:3-RB") {
#  field(DTYP, "stream")
  field(DESC, "COMPENSATION FACTOR C IN")
}

record(ai, "$(Sys)$(Dev)Gain:4-RB") {
#  field(DTYP, "stream")
  field(DESC, "COMPENSATION FACTOR D IN")
}

record(ai, "$(Sys)$(Dev)Gain:5-RB") {
#  field(DTYP, "stream")
  field(DESC, "COMPENSATION FACTOR 3300pF A IN")
}

record(ai, "$(Sys)$(Dev)Gain:6-RB") {
#  field(DTYP, "stream")
  field(DESC, "COMPENSATION FACTOR 3300pF B IN")
}

record(ai, "$(Sys)$(Dev)Gain:7-RB") {
#  field(DTYP, "stream")
  field(DESC, "COMPENSATION FACTOR 3300pF C IN")
}

record(ai, "$(Sys)$(Dev)Gain:8-RB") {
#  field(DTYP, "stream")
  field(DESC, "COMPENSATION FACTOR 3300pF D IN")
}

record(longin, "$(Sys)$(Dev)Gain:Sts-RB") {
  field(DESC, "Calibration status: 7 or 15")
#  field(DTYP, "stream")
#  field(INP, "@I404.protocol getGst $(PORT) 0")
#  field(SCAN, "I/O Intr")
  field(FLNK, "$(Sys)$(Dev)Sts:Calib-Calc_")
}

#record(bo, "$(Sys)$(Dev)Rst:Plot1-Cmd") {
#  field(OUT, "$(Sys)$(Dev)DB:IncrX1-Calcout_.B PP")
#  field(DESC, "RESET THE GRAPH X AXIS")
#}
#record(bi, "$(Sys)$(Dev)Cmd:SetK-Cmd") {
##  field(FLNK, "$(Sys)$(Dev)DB:Fan1-FOut_")
#  field(FLNK, "$(Sys)$(Dev)DB:SetK-Calcout_")
#}
#record(ai, "$(Sys)$(Dev)Gain:1-SP") {
#  field(VAL, "1.0")
#}
#record(ai, "$(Sys)$(Dev)Gain:2-SP") {
#  field(VAL, "1.0")
#}
#record(ai, "$(Sys)$(Dev)Gain:3-SP") {
#  field(VAL, "1.0")
#}
#record(ai, "$(Sys)$(Dev)Gain:4-SP") {
#  field(VAL, "1.0")
#}
#record(calcout, "$(Sys)$(Dev)DB:SetK-Calcout_") {
#  field(DTYP, "stream")
#  field(INPA, "$(Sys)$(Dev)Gain:1-SP.VAL")
#  field(INPB, "$(Sys)$(Dev)Gain:2-SP.VAL")
#  field(INPC, "$(Sys)$(Dev)Gain:3-SP.VAL")
#  field(INPD, "$(Sys)$(Dev)Gain:4-SP.VAL")
#  field(OUT, "@I404.protocol setKs() $(PORT) 0")
#}
record(bo, "$(Sys)$(Dev)Trig:1-Cmd") {
  field(DESC, "TRIGGER PV FOR GRAPH")
  field(OUT, "$(Sys)$(Dev)Cmd:Osc1-Cmd.A")
}

record(calcout, "$(Sys)$(Dev)Cmd:Osc1-Cmd") {
  field(DESC, "OSCILLATE THE TRIGGER VALUE")
  field(SCAN, "Passive")
  field(CALC, "!A")
  field(OUT, "$(Sys)$(Dev)Trig:1-Cmd.VAL PP")
  field(OOPT, "Every Time")
}

#record(bo, "$(Sys)$(Dev)Out:3-Cmd") {
#  field(SCAN, "Passive")
#  field(VAL, "0")
#  field(OUT, "$(Sys)$(Dev)Rst:Plot1-Cmd PP")
#  field(DESC, "OUTPUT 0")
#}
#record(bo, "$(Sys)$(Dev)Out:4-Cmd") {
#  field(SCAN, "Passive")
#  field(VAL, "1")
#  field(OUT, "$(Sys)$(Dev)Rst:Plot1-Cmd PP")
#  field(DESC, "OUTPUT 1")
#}
record(mbbi, "$(Sys)$(Dev)Cnt:Chan-Sel") {
  field(ZRST, "ONE")
  field(ONST, "TWO")
  field(TWST, "THREE")
  field(THST, "FOUR")
}

#record(ai, "$(Sys)$(Dev)Val:Cal-I") {
#  field(VAL, "1")
#  field(PINI, "YES")
#}
#record(ai, "$(Sys)$(Dev)I:1-I") {
#  field(SCAN, "Passive")
#}
#record(calcout, "$(Sys)$(Dev)I:1-Calcout_") {
#  field(CALC, "A*B")
#  field(INPA, "$(Sys)$(Dev)I:R1-I")
##  field(INPB, "$(Sys)$(Dev)Val:Cal-I")
#  field(INPB, "$(Sys)$(Dev)Gain:1-RB")
#  field(OUT, "$(Sys)$(Dev)I:1-I PP")
#  field(OOPT, "Every Time")
#}
#record(calcout, "$(Sys)$(Dev)I:2-Calcout_") {
#  field(CALC, "A*B")
#  field(INPA, "$(Sys)$(Dev)I:R2-I")
##  field(INPB, "$(Sys)$(Dev)Val:Cal-I")
#  field(INPB, "$(Sys)$(Dev)Gain:2-RB")
#  field(OUT, "$(Sys)$(Dev)I:2-I PP")
#  field(OOPT, "Every Time")
#}
#record(calcout, "$(Sys)$(Dev)I:3-Calcout_") {
#  field(CALC, "A*B")
#  field(INPA, "$(Sys)$(Dev)I:R3-I")
##  field(INPB, "$(Sys)$(Dev)Val:Cal-I")
#  field(INPB, "$(Sys)$(Dev)Gain:3-RB")
#  field(OUT, "$(Sys)$(Dev)I:3-I PP")
#  field(OOPT, "Every Time")
#}
#record(calcout, "$(Sys)$(Dev)I:4-Calcout_") {
#  field(CALC, "A*B")
#  field(INPA, "$(Sys)$(Dev)I:R4-I")
##  field(INPB, "$(Sys)$(Dev)Val:Cal-I")
#  field(INPB, "$(Sys)$(Dev)Gain:4-RB")
#  field(OUT, "$(Sys)$(Dev)I:4-I PP")
#  field(OOPT, "Every Time")
#}
#record(ai, "$(Sys)$(Dev)I:2-I") {
#  field(SCAN, "Passive")
#}
#record(ai, "$(Sys)$(Dev)I:3-I") {
#  field(SCAN, "Passive")
#}
#record(ai, "$(Sys)$(Dev)I:4-I") {
#  field(SCAN, "Passive")
#}
record(bi, "$(Sys)$(Dev)Cmd:GetCS2-Cmd") {
  field(FLNK, "$(Sys)$(Dev)DB:Fan3-FOut_")
  field(SCAN, "1 second")
}

record(bo, "$(Sys)$(Dev)Enbl:ICUpdate-Cmd") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "1")
  field(OUT, "$(Sys)$(Dev)Cmd:GetCS2-Cmd.DISA")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
}

record(fanout, "$(Sys)$(Dev)DB:Fan3-FOut_") {
  field(LNK1, "$(Sys)$(Dev)I:R1-I")
  field(LNK2, "$(Sys)$(Dev)DB:IncrX2-Calcout_")
  field(LNK3, "$(Sys)$(Dev)Cmd:Osc2-Cmd")
}

record(calcout, "$(Sys)$(Dev)DB:IncrX2-Calcout_") {
  field(SCAN, "Passive")
  field(CALC, "B=1?-2:A+1")
  field(OUT, "$(Sys)$(Dev)Val:XAxis2-SP.VAL PP")
  field(OOPT, "Every Time")
}

record(ao, "$(Sys)$(Dev)Val:XAxis2-SP") {
  field(SCAN, "Passive")
  field(VAL, "-1")
  field(DESC, "GRAPH X AXIS")
  field(PINI, "YES")
  field(OUT, "$(Sys)$(Dev)DB:IncrX2-Calcout_.A")
}

record(bo, "$(Sys)$(Dev)Rst:Plot2-Cmd") {
  field(OUT, "$(Sys)$(Dev)DB:IncrX2-Calcout_.B PP")
  field(DESC, "RESET THE GRAPH X AXIS")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
}

record(bo, "$(Sys)$(Dev)Trig:2-Cmd") {
  field(DESC, "TRIGGER PV FOR GRAPH")
  field(OUT, "$(Sys)$(Dev)Cmd:Osc2-Cmd.A")
}

record(calcout, "$(Sys)$(Dev)Cmd:Osc2-Cmd") {
  field(DESC, "OSCILLATE THE TRIGGER VALUE")
  field(SCAN, "Passive")
  field(CALC, "!A")
  field(OUT, "$(Sys)$(Dev)Trig:2-Cmd.VAL PP")
  field(OOPT, "Every Time")
}

record(ao, "$(Sys)$(Dev)E:HV1-SP") {
  field(FLNK, "$(Sys)$(Dev)DB:HV1-Seq_")
  field(OUT, "$(Sys)$(Dev)E:HV2-SP")
}

record(ao, "$(Sys)$(Dev)E:HV2-SP") {
  field(DTYP, "stream")
  field(OUT, "@I404.protocol setHV() $(PORT) 0")
}

record(ai, "$(Sys)$(Dev)E:HVIn-I") {
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@I404.protocol getHV() $(PORT) 0")
}

#record(ao, "$(Sys)$(Dev)E:HVMax1-SP") {
#  field(FLNK, "$(Sys)$(Dev)E:HVMax-Seq")
#  field(OUT, "$(Sys)$(Dev)E:HVMax2-SP.VAL PP NMS")
#  field(FLNK, "$(Sys)$(Dev)E:HVMax2-SP")
#}
record(seq, "$(Sys)$(Dev)E:HVMax-Seq") {
  field(DESC, "NEED TO WAIT FOR HIVO")
  field(SCAN, "Passive")
#  field(LNK2, "$(Sys)$(Dev)E:HVMax2-SP.PROC")
  field(LNK1, "$(Sys)$(Dev)E:HVMax-I.PROC")
  field(DLY1, "2")
}

record(ao, "$(Sys)$(Dev)E:HVMax-SP") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@I404.protocol setHVM() $(PORT) 0")
  field(FLNK, "$(Sys)$(Dev)E:HVMax-Seq")
}

record(ai, "$(Sys)$(Dev)E:HVMax-I") {
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@I404.protocol getHVM() $(PORT) 0")
}

record(bo, "$(Sys)$(Dev)Cmd:HV-Cmd") {
  field(ONAM, " ")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Setting HIVO")
}

record(seq, "$(Sys)$(Dev)DB:HV1-Seq_") {
  field(DESC, "NEED TO WAIT FOR HIVO")
  field(SCAN, "Passive")
  field(LNK2, "$(Sys)$(Dev)Enbl:HVChk-Cmd.PROC")
  field(LNK1, "$(Sys)$(Dev)Dsbl:Err-Cmd.PROC")
  field(LNK3, "$(Sys)$(Dev)E:HV2-SP.PROC")
  field(LNK4, "$(Sys)$(Dev)Err-I.PROC")
}

record(bo, "$(Sys)$(Dev)Cmd:Clr-Cmd") {
  field(DESC, "CLEAR REGISTERS AND MESSAGES")
  field(DTYP, "stream")
  field(OUT, "@I404.protocol clear() $(PORT) 0")
}

record(bo, "$(Sys)$(Dev)Cmd:Rst-Cmd") {
  field(DESC, "CLEAR REGISTERS AND MESSAGES")
  field(DTYP, "stream")
  field(OUT, "@I404.protocol reset() $(PORT) 0")
}

record(dfanout, "$(Sys)$(Dev)DB:Fan3-DFOut_") {
  field(SCAN, "Passive")
  field(OUTA, "$(Sys)$(Dev)Sts:HVChk-Sts.DISA")
  field(OUTB, "$(Sys)$(Dev)Cmd:HV-Cmd PP")
}

record(bo, "$(Sys)$(Dev)Dsbl:Err-Cmd") {
  field(DOL, "1")
  field(OUT, "$(Sys)$(Dev)Err:Scan-Cmd.DISA")
}

record(bo, "$(Sys)$(Dev)Enbl:Err1-Cmd") {
  field(DOL, "0")
  field(OUT, "$(Sys)$(Dev)Err:Scan-Cmd.DISA")
}

record(seq, "$(Sys)$(Dev)DB:HV2-Seq_") {
  field(LNK1, "$(Sys)$(Dev)Dsbl:HVChk-Cmd.PROC")
  field(LNK2, "$(Sys)$(Dev)Cmd:Clr-Cmd.PROC")
  field(LNK3, "$(Sys)$(Dev)Enbl:Err1-Cmd.PROC")
  field(LNK4, "$(Sys)$(Dev)E:HVIn-I.PROC")
}

record(calcout, "$(Sys)$(Dev)DB:HVWait-Calcout_") {
  field(OOPT, "When Non-zero")
  field(SCAN, "Passive")
  field(CALC, "A")
  field(INPA, "$(Sys)$(Dev)Sts:HVChk-Sts.VAL")
  field(OUT, "$(Sys)$(Dev)DB:HV2-Seq_.PROC")
}

record(bi, "$(Sys)$(Dev)Sts:HVChk-Sts") {
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(FLNK, "$(Sys)$(Dev)DB:HVWait-Calcout_")
  field(INP, "@I404.protocol checkHV() $(PORT) 0")
  field(ZNAM, "SETTING HIVO")
  field(ONAM, "HIVO IDLE")
}

record(bo, "$(Sys)$(Dev)Dsbl:HVChk-Cmd") {
  field(PINI, "YES")
  field(DOL, "1")
  field(OUT, "$(Sys)$(Dev)DB:Fan3-DFOut_.VAL PP")
  field(SCAN, "Passive")
}

record(bo, "$(Sys)$(Dev)Enbl:HVChk-Cmd") {
  field(DOL, "0")
  field(OUT, "$(Sys)$(Dev)DB:Fan3-DFOut_.VAL PP")
}

record(ao, "$(Sys)$(Dev)Time:Intg-SP") {
  field(DESC, "Integration time setpoint")
  field(DTYP, "stream")
  field(OUT, "@I404.protocol setPeriod() $(PORT) 0")
  field(EGU, "s")
  field(DRVH, "65")
  field(DRVL, "0.0001")
#  field(FLNK, "$(Sys)$(Dev)Time:Intg-RB")
  field(FLNK, "$(Sys)$(Dev)Time:Intg-Seq")
}

record(seq, "$(Sys)$(Dev)Time:Intg-Seq") {
  field(DLY1, "0.02")
  field(LNK1, "$(Sys)$(Dev)Time:Intg-RB PP")
}

record(ai, "$(Sys)$(Dev)Time:Intg-RB") {
  field(SCAN, "Passive")
  field(DESC, "Integration time readback")
  field(DTYP, "stream")
  field(PINI, "1")
  field(INP, "@I404.protocol getPeriod() $(PORT) 0")
  field(EGU, "s")
  field(HOPR, "65")
  field(LOPR, "0.0001")
}

record(calc, "$(Sys)$(Dev)Time:Intg-I") {
  field(DESC, "Integration time readback")
  field(SCAN, "Passive")
  field(EGU, "s")
  field(HOPR, "65")
  field(LOPR, "0.0001")
  field(INPA, "$(Sys)$(Dev)Time:Intg-RB")
}

record(ao, "$(Sys)$(Dev)Freq:Suppress-SP") {
  field(DESC, "Frequency to suppress")
  field(DTYP, "stream")
  field(OUT, "@I404.protocol setSuppressFreq() $(PORT) 0")
  field(EGU, "Hz")
  field(FLNK, "$(Sys)$(Dev)Freq:Suppress-RB")
}

record(ai, "$(Sys)$(Dev)Freq:Suppress-RB") {
  field(DESC, "Suppression frequency readback")
  field(DTYP, "stream")
  field(PINI, "1")
  field(INP, "@I404.protocol getSuppressFreq() $(PORT) 0")
  field(EGU, "Hz")
}

# ID string is > 40 chars. Thus the waveform here.
record(waveform, "$(Sys)$(Dev)ID-I") {
  field(DESC, "Identification string")
  field(DTYP, "stream")
  field(PINI, "1")
  field(FTVL, "CHAR")
  field(NELM, "60")
  field(INP, "@I404.protocol getId() $(PORT) 0")
}

record(longout, "$(Sys)$(Dev)Res-SP") {
  field(DESC, "Resolution setpoint")
  field(DTYP, "stream")
  field(EGU, "bits")
  field(OUT, "@I404.protocol setRes() $(PORT) 0")
  field(DRVH, "20")
  field(DRVL, "16")
#  field(FLNK, "$(Sys)$(Dev)Res-RB")
  field(FLNK, "$(Sys)$(Dev)Res-Seq")
}

record(seq, "$(Sys)$(Dev)Res-Seq") {
  field(DLY1, "0.05")
  field(LNK1, "$(Sys)$(Dev)Res-RB PP")
}

record(longin, "$(Sys)$(Dev)Res-RB") {
  field(SCAN, "Passive")
  field(DESC, "Resolution readback")
  field(DTYP, "stream")
  field(PINI, "1")
  field(EGU, "bits")
  field(INP, "@I404.protocol getRes() $(PORT) 0")
  field(HOPR, "20")
  field(LOPR, "16")
}

record(stringin, "$(Sys)$(Dev)Val:Pwd-I") {
  field(DTYP, "stream")
  field(INP, "@I404.protocol getPassword() $(PORT) 0")
}

record(stringout, "$(Sys)$(Dev)Val:Pwd-SP") {
  field(DTYP, "stream")
  field(PINI, "1")
# this seems reqd, else "init" seq fails
  field(OMSL, "supervisory")
  field(DOL, "12345")
  field(OUT, "@I404.protocol setPassword() $(PORT) 0")
}

# Current-overflow status
record(longin, "$(Sys)$(Dev)DB:OF-I_") {
}

record(calcout, "$(Sys)$(Dev)DB:Ovrflw1-Calcout_") {
  field(INPA, "$(Sys)$(Dev)DB:OF-I_ CP")
  field(INPB, "1")
# bitmask
  field(CALC, "A&B?1:0")
  field(OUT, "$(Sys)$(Dev)Sts:Ovrflw1-Sts PP")
}

record(calcout, "$(Sys)$(Dev)DB:Ovrflw2-Calcout_") {
  field(INPA, "$(Sys)$(Dev)DB:OF-I_ CP")
  field(INPB, "2")
# bitmask
  field(CALC, "A&B?1:0")
  field(OUT, "$(Sys)$(Dev)Sts:Ovrflw2-Sts PP")
}

record(calcout, "$(Sys)$(Dev)DB:Ovrflw3-Calcout_") {
  field(INPA, "$(Sys)$(Dev)DB:OF-I_ CP")
  field(INPB, "4")
# bitmask
  field(CALC, "A&B?1:0")
  field(OUT, "$(Sys)$(Dev)Sts:Ovrflw3-Sts PP")
}

record(calcout, "$(Sys)$(Dev)DB:Ovrflw4-Calcout_") {
  field(INPA, "$(Sys)$(Dev)DB:OF-I_ CP")
  field(INPB, "8")
# bitmask
  field(CALC, "A&B?1:0")
  field(OUT, "$(Sys)$(Dev)Sts:Ovrflw4-Sts PP")
}

record(bi, "$(Sys)$(Dev)Sts:Ovrflw1-Sts") {
  field(ZNAM, "In Range")
  field(ONAM, "Overflow")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(Sys)$(Dev)Sts:Ovrflw2-Sts") {
  field(ZNAM, "In Range")
  field(ONAM, "Overflow")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(Sys)$(Dev)Sts:Ovrflw3-Sts") {
  field(ZNAM, "In Range")
  field(ONAM, "Overflow")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(Sys)$(Dev)Sts:Ovrflw4-Sts") {
  field(ZNAM, "In Range")
  field(ONAM, "Overflow")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(seq, "$(Sys)$(Dev)Val:Rng-Seq") {
  field(DLY1, "0.01")
  field(LNK1, "$(Sys)$(Dev)Val:Rng-I PP")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,0.9)
#! Record("$(Sys)$(Dev)Val:Cap-SP",1700,2119,0,0,"$(Sys)$(Dev)Val:Cap-SP")
#! Field("$(Sys)$(Dev)Val:Cap-SP.FLNK",16777215,0,"$(Sys)$(Dev)Val:Cap-SP.FLNK")
#! Link("$(Sys)$(Dev)Val:Cap-SP.FLNK","$(Sys)$(Dev)Val:Cap-Seq")
#! Record("$(Sys)$(Dev)Val:Cap-Seq",1680,1996,0,0,"$(Sys)$(Dev)Val:Cap-Seq")
#! Field("$(Sys)$(Dev)Val:Cap-Seq.LNK1",16777215,1,"$(Sys)$(Dev)Val:Cap-Seq.LNK1")
#! Link("$(Sys)$(Dev)Val:Cap-Seq.LNK1","$(Sys)$(Dev)Val:Cap-Sts.VAL")
#! Record("$(Sys)$(Dev)Val:Cap-Sts",1700,1805,0,0,"$(Sys)$(Dev)Val:Cap-Sts")
#! Field("$(Sys)$(Dev)Val:Cap-Sts.VAL",16777215,1,"$(Sys)$(Dev)Val:Cap-Sts.VAL")
#! Record("$(Sys)$(Dev)Val:Cap-I",140,2519,0,0,"$(Sys)$(Dev)Val:Cap-I")
#! Field("$(Sys)$(Dev)Val:Cap-I.FLNK",16777215,1,"$(Sys)$(Dev)Val:Cap-I.FLNK")
#! Link("$(Sys)$(Dev)Val:Cap-I.FLNK","$(Sys)$(Dev)Cmd:CapChk-Calcout")
#! Field("$(Sys)$(Dev)Val:Cap-I.VAL",16777215,1,"$(Sys)$(Dev)Val:Cap-I.VAL")
#! Record("$(Sys)$(Dev)Offset:X-I",2480,702,0,0,"$(Sys)$(Dev)Offset:X-I")
#! Field("$(Sys)$(Dev)Offset:X-I.VAL",16777215,1,"$(Sys)$(Dev)Offset:X-I.VAL")
#! Record("$(Sys)$(Dev)Offset:Y-I",3260,202,0,0,"$(Sys)$(Dev)Offset:Y-I")
#! Field("$(Sys)$(Dev)Offset:Y-I.VAL",16777215,1,"$(Sys)$(Dev)Offset:Y-I.VAL")
#! Record("$(Sys)$(Dev)Pos:XRaw-I",2180,119,0,0,"$(Sys)$(Dev)Pos:XRaw-I")
#! Field("$(Sys)$(Dev)Pos:XRaw-I.FLNK",16777215,1,"$(Sys)$(Dev)Pos:XRaw-I.FLNK")
#! Link("$(Sys)$(Dev)Pos:XRaw-I.FLNK","$(Sys)$(Dev)DB:Fan2-FOut_")
#! Field("$(Sys)$(Dev)Pos:XRaw-I.VAL",16777215,1,"$(Sys)$(Dev)Pos:XRaw-I.VAL")
#! Field("$(Sys)$(Dev)Pos:XRaw-I.DISA",16777215,0,"$(Sys)$(Dev)Pos:XRaw-I.DISA")
#! Record("$(Sys)$(Dev)Pos:YRaw-I",3460,250,0,0,"$(Sys)$(Dev)Pos:YRaw-I")
#! Field("$(Sys)$(Dev)Pos:YRaw-I.VAL",16777215,0,"$(Sys)$(Dev)Pos:YRaw-I.VAL")
#! Record("$(Sys)$(Dev)DB:X-Calcout_",2460,319,0,1,"$(Sys)$(Dev)DB:X-Calcout_")
#! Field("$(Sys)$(Dev)DB:X-Calcout_.INPA",16777215,1,"$(Sys)$(Dev)DB:X-Calcout_.INPA")
#! Link("$(Sys)$(Dev)DB:X-Calcout_.INPA","$(Sys)$(Dev)Offset:X-I.VAL")
#! Field("$(Sys)$(Dev)DB:X-Calcout_.INPB",16777215,0,"$(Sys)$(Dev)DB:X-Calcout_.INPB")
#! Link("$(Sys)$(Dev)DB:X-Calcout_.INPB","$(Sys)$(Dev)Pos:XRaw-I.VAL")
#! Field("$(Sys)$(Dev)DB:X-Calcout_.OUT",16777215,0,"$(Sys)$(Dev)DB:X-Calcout_.OUT")
#! Link("$(Sys)$(Dev)DB:X-Calcout_.OUT","$(Sys)$(Dev)Pos:X-I.VAL")
#! Record("$(Sys)$(Dev)Pos:X-I",2440,562,0,0,"$(Sys)$(Dev)Pos:X-I")
#! Field("$(Sys)$(Dev)Pos:X-I.VAL",16777215,0,"$(Sys)$(Dev)Pos:X-I.VAL")
#! Record("$(Sys)$(Dev)Pos:Y-I",3660,242,0,0,"$(Sys)$(Dev)Pos:Y-I")
#! Field("$(Sys)$(Dev)Pos:Y-I.VAL",16777215,0,"$(Sys)$(Dev)Pos:Y-I.VAL")
#! Record("$(Sys)$(Dev)DB:Y-Calcout_",3020,159,0,0,"$(Sys)$(Dev)DB:Y-Calcout_")
#! Field("$(Sys)$(Dev)DB:Y-Calcout_.INPA",16777215,1,"$(Sys)$(Dev)DB:Y-Calcout_.INPA")
#! Link("$(Sys)$(Dev)DB:Y-Calcout_.INPA","$(Sys)$(Dev)Offset:Y-I.VAL")
#! Field("$(Sys)$(Dev)DB:Y-Calcout_.INPB",16777215,1,"$(Sys)$(Dev)DB:Y-Calcout_.INPB")
#! Link("$(Sys)$(Dev)DB:Y-Calcout_.INPB","$(Sys)$(Dev)Pos:YRaw-I.VAL")
#! Field("$(Sys)$(Dev)DB:Y-Calcout_.OUT",16777215,1,"$(Sys)$(Dev)DB:Y-Calcout_.OUT")
#! Link("$(Sys)$(Dev)DB:Y-Calcout_.OUT","$(Sys)$(Dev)Pos:Y-I.VAL")
#! Record("$(Sys)$(Dev)DB:IncrX1-Calcout_",3300,427,0,0,"$(Sys)$(Dev)DB:IncrX1-Calcout_")
#! Field("$(Sys)$(Dev)DB:IncrX1-Calcout_.OUT",16777215,0,"$(Sys)$(Dev)DB:IncrX1-Calcout_.OUT")
#! Link("$(Sys)$(Dev)DB:IncrX1-Calcout_.OUT","$(Sys)$(Dev)Val:XAxis1-SP.VAL")
#! Field("$(Sys)$(Dev)DB:IncrX1-Calcout_.A",16777215,1,"$(Sys)$(Dev)DB:IncrX1-Calcout_.A")
#! Field("$(Sys)$(Dev)DB:IncrX1-Calcout_.B",16777215,0,"$(Sys)$(Dev)DB:IncrX1-Calcout_.B")
#! Record("$(Sys)$(Dev)Rst:Plot1-Cmd",3320,625,0,0,"$(Sys)$(Dev)Rst:Plot1-Cmd")
#! Field("$(Sys)$(Dev)Rst:Plot1-Cmd.OUT",16777215,0,"$(Sys)$(Dev)Rst:Plot1-Cmd.OUT")
#! Link("$(Sys)$(Dev)Rst:Plot1-Cmd.OUT","$(Sys)$(Dev)DB:IncrX1-Calcout_.B")
#! Record("$(Sys)$(Dev)DB:Fan2-FOut_",2740,199,0,0,"$(Sys)$(Dev)DB:Fan2-FOut_")
#! Field("$(Sys)$(Dev)DB:Fan2-FOut_.LNK2",16777215,0,"$(Sys)$(Dev)DB:Fan2-FOut_.LNK2")
#! Link("$(Sys)$(Dev)DB:Fan2-FOut_.LNK2","$(Sys)$(Dev)DB:X-Calcout_")
#! Field("$(Sys)$(Dev)DB:Fan2-FOut_.LNK3",16777215,1,"$(Sys)$(Dev)DB:Fan2-FOut_.LNK3")
#! Link("$(Sys)$(Dev)DB:Fan2-FOut_.LNK3","$(Sys)$(Dev)DB:Y-Calcout_")
#! Field("$(Sys)$(Dev)DB:Fan2-FOut_.LNK4",16777215,1,"$(Sys)$(Dev)DB:Fan2-FOut_.LNK4")
#! Link("$(Sys)$(Dev)DB:Fan2-FOut_.LNK4","$(Sys)$(Dev)DB:IncrX1-Calcout_")
#! Field("$(Sys)$(Dev)DB:Fan2-FOut_.LNK5",16777215,1,"$(Sys)$(Dev)DB:Fan2-FOut_.LNK5")
#! Link("$(Sys)$(Dev)DB:Fan2-FOut_.LNK5","$(Sys)$(Dev)Cmd:Osc1-Cmd")
#! Record("$(Sys)$(Dev)Val:XAxis1-SP",3040,414,0,0,"$(Sys)$(Dev)Val:XAxis1-SP")
#! Field("$(Sys)$(Dev)Val:XAxis1-SP.VAL",16777215,1,"$(Sys)$(Dev)Val:XAxis1-SP.VAL")
#! Field("$(Sys)$(Dev)Val:XAxis1-SP.OUT",16777215,1,"$(Sys)$(Dev)Val:XAxis1-SP.OUT")
#! Link("$(Sys)$(Dev)Val:XAxis1-SP.OUT","$(Sys)$(Dev)DB:IncrX1-Calcout_.A")
#! Record("$(Sys)$(Dev)Enbl:Updt-Cmd",2180,339,0,0,"$(Sys)$(Dev)Enbl:Updt-Cmd")
#! Field("$(Sys)$(Dev)Enbl:Updt-Cmd.OUT",16777215,0,"$(Sys)$(Dev)Enbl:Updt-Cmd.OUT")
#! Link("$(Sys)$(Dev)Enbl:Updt-Cmd.OUT","$(Sys)$(Dev)Pos:XRaw-I.DISA")
#! Record("$(Sys)$(Dev)Cmd:Cal-Cmd",740,3107,0,0,"$(Sys)$(Dev)Cmd:Cal-Cmd")
#! Field("$(Sys)$(Dev)Cmd:Cal-Cmd.VAL",16777215,1,"$(Sys)$(Dev)Cmd:Cal-Cmd.VAL")
#! Field("$(Sys)$(Dev)Cmd:Cal-Cmd.FLNK",16777215,0,"$(Sys)$(Dev)Cmd:Cal-Cmd.FLNK")
#! Link("$(Sys)$(Dev)Cmd:Cal-Cmd.FLNK","$(Sys)$(Dev)Cmd:Cal-Seq")
#! Record("$(Sys)$(Dev)Cmd:Cal-Seq",720,2976,0,0,"$(Sys)$(Dev)Cmd:Cal-Seq")
#! Field("$(Sys)$(Dev)Cmd:Cal-Seq.LNK1",16777215,1,"$(Sys)$(Dev)Cmd:Cal-Seq.LNK1")
#! Link("$(Sys)$(Dev)Cmd:Cal-Seq.LNK1","$(Sys)$(Dev)Gain:1-RB.VAL")
#! Record("$(Sys)$(Dev)Cmd:CalRst-Cmd",500,2947,0,0,"$(Sys)$(Dev)Cmd:CalRst-Cmd")
#! Field("$(Sys)$(Dev)Cmd:CalRst-Cmd.FLNK",16777215,0,"$(Sys)$(Dev)Cmd:CalRst-Cmd.FLNK")
#! Link("$(Sys)$(Dev)Cmd:CalRst-Cmd.FLNK","$(Sys)$(Dev)Cmd:CalRst-Seq")
#! Record("$(Sys)$(Dev)Cmd:CalRst-Seq",480,2816,0,0,"$(Sys)$(Dev)Cmd:CalRst-Seq")
#! Field("$(Sys)$(Dev)Cmd:CalRst-Seq.LNK1",16777215,1,"$(Sys)$(Dev)Cmd:CalRst-Seq.LNK1")
#! Link("$(Sys)$(Dev)Cmd:CalRst-Seq.LNK1","$(Sys)$(Dev)Gain:1-RB.VAL")
#! Record("$(Sys)$(Dev)Rst-Cmd",480,3190,0,0,"$(Sys)$(Dev)Rst-Cmd")
#! Field("$(Sys)$(Dev)Rst-Cmd.FLNK",16777215,0,"$(Sys)$(Dev)Rst-Cmd.FLNK")
#! Link("$(Sys)$(Dev)Rst-Cmd.FLNK","$(Sys)$(Dev)Rst-Seq")
#! Field("$(Sys)$(Dev)Rst-Cmd.VAL",16777215,1,"$(Sys)$(Dev)Rst-Cmd.VAL")
#! Record("$(Sys)$(Dev)Cmd:Save-Cmd",160,3602,0,0,"$(Sys)$(Dev)Cmd:Save-Cmd")
#! Field("$(Sys)$(Dev)Cmd:Save-Cmd.VAL",16777215,0,"$(Sys)$(Dev)Cmd:Save-Cmd.VAL")
#! Record("$(Sys)$(Dev)Cmd:Rcl-Cmd",180,3462,0,0,"$(Sys)$(Dev)Cmd:Rcl-Cmd")
#! Field("$(Sys)$(Dev)Cmd:Rcl-Cmd.VAL",16777215,0,"$(Sys)$(Dev)Cmd:Rcl-Cmd.VAL")
#! Record("$(Sys)$(Dev)Rst-Seq",200,3190,0,1,"$(Sys)$(Dev)Rst-Seq")
#! Field("$(Sys)$(Dev)Rst-Seq.LNK1",16777215,0,"$(Sys)$(Dev)Rst-Seq.LNK1")
#! Link("$(Sys)$(Dev)Rst-Seq.LNK1","$(Sys)$(Dev)Cmd:Save-Cmd.VAL")
#! Field("$(Sys)$(Dev)Rst-Seq.LNK2",16777215,1,"$(Sys)$(Dev)Rst-Seq.LNK2")
#! Link("$(Sys)$(Dev)Rst-Seq.LNK2","$(Sys)$(Dev)Rst-Cmd.VAL")
#! Field("$(Sys)$(Dev)Rst-Seq.LNK3",16777215,0,"$(Sys)$(Dev)Rst-Seq.LNK3")
#! Link("$(Sys)$(Dev)Rst-Seq.LNK3","$(Sys)$(Dev)Cmd:Rcl-Cmd.VAL")
#! Field("$(Sys)$(Dev)Rst-Seq.LNK4",16777215,1,"$(Sys)$(Dev)Rst-Seq.LNK4")
#! Link("$(Sys)$(Dev)Rst-Seq.LNK4","$(Sys)$(Dev)Cmd:Init-Cmd.VAL")
#! Record("$(Sys)$(Dev)Rst:1-Seq_",1060,2994,0,0,"$(Sys)$(Dev)Rst:1-Seq_")
#! Field("$(Sys)$(Dev)Rst:1-Seq_.LNK1",16777215,0,"$(Sys)$(Dev)Rst:1-Seq_.LNK1")
#! Link("$(Sys)$(Dev)Rst:1-Seq_.LNK1","$(Sys)$(Dev)Rst-Sts.VAL")
#! Field("$(Sys)$(Dev)Rst:1-Seq_.DOL2",16777215,1,"$(Sys)$(Dev)Rst:1-Seq_.DOL2")
#! Link("$(Sys)$(Dev)Rst:1-Seq_.DOL2","$(Sys)$(Dev)Cmd:GetCS-Cmd.SCAN")
#! Field("$(Sys)$(Dev)Rst:1-Seq_.LNK3",16777215,1,"$(Sys)$(Dev)Rst:1-Seq_.LNK3")
#! Link("$(Sys)$(Dev)Rst:1-Seq_.LNK3","$(Sys)$(Dev)Cmd:GetCS-Cmd.SCAN")
#! Field("$(Sys)$(Dev)Rst:1-Seq_.LNK4",16777215,0,"$(Sys)$(Dev)Rst:1-Seq_.LNK4")
#! Link("$(Sys)$(Dev)Rst:1-Seq_.LNK4","$(Sys)$(Dev)Rst-Cmd.VAL")
#! Field("$(Sys)$(Dev)Rst:1-Seq_.LNK5",16777215,0,"$(Sys)$(Dev)Rst:1-Seq_.LNK5")
#! Link("$(Sys)$(Dev)Rst:1-Seq_.LNK5","$(Sys)$(Dev)Cmd:Cal-Cmd.VAL")
#! Field("$(Sys)$(Dev)Rst:1-Seq_.LNK6",16777215,0,"$(Sys)$(Dev)Rst:1-Seq_.LNK6")
#! Link("$(Sys)$(Dev)Rst:1-Seq_.LNK6","$(Sys)$(Dev)Cmd:Init-Cmd.VAL")
#! Field("$(Sys)$(Dev)Rst:1-Seq_.FLNK",16777215,1,"$(Sys)$(Dev)Rst:1-Seq_.FLNK")
#! Link("$(Sys)$(Dev)Rst:1-Seq_.FLNK","$(Sys)$(Dev)Rst:2-Seq_")
#! Field("$(Sys)$(Dev)Rst:1-Seq_.DO2",16777215,1,"$(Sys)$(Dev)Rst:1-Seq_.DO2")
#! Record("$(Sys)$(Dev)Rst:2-Seq_",1400,2708,0,0,"$(Sys)$(Dev)Rst:2-Seq_")
#! Field("$(Sys)$(Dev)Rst:2-Seq_.LNK1",16777215,1,"$(Sys)$(Dev)Rst:2-Seq_.LNK1")
#! Field("$(Sys)$(Dev)Rst:2-Seq_.LNK2",16777215,1,"$(Sys)$(Dev)Rst:2-Seq_.LNK2")
#! Link("$(Sys)$(Dev)Rst:2-Seq_.LNK2","$(Sys)$(Dev)ID-I.VAL")
#! Field("$(Sys)$(Dev)Rst:2-Seq_.LNK3",16777215,0,"$(Sys)$(Dev)Rst:2-Seq_.LNK3")
#! Link("$(Sys)$(Dev)Rst:2-Seq_.LNK3","$(Sys)$(Dev)DB:Rng-FOut_.VAL")
#! Field("$(Sys)$(Dev)Rst:2-Seq_.LNK4",16777215,1,"$(Sys)$(Dev)Rst:2-Seq_.LNK4")
#! Link("$(Sys)$(Dev)Rst:2-Seq_.LNK4","$(Sys)$(Dev)Val:Pwd-SP.PROC")
#! Field("$(Sys)$(Dev)Rst:2-Seq_.LNK5",16777215,1,"$(Sys)$(Dev)Rst:2-Seq_.LNK5")
#! Link("$(Sys)$(Dev)Rst:2-Seq_.LNK5","$(Sys)$(Dev)Freq:Suppress-RB.VAL")
#! Field("$(Sys)$(Dev)Rst:2-Seq_.DOL6",16777215,0,"$(Sys)$(Dev)Rst:2-Seq_.DOL6")
#! Link("$(Sys)$(Dev)Rst:2-Seq_.DOL6","$(Sys)$(Dev)Rst:1-Seq_.DO2")
#! Field("$(Sys)$(Dev)Rst:2-Seq_.LNK6",16777215,1,"$(Sys)$(Dev)Rst:2-Seq_.LNK6")
#! Link("$(Sys)$(Dev)Rst:2-Seq_.LNK6","$(Sys)$(Dev)Cmd:GetCS-Cmd.SCAN")
#! Field("$(Sys)$(Dev)Rst:2-Seq_.LNK7",16777215,0,"$(Sys)$(Dev)Rst:2-Seq_.LNK7")
#! Link("$(Sys)$(Dev)Rst:2-Seq_.LNK7","$(Sys)$(Dev)Rst-Sts.VAL")
#! Record("$(Sys)$(Dev)Rst-Sts",1040,2799,0,0,"$(Sys)$(Dev)Rst-Sts")
#! Field("$(Sys)$(Dev)Rst-Sts.VAL",16777215,1,"$(Sys)$(Dev)Rst-Sts.VAL")
#! Record("$(Sys)$(Dev)Sts:Calib-Calc_",860,262,0,0,"$(Sys)$(Dev)Sts:Calib-Calc_")
#! Field("$(Sys)$(Dev)Sts:Calib-Calc_.INPA",16777215,1,"$(Sys)$(Dev)Sts:Calib-Calc_.INPA")
#! Link("$(Sys)$(Dev)Sts:Calib-Calc_.INPA","$(Sys)$(Dev)Gain:Sts-RB.VAL")
#! Field("$(Sys)$(Dev)Sts:Calib-Calc_.FLNK",16777215,1,"$(Sys)$(Dev)Sts:Calib-Calc_.FLNK")
#! Link("$(Sys)$(Dev)Sts:Calib-Calc_.FLNK","$(Sys)$(Dev)Sts:Calib-Sts")
#! Field("$(Sys)$(Dev)Sts:Calib-Calc_.VAL",16777215,0,"$(Sys)$(Dev)Sts:Calib-Calc_.VAL")
#! Record("$(Sys)$(Dev)Sts:Calib-Sts",900,442,0,1,"$(Sys)$(Dev)Sts:Calib-Sts")
#! Field("$(Sys)$(Dev)Sts:Calib-Sts.INP",16777215,0,"$(Sys)$(Dev)Sts:Calib-Sts.INP")
#! Link("$(Sys)$(Dev)Sts:Calib-Sts.INP","$(Sys)$(Dev)Sts:Calib-Calc_.VAL")
#! Record("$(Sys)$(Dev)Cmd:Init-Cmd",480,3322,0,0,"$(Sys)$(Dev)Cmd:Init-Cmd")
#! Field("$(Sys)$(Dev)Cmd:Init-Cmd.VAL",16777215,1,"$(Sys)$(Dev)Cmd:Init-Cmd.VAL")
#! Record("$(Sys)$(Dev)Cmd:Rng-Sel",160,1883,0,0,"$(Sys)$(Dev)Cmd:Rng-Sel")
#! Field("$(Sys)$(Dev)Cmd:Rng-Sel.FLNK",16777215,0,"$(Sys)$(Dev)Cmd:Rng-Sel.FLNK")
#! Link("$(Sys)$(Dev)Cmd:Rng-Sel.FLNK","$(Sys)$(Dev)Cmd:Rng-Calc")
#! Field("$(Sys)$(Dev)Cmd:Rng-Sel.VAL",16777215,1,"$(Sys)$(Dev)Cmd:Rng-Sel.VAL")
#! Record("$(Sys)$(Dev)Cmd:Rng-Calc",140,2128,0,0,"$(Sys)$(Dev)Cmd:Rng-Calc")
#! Field("$(Sys)$(Dev)Cmd:Rng-Calc.INPH",16777215,1,"$(Sys)$(Dev)Cmd:Rng-Calc.INPH")
#! Link("$(Sys)$(Dev)Cmd:Rng-Calc.INPH","$(Sys)$(Dev)Cmd:Rng-Sel.VAL")
#! Field("$(Sys)$(Dev)Cmd:Rng-Calc.FLNK",16777215,1,"$(Sys)$(Dev)Cmd:Rng-Calc.FLNK")
#! Link("$(Sys)$(Dev)Cmd:Rng-Calc.FLNK","$(Sys)$(Dev)Val:Rng-SP")
#! Field("$(Sys)$(Dev)Cmd:Rng-Calc.VAL",16777215,1,"$(Sys)$(Dev)Cmd:Rng-Calc.VAL")
#! Record("$(Sys)$(Dev)Val:Rng-SP",480,2299,0,0,"$(Sys)$(Dev)Val:Rng-SP")
#! Field("$(Sys)$(Dev)Val:Rng-SP.FLNK",16777215,0,"$(Sys)$(Dev)Val:Rng-SP.FLNK")
#! Link("$(Sys)$(Dev)Val:Rng-SP.FLNK","$(Sys)$(Dev)Cmd:CapChk-Calcout")
#! Field("$(Sys)$(Dev)Val:Rng-SP.VAL",16777215,1,"$(Sys)$(Dev)Val:Rng-SP.VAL")
#! Field("$(Sys)$(Dev)Val:Rng-SP.DOL",16777215,0,"$(Sys)$(Dev)Val:Rng-SP.DOL")
#! Link("$(Sys)$(Dev)Val:Rng-SP.DOL","$(Sys)$(Dev)Cmd:Rng-Calc.VAL")
#! Record("$(Sys)$(Dev)Val:Rng-I",1180,1165,0,0,"$(Sys)$(Dev)Val:Rng-I")
#! Field("$(Sys)$(Dev)Val:Rng-I.VAL",16777215,1,"$(Sys)$(Dev)Val:Rng-I.VAL")
#! Record("$(Sys)$(Dev)Val:CapSw-SP",140,2722,0,0,"$(Sys)$(Dev)Val:CapSw-SP")
#! Field("$(Sys)$(Dev)Val:CapSw-SP.VAL",16777215,1,"$(Sys)$(Dev)Val:CapSw-SP.VAL")
#! Record("$(Sys)$(Dev)Cmd:CapChk-Calcout",440,2525,0,0,"$(Sys)$(Dev)Cmd:CapChk-Calcout")
#! Field("$(Sys)$(Dev)Cmd:CapChk-Calcout.INPA",16777215,0,"$(Sys)$(Dev)Cmd:CapChk-Calcout.INPA")
#! Link("$(Sys)$(Dev)Cmd:CapChk-Calcout.INPA","$(Sys)$(Dev)Val:Cap-I.VAL")
#! Field("$(Sys)$(Dev)Cmd:CapChk-Calcout.INPB",16777215,0,"$(Sys)$(Dev)Cmd:CapChk-Calcout.INPB")
#! Link("$(Sys)$(Dev)Cmd:CapChk-Calcout.INPB","$(Sys)$(Dev)Val:CapSw-SP.VAL")
#! Field("$(Sys)$(Dev)Cmd:CapChk-Calcout.INPC",16777215,1,"$(Sys)$(Dev)Cmd:CapChk-Calcout.INPC")
#! Link("$(Sys)$(Dev)Cmd:CapChk-Calcout.INPC","$(Sys)$(Dev)Val:Rng-SP.VAL")
#! Field("$(Sys)$(Dev)Cmd:CapChk-Calcout.OUT",16777215,1,"$(Sys)$(Dev)Cmd:CapChk-Calcout.OUT")
#! Link("$(Sys)$(Dev)Cmd:CapChk-Calcout.OUT","$(Sys)$(Dev)DB:Fan1-DFOut_.VAL")
#! Record("$(Sys)$(Dev)Cmd:SetRng-Cmd",820,1516,0,0,"$(Sys)$(Dev)Cmd:SetRng-Cmd")
#! Field("$(Sys)$(Dev)Cmd:SetRng-Cmd.FLNK",16777215,0,"$(Sys)$(Dev)Cmd:SetRng-Cmd.FLNK")
#! Link("$(Sys)$(Dev)Cmd:SetRng-Cmd.FLNK","$(Sys)$(Dev)DB:Fan4-FOut_")
#! Field("$(Sys)$(Dev)Cmd:SetRng-Cmd.DISA",16777215,0,"$(Sys)$(Dev)Cmd:SetRng-Cmd.DISA")
#! Record("$(Sys)$(Dev)Val:Rng-Str",1780,936,0,0,"$(Sys)$(Dev)Val:Rng-Str")
#! Record("$(Sys)$(Dev)DB:Fan1-DFOut_",500,1982,0,0,"$(Sys)$(Dev)DB:Fan1-DFOut_")
#! Field("$(Sys)$(Dev)DB:Fan1-DFOut_.VAL",16777215,1,"$(Sys)$(Dev)DB:Fan1-DFOut_.VAL")
#! Field("$(Sys)$(Dev)DB:Fan1-DFOut_.OUTA",16777215,0,"$(Sys)$(Dev)DB:Fan1-DFOut_.OUTA")
#! Link("$(Sys)$(Dev)DB:Fan1-DFOut_.OUTA","$(Sys)$(Dev)Dsbl:SetRng-Calcout.A")
#! Field("$(Sys)$(Dev)DB:Fan1-DFOut_.OUTB",16777215,1,"$(Sys)$(Dev)DB:Fan1-DFOut_.OUTB")
#! Link("$(Sys)$(Dev)DB:Fan1-DFOut_.OUTB","$(Sys)$(Dev)DB:SetRng-SP_.VAL")
#! Record("$(Sys)$(Dev)Dsbl:SetRng-Calcout",460,1279,0,0,"$(Sys)$(Dev)Dsbl:SetRng-Calcout")
#! Field("$(Sys)$(Dev)Dsbl:SetRng-Calcout.A",16777215,0,"$(Sys)$(Dev)Dsbl:SetRng-Calcout.A")
#! Field("$(Sys)$(Dev)Dsbl:SetRng-Calcout.OUT",16777215,1,"$(Sys)$(Dev)Dsbl:SetRng-Calcout.OUT")
#! Link("$(Sys)$(Dev)Dsbl:SetRng-Calcout.OUT","$(Sys)$(Dev)DB:Fan2-DFOut_.VAL")
#! Record("$(Sys)$(Dev)DB:Fan4-FOut_",800,1256,0,0,"$(Sys)$(Dev)DB:Fan4-FOut_")
#! Field("$(Sys)$(Dev)DB:Fan4-FOut_.LNK1",16777215,1,"$(Sys)$(Dev)DB:Fan4-FOut_.LNK1")
#! Link("$(Sys)$(Dev)DB:Fan4-FOut_.LNK1","$(Sys)$(Dev)DB:SetRng-SP_")
#! Field("$(Sys)$(Dev)DB:Fan4-FOut_.LNK2",16777215,1,"$(Sys)$(Dev)DB:Fan4-FOut_.LNK2")
#! Link("$(Sys)$(Dev)DB:Fan4-FOut_.LNK2","$(Sys)$(Dev)Val:Rng-Seq")
#! Record("$(Sys)$(Dev)DB:SetMsg-SCalcout_",500,1667,0,0,"$(Sys)$(Dev)DB:SetMsg-SCalcout_")
#! Field("$(Sys)$(Dev)DB:SetMsg-SCalcout_.OUT",16777215,1,"$(Sys)$(Dev)DB:SetMsg-SCalcout_.OUT")
#! Link("$(Sys)$(Dev)DB:SetMsg-SCalcout_.OUT","$(Sys)$(Dev)Val:RngMsg2-I.VAL")
#! Field("$(Sys)$(Dev)DB:SetMsg-SCalcout_.A",16777215,0,"$(Sys)$(Dev)DB:SetMsg-SCalcout_.A")
#! Record("$(Sys)$(Dev)Val:RngMsg1-I",1980,750,0,0,"$(Sys)$(Dev)Val:RngMsg1-I")
#! Record("$(Sys)$(Dev)Val:RngMsg2-I",520,1856,0,0,"$(Sys)$(Dev)Val:RngMsg2-I")
#! Field("$(Sys)$(Dev)Val:RngMsg2-I.VAL",16777215,1,"$(Sys)$(Dev)Val:RngMsg2-I.VAL")
#! Record("$(Sys)$(Dev)Val:RngMsg3-I",1780,730,0,0,"$(Sys)$(Dev)Val:RngMsg3-I")
#! Record("$(Sys)$(Dev)DB:Fan2-DFOut_",500,1482,0,0,"$(Sys)$(Dev)DB:Fan2-DFOut_")
#! Field("$(Sys)$(Dev)DB:Fan2-DFOut_.VAL",16777215,1,"$(Sys)$(Dev)DB:Fan2-DFOut_.VAL")
#! Field("$(Sys)$(Dev)DB:Fan2-DFOut_.OUTA",16777215,0,"$(Sys)$(Dev)DB:Fan2-DFOut_.OUTA")
#! Link("$(Sys)$(Dev)DB:Fan2-DFOut_.OUTA","$(Sys)$(Dev)DB:SetMsg-SCalcout_.A")
#! Field("$(Sys)$(Dev)DB:Fan2-DFOut_.OUTB",16777215,1,"$(Sys)$(Dev)DB:Fan2-DFOut_.OUTB")
#! Link("$(Sys)$(Dev)DB:Fan2-DFOut_.OUTB","$(Sys)$(Dev)Cmd:SetRng-Cmd.DISA")
#! Record("$(Sys)$(Dev)DB:SetRng-SP_",1100,1399,0,0,"$(Sys)$(Dev)DB:SetRng-SP_")
#! Field("$(Sys)$(Dev)DB:SetRng-SP_.VAL",16777215,0,"$(Sys)$(Dev)DB:SetRng-SP_.VAL")
#! Field("$(Sys)$(Dev)DB:SetRng-SP_.FLNK",16777215,1,"$(Sys)$(Dev)DB:SetRng-SP_.FLNK")
#! Link("$(Sys)$(Dev)DB:SetRng-SP_.FLNK","$(Sys)$(Dev)DB:Rng-FOut_")
#! Record("$(Sys)$(Dev)DB:Rng-FOut_",1380,1507,0,0,"$(Sys)$(Dev)DB:Rng-FOut_")
#! Field("$(Sys)$(Dev)DB:Rng-FOut_.VAL",16777215,0,"$(Sys)$(Dev)DB:Rng-FOut_.VAL")
#! Field("$(Sys)$(Dev)DB:Rng-FOut_.LNK1",16777215,1,"$(Sys)$(Dev)DB:Rng-FOut_.LNK1")
#! Link("$(Sys)$(Dev)DB:Rng-FOut_.LNK1","$(Sys)$(Dev)Val:Rng-Seq")
#! Field("$(Sys)$(Dev)DB:Rng-FOut_.LNK2",16777215,1,"$(Sys)$(Dev)DB:Rng-FOut_.LNK2")
#! Link("$(Sys)$(Dev)DB:Rng-FOut_.LNK2","$(Sys)$(Dev)Time:Intg-Seq")
#! Field("$(Sys)$(Dev)DB:Rng-FOut_.LNK3",16777215,1,"$(Sys)$(Dev)DB:Rng-FOut_.LNK3")
#! Link("$(Sys)$(Dev)DB:Rng-FOut_.LNK3","$(Sys)$(Dev)Val:Cap-Sts")
#! Field("$(Sys)$(Dev)DB:Rng-FOut_.LNK4",16777215,1,"$(Sys)$(Dev)DB:Rng-FOut_.LNK4")
#! Link("$(Sys)$(Dev)DB:Rng-FOut_.LNK4","$(Sys)$(Dev)Res-RB")
#! Record("$(Sys)$(Dev)Err-Sts",3380,1839,0,0,"$(Sys)$(Dev)Err-Sts")
#! Field("$(Sys)$(Dev)Err-Sts.OUT",16777215,0,"$(Sys)$(Dev)Err-Sts.OUT")
#! Link("$(Sys)$(Dev)Err-Sts.OUT","$(Sys)$(Dev)Enbl:Err-Cmd.B")
#! Field("$(Sys)$(Dev)Err-Sts.VAL",16777215,1,"$(Sys)$(Dev)Err-Sts.VAL")
#! Record("$(Sys)$(Dev)Err:Clr-Cmd",3100,1707,0,0,"$(Sys)$(Dev)Err:Clr-Cmd")
#! Field("$(Sys)$(Dev)Err:Clr-Cmd.OUT",16777215,0,"$(Sys)$(Dev)Err:Clr-Cmd.OUT")
#! Link("$(Sys)$(Dev)Err:Clr-Cmd.OUT","$(Sys)$(Dev)Enbl:Err-Cmd.A")
#! Record("$(Sys)$(Dev)Enbl:Err-Cmd",3100,1867,0,0,"$(Sys)$(Dev)Enbl:Err-Cmd")
#! Field("$(Sys)$(Dev)Enbl:Err-Cmd.B",16777215,1,"$(Sys)$(Dev)Enbl:Err-Cmd.B")
#! Field("$(Sys)$(Dev)Enbl:Err-Cmd.A",16777215,0,"$(Sys)$(Dev)Enbl:Err-Cmd.A")
#! Field("$(Sys)$(Dev)Enbl:Err-Cmd.OUT",16777215,0,"$(Sys)$(Dev)Enbl:Err-Cmd.OUT")
#! Link("$(Sys)$(Dev)Enbl:Err-Cmd.OUT","$(Sys)$(Dev)Err-I.DISA")
#! Field("$(Sys)$(Dev)Enbl:Err-Cmd.C",16777215,0,"$(Sys)$(Dev)Enbl:Err-Cmd.C")
#! Record("$(Sys)$(Dev)DB:Err2Bin-Calcout_",3340,2265,0,0,"$(Sys)$(Dev)DB:Err2Bin-Calcout_")
#! Field("$(Sys)$(Dev)DB:Err2Bin-Calcout_.OUT",16777215,1,"$(Sys)$(Dev)DB:Err2Bin-Calcout_.OUT")
#! Link("$(Sys)$(Dev)DB:Err2Bin-Calcout_.OUT","$(Sys)$(Dev)Err-Sts.VAL")
#! Field("$(Sys)$(Dev)DB:Err2Bin-Calcout_.A",16777215,1,"$(Sys)$(Dev)DB:Err2Bin-Calcout_.A")
#! Record("$(Sys)$(Dev)DB:ErrChk-SCalcout_",3100,2285,0,0,"$(Sys)$(Dev)DB:ErrChk-SCalcout_")
#! Field("$(Sys)$(Dev)DB:ErrChk-SCalcout_.OUT",16777215,1,"$(Sys)$(Dev)DB:ErrChk-SCalcout_.OUT")
#! Link("$(Sys)$(Dev)DB:ErrChk-SCalcout_.OUT","$(Sys)$(Dev)DB:Err2Bin-Calcout_.A")
#! Field("$(Sys)$(Dev)DB:ErrChk-SCalcout_.INAA",16777215,0,"$(Sys)$(Dev)DB:ErrChk-SCalcout_.INAA")
#! Link("$(Sys)$(Dev)DB:ErrChk-SCalcout_.INAA","$(Sys)$(Dev)Err-I.VAL")
#! Record("$(Sys)$(Dev)Err-I",2780,2374,0,0,"$(Sys)$(Dev)Err-I")
#! Field("$(Sys)$(Dev)Err-I.DISA",16777215,1,"$(Sys)$(Dev)Err-I.DISA")
#! Field("$(Sys)$(Dev)Err-I.VAL",16777215,1,"$(Sys)$(Dev)Err-I.VAL")
#! Field("$(Sys)$(Dev)Err-I.FLNK",16777215,1,"$(Sys)$(Dev)Err-I.FLNK")
#! Link("$(Sys)$(Dev)Err-I.FLNK","$(Sys)$(Dev)DB:ErrChk-SCalcout_")
#! Field("$(Sys)$(Dev)Err-I.PROC",16777215,1,"$(Sys)$(Dev)Err-I.PROC")
#! Record("$(Sys)$(Dev)Err:Scan-Cmd",2820,2756,0,0,"$(Sys)$(Dev)Err:Scan-Cmd")
#! Field("$(Sys)$(Dev)Err:Scan-Cmd.FLNK",16777215,0,"$(Sys)$(Dev)Err:Scan-Cmd.FLNK")
#! Link("$(Sys)$(Dev)Err:Scan-Cmd.FLNK","$(Sys)$(Dev)Err-I")
#! Field("$(Sys)$(Dev)Err:Scan-Cmd.DISA",16777215,1,"$(Sys)$(Dev)Err:Scan-Cmd.DISA")
#! Record("$(Sys)$(Dev)Err:Ovrd-Cmd",3100,2079,0,0,"$(Sys)$(Dev)Err:Ovrd-Cmd")
#! Field("$(Sys)$(Dev)Err:Ovrd-Cmd.OUT",16777215,0,"$(Sys)$(Dev)Err:Ovrd-Cmd.OUT")
#! Link("$(Sys)$(Dev)Err:Ovrd-Cmd.OUT","$(Sys)$(Dev)Enbl:Err-Cmd.C")
#! Record("$(Sys)$(Dev)Cmd:Init-Seq",2280,2928,0,0,"$(Sys)$(Dev)Cmd:Init-Seq")
#! Field("$(Sys)$(Dev)Cmd:Init-Seq.LNK1",16777215,0,"$(Sys)$(Dev)Cmd:Init-Seq.LNK1")
#! Link("$(Sys)$(Dev)Cmd:Init-Seq.LNK1","$(Sys)$(Dev)Out:1-Cmd.PROC")
#! Field("$(Sys)$(Dev)Cmd:Init-Seq.LNK2",16777215,1,"$(Sys)$(Dev)Cmd:Init-Seq.LNK2")
#! Link("$(Sys)$(Dev)Cmd:Init-Seq.LNK2","$(Sys)$(Dev)E:HV-Sts.PROC")
#! Field("$(Sys)$(Dev)Cmd:Init-Seq.LNK3",16777215,1,"$(Sys)$(Dev)Cmd:Init-Seq.LNK3")
#! Link("$(Sys)$(Dev)Cmd:Init-Seq.LNK3","$(Sys)$(Dev)Err:HV-Sts.PROC")
#! Field("$(Sys)$(Dev)Cmd:Init-Seq.LNK4",16777215,1,"$(Sys)$(Dev)Cmd:Init-Seq.LNK4")
#! Link("$(Sys)$(Dev)Cmd:Init-Seq.LNK4","$(Sys)$(Dev)Out:0-Cmd.PROC")
#! Field("$(Sys)$(Dev)Cmd:Init-Seq.LNK5",16777215,1,"$(Sys)$(Dev)Cmd:Init-Seq.LNK5")
#! Link("$(Sys)$(Dev)Cmd:Init-Seq.LNK5","$(Sys)$(Dev)Mode:Init-Sel.PROC")
#! Field("$(Sys)$(Dev)Cmd:Init-Seq.LNK6",16777215,0,"$(Sys)$(Dev)Cmd:Init-Seq.LNK6")
#! Link("$(Sys)$(Dev)Cmd:Init-Seq.LNK6","$(Sys)$(Dev)Val:Pwd-SP.PROC")
#! Record("$(Sys)$(Dev)Mode:Init-Sel",2600,3243,0,0,"$(Sys)$(Dev)Mode:Init-Sel")
#! Field("$(Sys)$(Dev)Mode:Init-Sel.PROC",16777215,0,"$(Sys)$(Dev)Mode:Init-Sel.PROC")
#! Field("$(Sys)$(Dev)Mode:Init-Sel.FLNK",16777215,0,"$(Sys)$(Dev)Mode:Init-Sel.FLNK")
#! Link("$(Sys)$(Dev)Mode:Init-Sel.FLNK","$(Sys)$(Dev)Mode:Init-Seq")
#! Record("$(Sys)$(Dev)Mode:Init-Seq",2580,3496,0,0,"$(Sys)$(Dev)Mode:Init-Seq")
#! Field("$(Sys)$(Dev)Mode:Init-Seq.LNK1",16777215,1,"$(Sys)$(Dev)Mode:Init-Seq.LNK1")
#! Link("$(Sys)$(Dev)Mode:Init-Seq.LNK1","$(Sys)$(Dev)Mode-Sts.VAL")
#! Record("$(Sys)$(Dev)Mode-Sts",2840,3439,0,0,"$(Sys)$(Dev)Mode-Sts")
#! Field("$(Sys)$(Dev)Mode-Sts.VAL",16777215,0,"$(Sys)$(Dev)Mode-Sts.VAL")
#! Record("$(Sys)$(Dev)Val:I2F-SP",460,365,0,0,"$(Sys)$(Dev)Val:I2F-SP")
#! Field("$(Sys)$(Dev)Val:I2F-SP.FLNK",16777215,1,"$(Sys)$(Dev)Val:I2F-SP.FLNK")
#! Link("$(Sys)$(Dev)Val:I2F-SP.FLNK","$(Sys)$(Dev)Val:I2F-Seq")
#! Record("$(Sys)$(Dev)Val:I2F-Seq",520,236,0,1,"$(Sys)$(Dev)Val:I2F-Seq")
#! Field("$(Sys)$(Dev)Val:I2F-Seq.LNK1",16777215,0,"$(Sys)$(Dev)Val:I2F-Seq.LNK1")
#! Link("$(Sys)$(Dev)Val:I2F-Seq.LNK1","$(Sys)$(Dev)Val:I2F-RB.VAL")
#! Record("$(Sys)$(Dev)Val:I2F-RB",480,74,0,0,"$(Sys)$(Dev)Val:I2F-RB")
#! Field("$(Sys)$(Dev)Val:I2F-RB.VAL",16777215,0,"$(Sys)$(Dev)Val:I2F-RB.VAL")
#! Record("$(Sys)$(Dev)E:HV-Sts",2580,2894,0,0,"$(Sys)$(Dev)E:HV-Sts")
#! Field("$(Sys)$(Dev)E:HV-Sts.PROC",16777215,0,"$(Sys)$(Dev)E:HV-Sts.PROC")
#! Record("$(Sys)$(Dev)Err:HV-Sts",2600,3067,0,0,"$(Sys)$(Dev)Err:HV-Sts")
#! Field("$(Sys)$(Dev)Err:HV-Sts.PROC",16777215,0,"$(Sys)$(Dev)Err:HV-Sts.PROC")
#! Record("$(Sys)$(Dev)Out:1-Cmd",2260,2727,0,0,"$(Sys)$(Dev)Out:1-Cmd")
#! Field("$(Sys)$(Dev)Out:1-Cmd.PROC",16777215,0,"$(Sys)$(Dev)Out:1-Cmd.PROC")
#! Field("$(Sys)$(Dev)Out:1-Cmd.OUT",16777215,1,"$(Sys)$(Dev)Out:1-Cmd.OUT")
#! Link("$(Sys)$(Dev)Out:1-Cmd.OUT","$(Sys)$(Dev)Err:Scan-Cmd.DISA")
#! Record("$(Sys)$(Dev)Out:0-Cmd",2800,3087,0,0,"$(Sys)$(Dev)Out:0-Cmd")
#! Field("$(Sys)$(Dev)Out:0-Cmd.PROC",16777215,0,"$(Sys)$(Dev)Out:0-Cmd.PROC")
#! Field("$(Sys)$(Dev)Out:0-Cmd.OUT",16777215,1,"$(Sys)$(Dev)Out:0-Cmd.OUT")
#! Link("$(Sys)$(Dev)Out:0-Cmd.OUT","$(Sys)$(Dev)Err:Scan-Cmd.DISA")
#! Record("$(Sys)$(Dev)Cmd:GetCS-Cmd",1440,3162,0,0,"$(Sys)$(Dev)Cmd:GetCS-Cmd")
#! Field("$(Sys)$(Dev)Cmd:GetCS-Cmd.SCAN",16777215,1,"$(Sys)$(Dev)Cmd:GetCS-Cmd.SCAN")
#! Field("$(Sys)$(Dev)Cmd:GetCS-Cmd.FLNK",16777215,1,"$(Sys)$(Dev)Cmd:GetCS-Cmd.FLNK")
#! Link("$(Sys)$(Dev)Cmd:GetCS-Cmd.FLNK","$(Sys)$(Dev)I:R1-I")
#! Record("$(Sys)$(Dev)I:R1-I",1720,3527,0,0,"$(Sys)$(Dev)I:R1-I")
#! Record("$(Sys)$(Dev)I:R2-I",1380,210,0,0,"$(Sys)$(Dev)I:R2-I")
#! Record("$(Sys)$(Dev)I:R3-I",1380,350,0,0,"$(Sys)$(Dev)I:R3-I")
#! Record("$(Sys)$(Dev)I:R4-I",1380,490,0,0,"$(Sys)$(Dev)I:R4-I")
#! Record("$(Sys)$(Dev)Gain:1-RB",740,2774,0,0,"$(Sys)$(Dev)Gain:1-RB")
#! Field("$(Sys)$(Dev)Gain:1-RB.VAL",16777215,1,"$(Sys)$(Dev)Gain:1-RB.VAL")
#! Record("$(Sys)$(Dev)Gain:2-RB",1580,210,0,0,"$(Sys)$(Dev)Gain:2-RB")
#! Record("$(Sys)$(Dev)Gain:3-RB",1580,350,0,0,"$(Sys)$(Dev)Gain:3-RB")
#! Record("$(Sys)$(Dev)Gain:4-RB",1580,490,0,0,"$(Sys)$(Dev)Gain:4-RB")
#! Record("$(Sys)$(Dev)Gain:5-RB",1780,70,0,0,"$(Sys)$(Dev)Gain:5-RB")
#! Record("$(Sys)$(Dev)Gain:6-RB",1780,210,0,0,"$(Sys)$(Dev)Gain:6-RB")
#! Record("$(Sys)$(Dev)Gain:7-RB",1780,350,0,0,"$(Sys)$(Dev)Gain:7-RB")
#! Record("$(Sys)$(Dev)Gain:8-RB",1780,490,0,0,"$(Sys)$(Dev)Gain:8-RB")
#! Record("$(Sys)$(Dev)Gain:Sts-RB",880,76,0,0,"$(Sys)$(Dev)Gain:Sts-RB")
#! Field("$(Sys)$(Dev)Gain:Sts-RB.VAL",16777215,1,"$(Sys)$(Dev)Gain:Sts-RB.VAL")
#! Field("$(Sys)$(Dev)Gain:Sts-RB.FLNK",16777215,0,"$(Sys)$(Dev)Gain:Sts-RB.FLNK")
#! Link("$(Sys)$(Dev)Gain:Sts-RB.FLNK","$(Sys)$(Dev)Sts:Calib-Calc_")
#! Record("$(Sys)$(Dev)Trig:1-Cmd",2780,676,0,0,"$(Sys)$(Dev)Trig:1-Cmd")
#! Field("$(Sys)$(Dev)Trig:1-Cmd.OUT",16777215,1,"$(Sys)$(Dev)Trig:1-Cmd.OUT")
#! Link("$(Sys)$(Dev)Trig:1-Cmd.OUT","$(Sys)$(Dev)Cmd:Osc1-Cmd.A")
#! Field("$(Sys)$(Dev)Trig:1-Cmd.VAL",16777215,0,"$(Sys)$(Dev)Trig:1-Cmd.VAL")
#! Record("$(Sys)$(Dev)Cmd:Osc1-Cmd",2800,474,0,1,"$(Sys)$(Dev)Cmd:Osc1-Cmd")
#! Field("$(Sys)$(Dev)Cmd:Osc1-Cmd.A",16777215,1,"$(Sys)$(Dev)Cmd:Osc1-Cmd.A")
#! Field("$(Sys)$(Dev)Cmd:Osc1-Cmd.OUT",16777215,0,"$(Sys)$(Dev)Cmd:Osc1-Cmd.OUT")
#! Link("$(Sys)$(Dev)Cmd:Osc1-Cmd.OUT","$(Sys)$(Dev)Trig:1-Cmd.VAL")
#! Record("$(Sys)$(Dev)Cnt:Chan-Sel",1780,807,0,0,"$(Sys)$(Dev)Cnt:Chan-Sel")
#! Record("$(Sys)$(Dev)Cmd:GetCS2-Cmd",1400,3496,0,0,"$(Sys)$(Dev)Cmd:GetCS2-Cmd")
#! Field("$(Sys)$(Dev)Cmd:GetCS2-Cmd.FLNK",16777215,1,"$(Sys)$(Dev)Cmd:GetCS2-Cmd.FLNK")
#! Link("$(Sys)$(Dev)Cmd:GetCS2-Cmd.FLNK","$(Sys)$(Dev)DB:Fan3-FOut_")
#! Field("$(Sys)$(Dev)Cmd:GetCS2-Cmd.DISA",16777215,1,"$(Sys)$(Dev)Cmd:GetCS2-Cmd.DISA")
#! Record("$(Sys)$(Dev)Enbl:ICUpdate-Cmd",1140,3459,0,0,"$(Sys)$(Dev)Enbl:ICUpdate-Cmd")
#! Field("$(Sys)$(Dev)Enbl:ICUpdate-Cmd.OUT",16777215,1,"$(Sys)$(Dev)Enbl:ICUpdate-Cmd.OUT")
#! Link("$(Sys)$(Dev)Enbl:ICUpdate-Cmd.OUT","$(Sys)$(Dev)Cmd:GetCS2-Cmd.DISA")
#! Record("$(Sys)$(Dev)DB:Fan3-FOut_",1440,3642,0,1,"$(Sys)$(Dev)DB:Fan3-FOut_")
#! Field("$(Sys)$(Dev)DB:Fan3-FOut_.LNK1",16777215,1,"$(Sys)$(Dev)DB:Fan3-FOut_.LNK1")
#! Link("$(Sys)$(Dev)DB:Fan3-FOut_.LNK1","$(Sys)$(Dev)I:R1-I")
#! Field("$(Sys)$(Dev)DB:Fan3-FOut_.LNK2",16777215,1,"$(Sys)$(Dev)DB:Fan3-FOut_.LNK2")
#! Link("$(Sys)$(Dev)DB:Fan3-FOut_.LNK2","$(Sys)$(Dev)DB:IncrX2-Calcout_")
#! Field("$(Sys)$(Dev)DB:Fan3-FOut_.LNK3",16777215,0,"$(Sys)$(Dev)DB:Fan3-FOut_.LNK3")
#! Link("$(Sys)$(Dev)DB:Fan3-FOut_.LNK3","$(Sys)$(Dev)Cmd:Osc2-Cmd")
#! Record("$(Sys)$(Dev)DB:IncrX2-Calcout_",1720,3707,0,0,"$(Sys)$(Dev)DB:IncrX2-Calcout_")
#! Field("$(Sys)$(Dev)DB:IncrX2-Calcout_.OUT",16777215,1,"$(Sys)$(Dev)DB:IncrX2-Calcout_.OUT")
#! Link("$(Sys)$(Dev)DB:IncrX2-Calcout_.OUT","$(Sys)$(Dev)Val:XAxis2-SP.VAL")
#! Field("$(Sys)$(Dev)DB:IncrX2-Calcout_.A",16777215,0,"$(Sys)$(Dev)DB:IncrX2-Calcout_.A")
#! Field("$(Sys)$(Dev)DB:IncrX2-Calcout_.B",16777215,0,"$(Sys)$(Dev)DB:IncrX2-Calcout_.B")
#! Record("$(Sys)$(Dev)Val:XAxis2-SP",1960,3694,0,0,"$(Sys)$(Dev)Val:XAxis2-SP")
#! Field("$(Sys)$(Dev)Val:XAxis2-SP.VAL",16777215,1,"$(Sys)$(Dev)Val:XAxis2-SP.VAL")
#! Field("$(Sys)$(Dev)Val:XAxis2-SP.OUT",16777215,0,"$(Sys)$(Dev)Val:XAxis2-SP.OUT")
#! Link("$(Sys)$(Dev)Val:XAxis2-SP.OUT","$(Sys)$(Dev)DB:IncrX2-Calcout_.A")
#! Record("$(Sys)$(Dev)Rst:Plot2-Cmd",1440,3787,0,0,"$(Sys)$(Dev)Rst:Plot2-Cmd")
#! Field("$(Sys)$(Dev)Rst:Plot2-Cmd.OUT",16777215,1,"$(Sys)$(Dev)Rst:Plot2-Cmd.OUT")
#! Link("$(Sys)$(Dev)Rst:Plot2-Cmd.OUT","$(Sys)$(Dev)DB:IncrX2-Calcout_.B")
#! Record("$(Sys)$(Dev)Trig:2-Cmd",920,3776,0,0,"$(Sys)$(Dev)Trig:2-Cmd")
#! Field("$(Sys)$(Dev)Trig:2-Cmd.OUT",16777215,1,"$(Sys)$(Dev)Trig:2-Cmd.OUT")
#! Link("$(Sys)$(Dev)Trig:2-Cmd.OUT","$(Sys)$(Dev)Cmd:Osc2-Cmd.A")
#! Field("$(Sys)$(Dev)Trig:2-Cmd.VAL",16777215,0,"$(Sys)$(Dev)Trig:2-Cmd.VAL")
#! Record("$(Sys)$(Dev)Cmd:Osc2-Cmd",1180,3734,0,1,"$(Sys)$(Dev)Cmd:Osc2-Cmd")
#! Field("$(Sys)$(Dev)Cmd:Osc2-Cmd.A",16777215,0,"$(Sys)$(Dev)Cmd:Osc2-Cmd.A")
#! Field("$(Sys)$(Dev)Cmd:Osc2-Cmd.OUT",16777215,0,"$(Sys)$(Dev)Cmd:Osc2-Cmd.OUT")
#! Link("$(Sys)$(Dev)Cmd:Osc2-Cmd.OUT","$(Sys)$(Dev)Trig:2-Cmd.VAL")
#! Record("$(Sys)$(Dev)E:HV1-SP",3940,2056,0,0,"$(Sys)$(Dev)E:HV1-SP")
#! Field("$(Sys)$(Dev)E:HV1-SP.FLNK",16777215,0,"$(Sys)$(Dev)E:HV1-SP.FLNK")
#! Link("$(Sys)$(Dev)E:HV1-SP.FLNK","$(Sys)$(Dev)DB:HV1-Seq_")
#! Field("$(Sys)$(Dev)E:HV1-SP.OUT",16777215,0,"$(Sys)$(Dev)E:HV1-SP.OUT")
#! Link("$(Sys)$(Dev)E:HV1-SP.OUT","$(Sys)$(Dev)E:HV2-SP.VAL")
#! Record("$(Sys)$(Dev)E:HV2-SP",3900,2216,0,0,"$(Sys)$(Dev)E:HV2-SP")
#! Field("$(Sys)$(Dev)E:HV2-SP.VAL",16777215,0,"$(Sys)$(Dev)E:HV2-SP.VAL")
#! Field("$(Sys)$(Dev)E:HV2-SP.PROC",16777215,1,"$(Sys)$(Dev)E:HV2-SP.PROC")
#! Record("$(Sys)$(Dev)E:HVIn-I",3120,3302,0,0,"$(Sys)$(Dev)E:HVIn-I")
#! Field("$(Sys)$(Dev)E:HVIn-I.PROC",16777215,0,"$(Sys)$(Dev)E:HVIn-I.PROC")
#! Record("$(Sys)$(Dev)E:HVMax-Seq",160,327,0,1,"$(Sys)$(Dev)E:HVMax-Seq")
#! Field("$(Sys)$(Dev)E:HVMax-Seq.LNK1",16777215,0,"$(Sys)$(Dev)E:HVMax-Seq.LNK1")
#! Link("$(Sys)$(Dev)E:HVMax-Seq.LNK1","$(Sys)$(Dev)E:HVMax-I.PROC")
#! Record("$(Sys)$(Dev)E:HVMax-SP",140,167,0,0,"$(Sys)$(Dev)E:HVMax-SP")
#! Field("$(Sys)$(Dev)E:HVMax-SP.FLNK",16777215,1,"$(Sys)$(Dev)E:HVMax-SP.FLNK")
#! Link("$(Sys)$(Dev)E:HVMax-SP.FLNK","$(Sys)$(Dev)E:HVMax-Seq")
#! Record("$(Sys)$(Dev)E:HVMax-I",140,482,0,0,"$(Sys)$(Dev)E:HVMax-I")
#! Field("$(Sys)$(Dev)E:HVMax-I.PROC",16777215,0,"$(Sys)$(Dev)E:HVMax-I.PROC")
#! Record("$(Sys)$(Dev)Cmd:HV-Cmd",3540,3474,0,0,"$(Sys)$(Dev)Cmd:HV-Cmd")
#! Field("$(Sys)$(Dev)Cmd:HV-Cmd.VAL",16777215,0,"$(Sys)$(Dev)Cmd:HV-Cmd.VAL")
#! Record("$(Sys)$(Dev)DB:HV1-Seq_",3860,2359,0,0,"$(Sys)$(Dev)DB:HV1-Seq_")
#! Field("$(Sys)$(Dev)DB:HV1-Seq_.LNK2",16777215,0,"$(Sys)$(Dev)DB:HV1-Seq_.LNK2")
#! Link("$(Sys)$(Dev)DB:HV1-Seq_.LNK2","$(Sys)$(Dev)Enbl:HVChk-Cmd.PROC")
#! Field("$(Sys)$(Dev)DB:HV1-Seq_.LNK1",16777215,0,"$(Sys)$(Dev)DB:HV1-Seq_.LNK1")
#! Link("$(Sys)$(Dev)DB:HV1-Seq_.LNK1","$(Sys)$(Dev)Dsbl:Err-Cmd.PROC")
#! Field("$(Sys)$(Dev)DB:HV1-Seq_.LNK3",16777215,1,"$(Sys)$(Dev)DB:HV1-Seq_.LNK3")
#! Link("$(Sys)$(Dev)DB:HV1-Seq_.LNK3","$(Sys)$(Dev)E:HV2-SP.PROC")
#! Field("$(Sys)$(Dev)DB:HV1-Seq_.LNK4",16777215,0,"$(Sys)$(Dev)DB:HV1-Seq_.LNK4")
#! Link("$(Sys)$(Dev)DB:HV1-Seq_.LNK4","$(Sys)$(Dev)Err-I.PROC")
#! Record("$(Sys)$(Dev)Cmd:Clr-Cmd",3140,2922,0,0,"$(Sys)$(Dev)Cmd:Clr-Cmd")
#! Field("$(Sys)$(Dev)Cmd:Clr-Cmd.PROC",16777215,0,"$(Sys)$(Dev)Cmd:Clr-Cmd.PROC")
#! Record("$(Sys)$(Dev)Cmd:Rst-Cmd",1980,962,0,0,"$(Sys)$(Dev)Cmd:Rst-Cmd")
#! Record("$(Sys)$(Dev)DB:Fan3-DFOut_",3540,3262,0,0,"$(Sys)$(Dev)DB:Fan3-DFOut_")
#! Field("$(Sys)$(Dev)DB:Fan3-DFOut_.OUTA",16777215,0,"$(Sys)$(Dev)DB:Fan3-DFOut_.OUTA")
#! Link("$(Sys)$(Dev)DB:Fan3-DFOut_.OUTA","$(Sys)$(Dev)Sts:HVChk-Sts.DISA")
#! Field("$(Sys)$(Dev)DB:Fan3-DFOut_.OUTB",16777215,0,"$(Sys)$(Dev)DB:Fan3-DFOut_.OUTB")
#! Link("$(Sys)$(Dev)DB:Fan3-DFOut_.OUTB","$(Sys)$(Dev)Cmd:HV-Cmd.VAL")
#! Field("$(Sys)$(Dev)DB:Fan3-DFOut_.VAL",16777215,1,"$(Sys)$(Dev)DB:Fan3-DFOut_.VAL")
#! Record("$(Sys)$(Dev)Dsbl:Err-Cmd",3100,2616,0,0,"$(Sys)$(Dev)Dsbl:Err-Cmd")
#! Field("$(Sys)$(Dev)Dsbl:Err-Cmd.PROC",16777215,1,"$(Sys)$(Dev)Dsbl:Err-Cmd.PROC")
#! Field("$(Sys)$(Dev)Dsbl:Err-Cmd.OUT",16777215,0,"$(Sys)$(Dev)Dsbl:Err-Cmd.OUT")
#! Link("$(Sys)$(Dev)Dsbl:Err-Cmd.OUT","$(Sys)$(Dev)Err:Scan-Cmd.DISA")
#! Record("$(Sys)$(Dev)Enbl:Err1-Cmd",3120,2776,0,0,"$(Sys)$(Dev)Enbl:Err1-Cmd")
#! Field("$(Sys)$(Dev)Enbl:Err1-Cmd.OUT",16777215,0,"$(Sys)$(Dev)Enbl:Err1-Cmd.OUT")
#! Link("$(Sys)$(Dev)Enbl:Err1-Cmd.OUT","$(Sys)$(Dev)Err:Scan-Cmd.DISA")
#! Field("$(Sys)$(Dev)Enbl:Err1-Cmd.PROC",16777215,0,"$(Sys)$(Dev)Enbl:Err1-Cmd.PROC")
#! Record("$(Sys)$(Dev)DB:HV2-Seq_",3160,3067,0,0,"$(Sys)$(Dev)DB:HV2-Seq_")
#! Field("$(Sys)$(Dev)DB:HV2-Seq_.LNK1",16777215,1,"$(Sys)$(Dev)DB:HV2-Seq_.LNK1")
#! Link("$(Sys)$(Dev)DB:HV2-Seq_.LNK1","$(Sys)$(Dev)Dsbl:HVChk-Cmd.PROC")
#! Field("$(Sys)$(Dev)DB:HV2-Seq_.LNK2",16777215,0,"$(Sys)$(Dev)DB:HV2-Seq_.LNK2")
#! Link("$(Sys)$(Dev)DB:HV2-Seq_.LNK2","$(Sys)$(Dev)Cmd:Clr-Cmd.PROC")
#! Field("$(Sys)$(Dev)DB:HV2-Seq_.LNK3",16777215,0,"$(Sys)$(Dev)DB:HV2-Seq_.LNK3")
#! Link("$(Sys)$(Dev)DB:HV2-Seq_.LNK3","$(Sys)$(Dev)Enbl:Err1-Cmd.PROC")
#! Field("$(Sys)$(Dev)DB:HV2-Seq_.LNK4",16777215,0,"$(Sys)$(Dev)DB:HV2-Seq_.LNK4")
#! Link("$(Sys)$(Dev)DB:HV2-Seq_.LNK4","$(Sys)$(Dev)E:HVIn-I.PROC")
#! Field("$(Sys)$(Dev)DB:HV2-Seq_.PROC",16777215,1,"$(Sys)$(Dev)DB:HV2-Seq_.PROC")
#! Record("$(Sys)$(Dev)DB:HVWait-Calcout_",3460,3874,0,0,"$(Sys)$(Dev)DB:HVWait-Calcout_")
#! Field("$(Sys)$(Dev)DB:HVWait-Calcout_.INPA",16777215,1,"$(Sys)$(Dev)DB:HVWait-Calcout_.INPA")
#! Link("$(Sys)$(Dev)DB:HVWait-Calcout_.INPA","$(Sys)$(Dev)Sts:HVChk-Sts.VAL")
#! Field("$(Sys)$(Dev)DB:HVWait-Calcout_.OUT",16777215,0,"$(Sys)$(Dev)DB:HVWait-Calcout_.OUT")
#! Link("$(Sys)$(Dev)DB:HVWait-Calcout_.OUT","$(Sys)$(Dev)DB:HV2-Seq_.PROC")
#! Record("$(Sys)$(Dev)Sts:HVChk-Sts",3520,3639,0,0,"$(Sys)$(Dev)Sts:HVChk-Sts")
#! Field("$(Sys)$(Dev)Sts:HVChk-Sts.DISA",16777215,0,"$(Sys)$(Dev)Sts:HVChk-Sts.DISA")
#! Field("$(Sys)$(Dev)Sts:HVChk-Sts.VAL",16777215,1,"$(Sys)$(Dev)Sts:HVChk-Sts.VAL")
#! Field("$(Sys)$(Dev)Sts:HVChk-Sts.FLNK",16777215,0,"$(Sys)$(Dev)Sts:HVChk-Sts.FLNK")
#! Link("$(Sys)$(Dev)Sts:HVChk-Sts.FLNK","$(Sys)$(Dev)DB:HVWait-Calcout_")
#! Record("$(Sys)$(Dev)Dsbl:HVChk-Cmd",3420,3067,0,0,"$(Sys)$(Dev)Dsbl:HVChk-Cmd")
#! Field("$(Sys)$(Dev)Dsbl:HVChk-Cmd.PROC",16777215,0,"$(Sys)$(Dev)Dsbl:HVChk-Cmd.PROC")
#! Field("$(Sys)$(Dev)Dsbl:HVChk-Cmd.OUT",16777215,1,"$(Sys)$(Dev)Dsbl:HVChk-Cmd.OUT")
#! Link("$(Sys)$(Dev)Dsbl:HVChk-Cmd.OUT","$(Sys)$(Dev)DB:Fan3-DFOut_.VAL")
#! Record("$(Sys)$(Dev)Enbl:HVChk-Cmd",3840,3296,0,0,"$(Sys)$(Dev)Enbl:HVChk-Cmd")
#! Field("$(Sys)$(Dev)Enbl:HVChk-Cmd.PROC",16777215,0,"$(Sys)$(Dev)Enbl:HVChk-Cmd.PROC")
#! Field("$(Sys)$(Dev)Enbl:HVChk-Cmd.OUT",16777215,0,"$(Sys)$(Dev)Enbl:HVChk-Cmd.OUT")
#! Link("$(Sys)$(Dev)Enbl:HVChk-Cmd.OUT","$(Sys)$(Dev)DB:Fan3-DFOut_.VAL")
#! Record("$(Sys)$(Dev)Time:Intg-SP",2000,1425,0,0,"$(Sys)$(Dev)Time:Intg-SP")
#! Field("$(Sys)$(Dev)Time:Intg-SP.FLNK",16777215,0,"$(Sys)$(Dev)Time:Intg-SP.FLNK")
#! Link("$(Sys)$(Dev)Time:Intg-SP.FLNK","$(Sys)$(Dev)Time:Intg-Seq")
#! Record("$(Sys)$(Dev)Time:Intg-Seq",1740,1556,0,1,"$(Sys)$(Dev)Time:Intg-Seq")
#! Field("$(Sys)$(Dev)Time:Intg-Seq.LNK1",16777215,0,"$(Sys)$(Dev)Time:Intg-Seq.LNK1")
#! Link("$(Sys)$(Dev)Time:Intg-Seq.LNK1","$(Sys)$(Dev)Time:Intg-RB.VAL")
#! Record("$(Sys)$(Dev)Time:Intg-RB",1720,1350,0,0,"$(Sys)$(Dev)Time:Intg-RB")
#! Field("$(Sys)$(Dev)Time:Intg-RB.VAL",16777215,1,"$(Sys)$(Dev)Time:Intg-RB.VAL")
#! Record("$(Sys)$(Dev)Time:Intg-I",1700,1179,0,1,"$(Sys)$(Dev)Time:Intg-I")
#! Field("$(Sys)$(Dev)Time:Intg-I.INPA",16777215,1,"$(Sys)$(Dev)Time:Intg-I.INPA")
#! Link("$(Sys)$(Dev)Time:Intg-I.INPA","$(Sys)$(Dev)Time:Intg-RB.VAL")
#! Record("$(Sys)$(Dev)Freq:Suppress-SP",1720,3174,0,0,"$(Sys)$(Dev)Freq:Suppress-SP")
#! Field("$(Sys)$(Dev)Freq:Suppress-SP.FLNK",16777215,1,"$(Sys)$(Dev)Freq:Suppress-SP.FLNK")
#! Link("$(Sys)$(Dev)Freq:Suppress-SP.FLNK","$(Sys)$(Dev)Freq:Suppress-RB")
#! Record("$(Sys)$(Dev)Freq:Suppress-RB",1740,3014,0,1,"$(Sys)$(Dev)Freq:Suppress-RB")
#! Field("$(Sys)$(Dev)Freq:Suppress-RB.VAL",16777215,0,"$(Sys)$(Dev)Freq:Suppress-RB.VAL")
#! Record("$(Sys)$(Dev)ID-I",1420,2519,0,0,"$(Sys)$(Dev)ID-I")
#! Field("$(Sys)$(Dev)ID-I.VAL",16777215,1,"$(Sys)$(Dev)ID-I.VAL")
#! Record("$(Sys)$(Dev)Res-SP",1400,2105,0,0,"$(Sys)$(Dev)Res-SP")
#! Field("$(Sys)$(Dev)Res-SP.FLNK",16777215,1,"$(Sys)$(Dev)Res-SP.FLNK")
#! Link("$(Sys)$(Dev)Res-SP.FLNK","$(Sys)$(Dev)Res-Seq")
#! Record("$(Sys)$(Dev)Res-Seq",1440,1976,0,1,"$(Sys)$(Dev)Res-Seq")
#! Field("$(Sys)$(Dev)Res-Seq.LNK1",16777215,0,"$(Sys)$(Dev)Res-Seq.LNK1")
#! Link("$(Sys)$(Dev)Res-Seq.LNK1","$(Sys)$(Dev)Res-RB.VAL")
#! Record("$(Sys)$(Dev)Res-RB",1420,1770,0,1,"$(Sys)$(Dev)Res-RB")
#! Field("$(Sys)$(Dev)Res-RB.VAL",16777215,0,"$(Sys)$(Dev)Res-RB.VAL")
#! Record("$(Sys)$(Dev)Val:Pwd-I",1980,836,0,0,"$(Sys)$(Dev)Val:Pwd-I")
#! Record("$(Sys)$(Dev)Val:Pwd-SP",2000,3114,0,0,"$(Sys)$(Dev)Val:Pwd-SP")
#! Field("$(Sys)$(Dev)Val:Pwd-SP.PROC",16777215,0,"$(Sys)$(Dev)Val:Pwd-SP.PROC")
#! Record("$(Sys)$(Dev)DB:OF-I_",940,764,0,0,"$(Sys)$(Dev)DB:OF-I_")
#! Field("$(Sys)$(Dev)DB:OF-I_.VAL",16777215,1,"$(Sys)$(Dev)DB:OF-I_.VAL")
#! Record("$(Sys)$(Dev)DB:Ovrflw1-Calcout_",1220,707,0,0,"$(Sys)$(Dev)DB:Ovrflw1-Calcout_")
#! Field("$(Sys)$(Dev)DB:Ovrflw1-Calcout_.INPA",16777215,0,"$(Sys)$(Dev)DB:Ovrflw1-Calcout_.INPA")
#! Link("$(Sys)$(Dev)DB:Ovrflw1-Calcout_.INPA","$(Sys)$(Dev)DB:OF-I_.VAL")
#! Field("$(Sys)$(Dev)DB:Ovrflw1-Calcout_.OUT",16777215,1,"$(Sys)$(Dev)DB:Ovrflw1-Calcout_.OUT")
#! Link("$(Sys)$(Dev)DB:Ovrflw1-Calcout_.OUT","$(Sys)$(Dev)Sts:Ovrflw1-Sts.VAL")
#! Record("$(Sys)$(Dev)DB:Ovrflw2-Calcout_",1220,887,0,0,"$(Sys)$(Dev)DB:Ovrflw2-Calcout_")
#! Field("$(Sys)$(Dev)DB:Ovrflw2-Calcout_.INPA",16777215,0,"$(Sys)$(Dev)DB:Ovrflw2-Calcout_.INPA")
#! Link("$(Sys)$(Dev)DB:Ovrflw2-Calcout_.INPA","$(Sys)$(Dev)DB:OF-I_.VAL")
#! Field("$(Sys)$(Dev)DB:Ovrflw2-Calcout_.OUT",16777215,1,"$(Sys)$(Dev)DB:Ovrflw2-Calcout_.OUT")
#! Link("$(Sys)$(Dev)DB:Ovrflw2-Calcout_.OUT","$(Sys)$(Dev)Sts:Ovrflw2-Sts.VAL")
#! Record("$(Sys)$(Dev)DB:Ovrflw3-Calcout_",660,707,0,0,"$(Sys)$(Dev)DB:Ovrflw3-Calcout_")
#! Field("$(Sys)$(Dev)DB:Ovrflw3-Calcout_.INPA",16777215,1,"$(Sys)$(Dev)DB:Ovrflw3-Calcout_.INPA")
#! Link("$(Sys)$(Dev)DB:Ovrflw3-Calcout_.INPA","$(Sys)$(Dev)DB:OF-I_.VAL")
#! Field("$(Sys)$(Dev)DB:Ovrflw3-Calcout_.OUT",16777215,0,"$(Sys)$(Dev)DB:Ovrflw3-Calcout_.OUT")
#! Link("$(Sys)$(Dev)DB:Ovrflw3-Calcout_.OUT","$(Sys)$(Dev)Sts:Ovrflw3-Sts.VAL")
#! Record("$(Sys)$(Dev)DB:Ovrflw4-Calcout_",660,887,0,0,"$(Sys)$(Dev)DB:Ovrflw4-Calcout_")
#! Field("$(Sys)$(Dev)DB:Ovrflw4-Calcout_.INPA",16777215,1,"$(Sys)$(Dev)DB:Ovrflw4-Calcout_.INPA")
#! Link("$(Sys)$(Dev)DB:Ovrflw4-Calcout_.INPA","$(Sys)$(Dev)DB:OF-I_.VAL")
#! Field("$(Sys)$(Dev)DB:Ovrflw4-Calcout_.OUT",16777215,0,"$(Sys)$(Dev)DB:Ovrflw4-Calcout_.OUT")
#! Link("$(Sys)$(Dev)DB:Ovrflw4-Calcout_.OUT","$(Sys)$(Dev)Sts:Ovrflw4-Sts.VAL")
#! Record("$(Sys)$(Dev)Sts:Ovrflw1-Sts",1480,727,0,0,"$(Sys)$(Dev)Sts:Ovrflw1-Sts")
#! Field("$(Sys)$(Dev)Sts:Ovrflw1-Sts.VAL",16777215,1,"$(Sys)$(Dev)Sts:Ovrflw1-Sts.VAL")
#! Record("$(Sys)$(Dev)Sts:Ovrflw2-Sts",1480,907,0,0,"$(Sys)$(Dev)Sts:Ovrflw2-Sts")
#! Field("$(Sys)$(Dev)Sts:Ovrflw2-Sts.VAL",16777215,1,"$(Sys)$(Dev)Sts:Ovrflw2-Sts.VAL")
#! Record("$(Sys)$(Dev)Sts:Ovrflw3-Sts",400,727,0,0,"$(Sys)$(Dev)Sts:Ovrflw3-Sts")
#! Field("$(Sys)$(Dev)Sts:Ovrflw3-Sts.VAL",16777215,0,"$(Sys)$(Dev)Sts:Ovrflw3-Sts.VAL")
#! Record("$(Sys)$(Dev)Sts:Ovrflw4-Sts",400,907,0,0,"$(Sys)$(Dev)Sts:Ovrflw4-Sts")
#! Field("$(Sys)$(Dev)Sts:Ovrflw4-Sts.VAL",16777215,0,"$(Sys)$(Dev)Sts:Ovrflw4-Sts.VAL")
#! Record("$(Sys)$(Dev)Val:Rng-Seq",1440,1236,0,1,"$(Sys)$(Dev)Val:Rng-Seq")
#! Field("$(Sys)$(Dev)Val:Rng-Seq.LNK1",16777215,0,"$(Sys)$(Dev)Val:Rng-Seq.LNK1")
#! Link("$(Sys)$(Dev)Val:Rng-Seq.LNK1","$(Sys)$(Dev)Val:Rng-I.VAL")
