#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(bo, "$(Sys)$(Dev)Val:Cap-SP") {
  field(DESC, "Set Capacitor")
  field(DTYP, "stream")
  field(OUT, "@I404.protocol setCap() $(PORT) 0")
  field(ZNAM, "$(CAP0)")
  field(ONAM, "$(CAP1)")
#  field(FLNK, "$(Sys)$(Dev)Val:Cap-Sts")
  field(FLNK, "$(Sys)$(Dev)Val:Cap-Seq")
}

record(seq, "$(Sys)$(Dev)Val:Cap-Seq") {
  field(DLY1, "0.05")
# let cap set from Val:Cap-SP take effect
  field(LNK1, "$(Sys)$(Dev)Val:Cap-Sts PP")
}

record(bi, "$(Sys)$(Dev)Val:Cap-Sts") {
  field(SCAN, "Passive")
  field(DESC, "Get Capacitance - Binary")
  field(DTYP, "stream")
  field(PINI, "1")
  field(INP, "@I404.protocol getCap($(Sys)$(Dev)Val:Cap-I) $(PORT) 0")
  field(ZNAM, "$(CAP0)")
  field(ONAM, "$(CAP1)")
}

record(ai, "$(Sys)$(Dev)Val:Cap-I") {
  field(SCAN, "Passive")
  field(DESC, "Capacitance As Float")
  field(PREC, "2")
  field(EGU, "F")
  field(VAL, "0.0000000001")
  field(FLNK, "$(Sys)$(Dev)Cmd:CapChk-Calcout")
}

record(ai, "$(Sys)$(Dev)Offset:X-I") {
  field(DESC, "X POSITION OFFSET")
  field(VAL, "0")
  field(PINI, "YES")
}

record(ai, "$(Sys)$(Dev)Offset:Y-I") {
  field(DESC, "Y POSITION OFFSET")
  field(VAL, "0")
  field(PINI, "YES")
}

record(ai, "$(Sys)$(Dev)Pos:XRaw-I") {
  field(DESC, "X POSITION IN FROM I404")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(PINI, "YES")
  field(FLNK, "$(Sys)$(Dev)DB:Fan2-FOut_")
  field(INP, "@I404.protocol getPos($(Sys)$(Dev)Pos:YRaw-I) $(PORT) 0")
}

record(ai, "$(Sys)$(Dev)Pos:YRaw-I") {
  field(DESC, "Y POSITION IN FROM I404")
}

record(calcout, "$(Sys)$(Dev)DB:X-Calcout_") {
  field(SCAN, "Passive")
  field(CALC, "B-A")
  field(INPA, "$(Sys)$(Dev)Offset:X-I")
  field(INPB, "$(Sys)$(Dev)Pos:XRaw-I")
  field(OUT, "$(Sys)$(Dev)Pos:X-I PP")
  field(OOPT, "Every Time")
}

record(ai, "$(Sys)$(Dev)Pos:X-I") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
}

record(ai, "$(Sys)$(Dev)Pos:Y-I") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(PINI, "YES")
}

record(calcout, "$(Sys)$(Dev)DB:Y-Calcout_") {
  field(SCAN, "Passive")
  field(CALC, "B-A")
  field(INPA, "$(Sys)$(Dev)Offset:Y-I")
  field(INPB, "$(Sys)$(Dev)Pos:YRaw-I")
  field(OUT, "$(Sys)$(Dev)Pos:Y-I PP")
  field(OOPT, "Every Time")
}

record(fanout, "$(Sys)$(Dev)DB:Fan1-FOut_") {
  field(LNK1, "$(Sys)$(Dev)DB:SetK-Calcout_")
  field(LNK2, "$(Sys)$(Dev)Gain:1-RB")
}

record(calcout, "$(Sys)$(Dev)DB:IncrX1-Calcout_") {
  field(SCAN, "Passive")
  field(CALC, "B=1?-2:A+1")
  field(OUT, "$(Sys)$(Dev)Val:XAxis1-SP PP")
  field(OOPT, "Every Time")
}

record(bo, "$(Sys)$(Dev)Rst:Plot1-Cmd") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "1")
  field(OUT, "$(Sys)$(Dev)DB:IncrX1-Calcout_.B PP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
  field(DESC, "RESET THE GRAPH X AXIS")
}

record(fanout, "$(Sys)$(Dev)DB:Fan2-FOut_") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(LNK2, "$(Sys)$(Dev)DB:X-Calcout_")
  field(LNK3, "$(Sys)$(Dev)DB:Y-Calcout_")
  field(LNK4, "$(Sys)$(Dev)DB:IncrX1-Calcout_")
  field(LNK5, "$(Sys)$(Dev)Cmd:Osc1-Cmd")
}

record(ao, "$(Sys)$(Dev)Val:XAxis1-SP") {
  field(SCAN, "Passive")
  field(VAL, "-1")
  field(DESC, "GRAPH X AXIS")
  field(PINI, "YES")
  field(OUT, "$(Sys)$(Dev)DB:IncrX1-Calcout_.A")
}

record(bo, "$(Sys)$(Dev)Enbl:Updt-Cmd") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "1")
  field(OUT, "$(Sys)$(Dev)Pos:XRaw-I.DISA PP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
}

record(bo, "$(Sys)$(Dev)Cmd:Cal-Cmd") {
  field(DESC, "Calibrate device")
  field(DTYP, "stream")
  field(OUT, "@I404.protocol doCalib() $(PORT) 0")
}

#record(bo, "$(Sys)$(Dev)Cmd:Cal-Cmd") {
#  field(FLNK, "$(Sys)$(Dev)Cmd:Cal-Cmd")
##  field(OUT, "$(Sys)$(Dev)Cmd:Cal-Cmd.DISA")
#}
record(bo, "$(Sys)$(Dev)Rst-Cmd") {
  field(FLNK, "$(Sys)$(Dev)Rst-Seq")
}

record(bo, "$(Sys)$(Dev)Cmd:Save-Cmd") {
  field(DESC, "SAVE STATE TO EEPROM")
  field(DTYP, "stream")
  field(OUT, "@I404.protocol save() $(PORT) 0")
}

record(bo, "$(Sys)$(Dev)Cmd:Rcl-Cmd") {
  field(DESC, "RECALL STATE FROM EEPROM")
  field(DTYP, "stream")
  field(OUT, "@I404.protocol recall() $(PORT) 0")
}

record(seq, "$(Sys)$(Dev)Rst-Seq") {
  field(DLY1, "0.0")
  field(LNK1, "$(Sys)$(Dev)Cmd:Save-Cmd PP")
  field(DLY2, "3.0")
  field(LNK2, "$(Sys)$(Dev)Rst-Cmd PP")
  field(DLY3, "4.0")
  field(LNK3, "$(Sys)$(Dev)Cmd:Rcl-Cmd PP")
  field(DLY4, "2.0")
  field(LNK4, "$(Sys)$(Dev)Cmd:Init-Cmd PP")
}

#
# Reset:Seq1 and Seq2 are a set: do not de-couple!
#
record(seq, "$(Sys)$(Dev)Rst:1-Seq_") {
  field(LNK1, "$(Sys)$(Dev)Rst-Sts PP")
  field(DO1, "1")
#indicate reset is active
  field(DOL2, "$(Sys)$(Dev)Cmd:GetCS-Cmd.SCAN")
#record GETCS SCAN setting in D02 field
  field(DO3, "0")
  field(LNK3, "$(Sys)$(Dev)Cmd:GetCS-Cmd.SCAN")
# now set scan algorithm to "passive"
  field(DLY4, "1.0")
# let pending reads finish
  field(LNK4, "$(Sys)$(Dev)Rst-Cmd PP")
  field(DLY5, "4.0")
# let *RST take effect
  field(LNK5, "$(Sys)$(Dev)Cmd:Cal-Cmd PP")
  field(DLY6, "10.0")
# let "calib:gain" take effect
  field(LNK6, "$(Sys)$(Dev)Cmd:Init-Cmd PP")
  field(FLNK, "$(Sys)$(Dev)Rst:2-Seq_")
}

record(seq, "$(Sys)$(Dev)Rst:2-Seq_") {
  field(DLY1, "2.0")
# let "init" from Reset:Seq1 take effect
  field(LNK1, "$(Sys)$(Dev)DB:All-FOut_ PP")
  field(LNK2, "$(Sys)$(Dev)ID-I PP")
  field(LNK3, "$(Sys)$(Dev)DB:Rng-FOut_ PP")
#int-period,cap,range,res
  field(LNK4, "$(Sys)$(Dev)Val:Pwd-SP.PROC PP")
#some functions are locked; unlock them
  field(DO4, "1")
  field(DLY5, "1")
  field(LNK5, "$(Sys)$(Dev)Freq:Suppress-RB PP")
  field(DOL6, "$(Sys)$(Dev)Rst:1-Seq_.DO2")
# fetch previous SCAN setting
  field(LNK6, "$(Sys)$(Dev)Cmd:GetCS-Cmd.SCAN")
# restore GETCS previous SCAN setting
  field(LNK7, "$(Sys)$(Dev)Rst-Sts PP")
}

record(bi, "$(Sys)$(Dev)Rst-Sts") {
  field(DESC, "Reset In-Progress")
  field(PINI, "1")
  field(VAL, "0")
  field(ZNAM, "Idle")
  field(ONAM, "Active")
  field(OSV, "MAJOR")
}

record(longin, "$(Sys)$(Dev)Sts:Calib-I") {
  field(DESC, "fetch calib status only")
  field(DTYP, "stream")
  field(INP, "@I404.protocol getCalib() $(PORT) 0")
  field(FLNK, "$(Sys)$(Dev)Sts:Calib-Calc_")
}

record(calc, "$(Sys)$(Dev)Sts:Calib-Calc_") {
  field(INPA, "$(Sys)$(Dev)Sts:Calib-I NPP")
  field(CALC, "A=15?1:0")
  field(FLNK, "$(Sys)$(Dev)Sts:Calib-Sts")
}

record(bi, "$(Sys)$(Dev)Sts:Calib-Sts") {
  field(INP, "$(Sys)$(Dev)Sts:Calib-Calc_")
  field(ZNAM, "Error")
  field(ONAM, "OK")
}

record(bo, "$(Sys)$(Dev)Cmd:Init-Cmd") {
  field(DESC, "INITIATE ON VALID TRIGGER")
  field(DTYP, "stream")
  field(OUT, "@I404.protocol init() $(PORT) 0")
}

record(mbbo, "$(Sys)$(Dev)Cmd:Rng-Sel") {
  field(VAL, "1.0e-9")
  field(ZRST, "1.0e-9")
  field(ONST, "8.0e-9")
  field(TWST, "1.0e-8")
  field(THST, "1.0e-7")
  field(FRST, "1.0e-6")
  field(FVST, "1.0e-5")
  field(SXST, "2.0e-5")
  field(FLNK, "$(Sys)$(Dev)Val:Rng-Str")
  field(DESC, "SELECTION OF CURRENT RANGES")
}

record(ao, "$(Sys)$(Dev)Val:Rng-SP") {
  field(FLNK, "$(Sys)$(Dev)Val:Rng-Str")
  field(EGU, "A")
}

record(ai, "$(Sys)$(Dev)Val:Rng-I") {
  field(DESC, "GET CURRENT RANGE FROM I404")
  field(PINI, "YES")
  field(DTYP, "stream")
  field(VAL, "0")
  field(INP, "@I404.protocol getRange() $(PORT) 0")
  field(SCAN, "Passive")
  field(EGU, "A")
}

record(ao, "$(Sys)$(Dev)Val:CapSw-SP") {
  field(DESC, "CAPACITANCE SWITCH POINT")
  field(PINI, "YES")
  field(VAL, "1.0e-6")
}

record(calcout, "$(Sys)$(Dev)Cmd:CapChk-Calcout") {
  field(PINI, "YES")
  field(CALC, "(C>=B&&A=3.3e-9)||(C<B&&A=1.0e-10)?C:-1")
  field(INPA, "$(Sys)$(Dev)Val:Cap-I")
  field(INPB, "$(Sys)$(Dev)Val:CapSw-SP")
#  field(INPC, "$(Sys)$(Dev)Val:Rng-Str PP")
  field(INPC, "$(Sys)$(Dev)Val:Rng-SP PP")
  field(OUT, "$(Sys)$(Dev)DB:Fan1-DFOut_ PP")
  field(DESC, "CHECK CAPACITANCE VALID")
}

record(bi, "$(Sys)$(Dev)Cmd:SetRng-Cmd") {
  field(SCAN, "Passive")
  field(FLNK, "$(Sys)$(Dev)DB:Fan4-FOut_")
}

record(stringin, "$(Sys)$(Dev)Val:Rng-Str") {
  field(SCAN, "Passive")
  field(FLNK, "$(Sys)$(Dev)Cmd:CapChk-Calcout")
  field(INP, "$(Sys)$(Dev)Val:Rng-SP.VAL")
  field(DESC, "REQUESTED RANGE AS VALUE")
}

record(dfanout, "$(Sys)$(Dev)DB:Fan1-DFOut_") {
  field(SCAN, "Passive")
  field(OUTA, "$(Sys)$(Dev)Dsbl:SetRng-Calcout.A PP")
  field(OUTB, "$(Sys)$(Dev)DB:SetRng-SP_.VAL")
}

record(calcout, "$(Sys)$(Dev)Dsbl:SetRng-Calcout") {
  field(DESC, "DISABLE SET RANGE")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "0")
  field(CALC, "A>=0?0:1")
  field(OUT, "$(Sys)$(Dev)DB:Fan2-DFOut_ PP")
}

record(fanout, "$(Sys)$(Dev)DB:Fan4-FOut_") {
  field(LNK1, "$(Sys)$(Dev)DB:SetRng-SP_")
  field(LNK2, "$(Sys)$(Dev)Val:Rng-I")
}

record(scalcout, "$(Sys)$(Dev)DB:SetMsg-SCalcout_") {
  field(SCAN, "Passive")
  field(CALC, "A=0?'VALID':'INVALID'")
  field(OUT, "$(Sys)$(Dev)Val:RngMsg2-I PP")
  field(OOPT, "Every Time")
}

record(stringin, "$(Sys)$(Dev)Val:RngMsg1-I") {
  field(VAL, "Capacitance ")
}

record(stringin, "$(Sys)$(Dev)Val:RngMsg2-I") {
  field(SCAN, "Passive")
  field(DESC, "VALID/INVALID MESAGE")
}

record(stringin, "$(Sys)$(Dev)Val:RngMsg3-I") {
  field(VAL, " for selected current range")
}

record(dfanout, "$(Sys)$(Dev)DB:Fan2-DFOut_") {
  field(SCAN, "Passive")
  field(OUTA, "$(Sys)$(Dev)DB:SetMsg-SCalcout_.A PP")
  field(OUTB, "$(Sys)$(Dev)Cmd:SetRng-Cmd.DISA")
}

record(ao, "$(Sys)$(Dev)DB:SetRng-SP_") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@I404.protocol setRange() $(PORT) 0")
  field(DESC, "EXECUTE A SET CURRENT RANGE")
  field(FLNK, "$(Sys)$(Dev)DB:Rng-FOut_")
  field(EGU, "A")
}

record(fanout, "$(Sys)$(Dev)DB:Rng-FOut_") {
  field(LNK1, "$(Sys)$(Dev)Val:Rng-I")
  field(LNK2, "$(Sys)$(Dev)Time:Intg-RB")
  field(LNK3, "$(Sys)$(Dev)Val:Cap-Sts")
  field(LNK4, "$(Sys)$(Dev)Res-RB")
}

record(bo, "$(Sys)$(Dev)Err-Sts") {
  field(SCAN, "Passive")
  field(OUT, "$(Sys)$(Dev)Enbl:Err-Cmd.B PP")
  field(ZNAM, "Ok")
  field(ONAM, "Error")
  field(VAL, "0")
  field(DESC, "ERROR STATUS")
}

record(bo, "$(Sys)$(Dev)Err:Clr-Cmd") {
  field(VAL, "0")
  field(OUT, "$(Sys)$(Dev)Enbl:Err-Cmd.A PP")
  field(DESC, "CLEAR ERROR STATUS")
  field(SCAN, "Passive")
}

record(calcout, "$(Sys)$(Dev)Enbl:Err-Cmd") {
  field(SCAN, "Passive")
  field(CALC, "B=1&&A=0||C=1?1:0")
  field(OUT, "$(Sys)$(Dev)Err-I.DISA PP")
  field(DESC, "ENABLE GETTING ERRORS")
}

record(calcout, "$(Sys)$(Dev)DB:Err2Bin-Calcout_") {
  field(SCAN, "Passive")
  field(CALC, "A=0?0:1")
  field(OUT, "$(Sys)$(Dev)Err-Sts.VAL PP")
  field(VAL, "0")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(DESC, "ERROR STATUS TO BINARY")
}

record(scalcout, "$(Sys)$(Dev)DB:ErrChk-SCalcout_") {
  field(CALC, "AA!='No error'&&AA!=''")
  field(OUT, "$(Sys)$(Dev)DB:Err2Bin-Calcout_.A PP")
  field(SCAN, "Passive")
  field(INAA, "$(Sys)$(Dev)Err-I.VAL")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(DESC, "CHECK ERROR STATUS")
}

record(stringin, "$(Sys)$(Dev)Err-I") {
  field(DESC, "ERROR MESSAGE FROM I404")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@I404.protocol getErr() $(PORT) 0")
  field(FLNK, "$(Sys)$(Dev)DB:ErrChk-SCalcout_")
}

record(bo, "$(Sys)$(Dev)Err:Scan-Cmd") {
#  field(SCAN, "2 second")
  field(FLNK, "$(Sys)$(Dev)Err-I")
  field(DESC, "SCAN FOR ERROR MESSAGES")
}

record(bo, "$(Sys)$(Dev)Err:Ovrd-Cmd") {
  field(DESC, "OVERRIDE ERROR CHECKING")
  field(PINI, "YES")
  field(VAL, "0")
  field(OUT, "$(Sys)$(Dev)Enbl:Err-Cmd.C PP")
  field(ZNAM, "Disable Error")
  field(ONAM, "Enable Error")
}

record(seq, "$(Sys)$(Dev)Cmd:Init-Seq") {
  field(DESC, "PERFORM INITIALISATION")
  field(PINI, "YES")
  field(LNK1, "$(Sys)$(Dev)Out:1-Cmd.PROC")
  field(LNK2, "$(Sys)$(Dev)E:HV-Sts.PROC")
  field(DLY3, "1")
  field(LNK3, "$(Sys)$(Dev)Err:HV-Sts.PROC")
  field(LNK4, "$(Sys)$(Dev)Out:0-Cmd.PROC")
  field(LNK5, "$(Sys)$(Dev)Mode:Init-Sel.PROC")
  field(DLY6, "1")
  field(DO6, "1")
  field(LNK6, "$(Sys)$(Dev)Val:Pwd-SP.PROC PP")
}

record(mbbo, "$(Sys)$(Dev)Mode:Init-Sel") {
  field(DESC, "INIT POSITION MODE")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(ONST, "None")
  field(TWST, "Quadrant")
  field(THST, "Split")
  field(OUT, "@I404.protocol setMode() $(PORT) 0")
  field(FLNK, "$(Sys)$(Dev)Mode-Sts")
}

record(mbbi, "$(Sys)$(Dev)Mode-Sts") {
  field(DESC, "Monitor readback")
  field(DTYP, "stream")
  field(ONST, "None")
  field(TWST, "Quadrant")
  field(THST, "Split")
  field(INP, "@I404.protocol getMode() $(PORT) 0")
}

record(mbbo, "$(Sys)$(Dev)Val:I2F-SP") {
  field(DESC, "Current-to-Freq Mapping")
  field(PINI, "1")
  field(DTYP, "stream")
  field(ZRST, "Absolute")
  field(ONST, "Normal")
  field(OUT, "@I404.protocol setFreq() $(PORT) 0")
#  field(FLNK, "$(Sys)$(Dev)Val:I2F-RB")
  field(FLNK, "$(Sys)$(Dev)Val:I2F-Seq")
}

record(seq, "$(Sys)$(Dev)Val:I2F-Seq") {
  field(DLY1, "0.01")
  field(LNK1, "$(Sys)$(Dev)Val:I2F-RB PP")
}

record(mbbi, "$(Sys)$(Dev)Val:I2F-RB") {
  field(DESC, "Current-to-Freq Mapping")
  field(DTYP, "stream")
  field(ZRST, "Absolute")
  field(ONST, "Normal")
  field(INP, "@I404.protocol getFreq() $(PORT) 0")
}

record(bi, "$(Sys)$(Dev)E:HV-Sts") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@I404.protocol checkHV() $(PORT) 0")
  field(ZNAM, "No HV Control")
  field(ONAM, "HV Control Present")
}

record(stringin, "$(Sys)$(Dev)Err:HV-Sts") {
  field(DESC, "ERROR MESSAGE FROM HV CHECK")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@I404.protocol getErr() $(PORT) 0")
}

record(bo, "$(Sys)$(Dev)Out:1-Cmd") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(OUT, "$(Sys)$(Dev)Err:Scan-Cmd.DISA")
  field(DESC, "OUTPUT 1")
}

record(bo, "$(Sys)$(Dev)Out:0-Cmd") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(OUT, "$(Sys)$(Dev)Err:Scan-Cmd.DISA")
  field(DESC, "OUTPUT 0")
}

record(bi, "$(Sys)$(Dev)Cmd:GetCS-Cmd") {
  field(PINI, "1")
  field(SCAN, "1 second")
  field(FLNK, "$(Sys)$(Dev)I:R1-I")
}

record(ai, "$(Sys)$(Dev)I:R1-I") {
  field(DESC, "CURRENT 1")
  field(DTYP, "stream")
  field(INP, "@I404.protocol getCs($(Sys)$(Dev),I:R2-I,I:R3-I,I:R4-I,DB:OF-I_) $(PORT) 0")
  field(SCAN, "Passive")
  field(FLNK, "$(Sys)$(Dev)I:1-Calcout_")
}

record(ai, "$(Sys)$(Dev)I:R2-I") {
  field(DESC, "CURRENT 2")
  field(FLNK, "$(Sys)$(Dev)I:2-Calcout_")
}

record(ai, "$(Sys)$(Dev)I:R3-I") {
  field(DESC, "CURRENT 3")
  field(FLNK, "$(Sys)$(Dev)I:3-Calcout_")
}

record(ai, "$(Sys)$(Dev)I:R4-I") {
  field(DESC, "CURRENT 4")
  field(FLNK, "$(Sys)$(Dev)I:4-Calcout_")
}

record(ai, "$(Sys)$(Dev)Gain:1-RB") {
  field(DESC, "COMPENSATION FACTOR A IN")
  field(DTYP, "stream")
  field(INP, "@I404.protocol getKs($(Sys)$(Dev),Gain:2-RB,Gain:3-RB,Gain:4-RB) $(PORT) 0")
  field(PINI, "YES")
  field(SCAN, "Passive")
}

record(ai, "$(Sys)$(Dev)Gain:2-RB") {
  field(DESC, "COMPENSATION FACTOR B IN")
}

record(ai, "$(Sys)$(Dev)Gain:3-RB") {
  field(DESC, "COMPENSATION FACTOR B IN")
}

record(ai, "$(Sys)$(Dev)Gain:4-RB") {
  field(DESC, "COMPENSATION FACTOR B IN")
}

#record(bo, "$(Sys)$(Dev)Rst:Plot1-Cmd") {
#  field(OUT, "$(Sys)$(Dev)DB:IncrX1-Calcout_.B PP")
#  field(DESC, "RESET THE GRAPH X AXIS")
#}

record(bi, "$(Sys)$(Dev)Cmd:SetK-Cmd") {
#  field(FLNK, "$(Sys)$(Dev)DB:Fan1-FOut_")
  field(FLNK, "$(Sys)$(Dev)DB:SetK-Calcout_")
}

record(ai, "$(Sys)$(Dev)Gain:1-SP") {
  field(VAL, "1.0")
}

record(ai, "$(Sys)$(Dev)Gain:2-SP") {
  field(VAL, "1.0")
}

record(ai, "$(Sys)$(Dev)Gain:3-SP") {
  field(VAL, "1.0")
}

record(ai, "$(Sys)$(Dev)Gain:4-SP") {
  field(VAL, "1.0")
}

record(calcout, "$(Sys)$(Dev)DB:SetK-Calcout_") {
  field(DTYP, "stream")
  field(INPA, "$(Sys)$(Dev)Gain:1-SP.VAL")
  field(INPB, "$(Sys)$(Dev)Gain:2-SP.VAL")
  field(INPC, "$(Sys)$(Dev)Gain:3-SP.VAL")
  field(INPD, "$(Sys)$(Dev)Gain:4-SP.VAL")
  field(OUT, "@I404.protocol setKs() $(PORT) 0")
}

record(bo, "$(Sys)$(Dev)Trig:1-Cmd") {
  field(DESC, "TRIGGER PV FOR GRAPH")
  field(OUT, "$(Sys)$(Dev)Cmd:Osc1-Cmd.A")
}

record(calcout, "$(Sys)$(Dev)Cmd:Osc1-Cmd") {
  field(DESC, "OSCILLATE THE TRIGGER VALUE")
  field(SCAN, "Passive")
  field(CALC, "!A")
  field(OUT, "$(Sys)$(Dev)Trig:1-Cmd.VAL PP")
  field(OOPT, "Every Time")
}

#record(bo, "$(Sys)$(Dev)Out:3-Cmd") {
#  field(SCAN, "Passive")
#  field(VAL, "0")
#  field(OUT, "$(Sys)$(Dev)Rst:Plot1-Cmd PP")
#  field(DESC, "OUTPUT 0")
#}

#record(bo, "$(Sys)$(Dev)Out:4-Cmd") {
#  field(SCAN, "Passive")
#  field(VAL, "1")
#  field(OUT, "$(Sys)$(Dev)Rst:Plot1-Cmd PP")
#  field(DESC, "OUTPUT 1")
#}

record(mbbi, "$(Sys)$(Dev)Cnt:Chan-Sel") {
  field(ZRST, "ONE")
  field(ONST, "TWO")
  field(TWST, "THREE")
  field(THST, "FOUR")
}

record(ai, "$(Sys)$(Dev)Val:Cal-I") {
  field(VAL, "1")
  field(PINI, "YES")
}

record(ai, "$(Sys)$(Dev)I:1-I") {
  field(SCAN, "Passive")
}

record(calcout, "$(Sys)$(Dev)I:1-Calcout_") {
  field(CALC, "A*B")
  field(INPA, "$(Sys)$(Dev)I:R1-I")
#  field(INPB, "$(Sys)$(Dev)Val:Cal-I")
  field(INPB, "$(Sys)$(Dev)Gain:1-RB")
  field(OUT, "$(Sys)$(Dev)I:1-I PP")
  field(OOPT, "Every Time")
}

record(calcout, "$(Sys)$(Dev)I:2-Calcout_") {
  field(CALC, "A*B")
  field(INPA, "$(Sys)$(Dev)I:R2-I")
#  field(INPB, "$(Sys)$(Dev)Val:Cal-I")
  field(INPB, "$(Sys)$(Dev)Gain:2-RB")
  field(OUT, "$(Sys)$(Dev)I:2-I PP")
  field(OOPT, "Every Time")
}

record(calcout, "$(Sys)$(Dev)I:3-Calcout_") {
  field(CALC, "A*B")
  field(INPA, "$(Sys)$(Dev)I:R3-I")
#  field(INPB, "$(Sys)$(Dev)Val:Cal-I")
  field(INPB, "$(Sys)$(Dev)Gain:3-RB")
  field(OUT, "$(Sys)$(Dev)I:3-I PP")
  field(OOPT, "Every Time")
}

record(calcout, "$(Sys)$(Dev)I:4-Calcout_") {
  field(CALC, "A*B")
  field(INPA, "$(Sys)$(Dev)I:R4-I")
#  field(INPB, "$(Sys)$(Dev)Val:Cal-I")
  field(INPB, "$(Sys)$(Dev)Gain:4-RB")
  field(OUT, "$(Sys)$(Dev)I:4-I PP")
  field(OOPT, "Every Time")
}

record(ai, "$(Sys)$(Dev)I:2-I") {
  field(SCAN, "Passive")
}

record(ai, "$(Sys)$(Dev)I:3-I") {
  field(SCAN, "Passive")
}

record(ai, "$(Sys)$(Dev)I:4-I") {
  field(SCAN, "Passive")
}

record(bi, "$(Sys)$(Dev)Cmd:GetCS2-Cmd") {
  field(FLNK, "$(Sys)$(Dev)DB:Fan3-FOut_")
  field(SCAN, "1 second")
}

record(bo, "$(Sys)$(Dev)Enbl:ICUpdate-Cmd") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "1")
  field(OUT, "$(Sys)$(Dev)Cmd:GetCS2-Cmd.DISA")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
}

record(fanout, "$(Sys)$(Dev)DB:Fan3-FOut_") {
  field(LNK1, "$(Sys)$(Dev)I:R1-I")
  field(LNK2, "$(Sys)$(Dev)DB:IncrX2-Calcout_")
  field(LNK3, "$(Sys)$(Dev)Cmd:Osc2-Cmd")
}

record(calcout, "$(Sys)$(Dev)DB:IncrX2-Calcout_") {
  field(SCAN, "Passive")
  field(CALC, "B=1?-2:A+1")
  field(OUT, "$(Sys)$(Dev)Val:XAxis2-SP.VAL PP")
  field(OOPT, "Every Time")
}

record(ao, "$(Sys)$(Dev)Val:XAxis2-SP") {
  field(SCAN, "Passive")
  field(VAL, "-1")
  field(DESC, "GRAPH X AXIS")
  field(PINI, "YES")
  field(OUT, "$(Sys)$(Dev)DB:IncrX2-Calcout_.A")
}

record(bo, "$(Sys)$(Dev)Rst:Plot2-Cmd") {
  field(OUT, "$(Sys)$(Dev)DB:IncrX2-Calcout_.B PP")
  field(DESC, "RESET THE GRAPH X AXIS")
}

record(bo, "$(Sys)$(Dev)Trig:2-Cmd") {
  field(DESC, "TRIGGER PV FOR GRAPH")
  field(OUT, "$(Sys)$(Dev)Cmd:Osc2-Cmd.A")
}

record(calcout, "$(Sys)$(Dev)Cmd:Osc2-Cmd") {
  field(DESC, "OSCILLATE THE TRIGGER VALUE")
  field(SCAN, "Passive")
  field(CALC, "!A")
  field(OUT, "$(Sys)$(Dev)Trig:2-Cmd.VAL PP")
  field(OOPT, "Every Time")
}

record(ao, "$(Sys)$(Dev)E:HV1-SP") {
  field(FLNK, "$(Sys)$(Dev)DB:HV1-Seq_")
  field(OUT, "$(Sys)$(Dev)E:HV2-SP")
}

record(ao, "$(Sys)$(Dev)E:HV2-SP") {
  field(DTYP, "stream")
  field(OUT, "@I404.protocol setHV() $(PORT) 0")
}

record(ai, "$(Sys)$(Dev)E:HVIn-I") {
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@I404.protocol getHV() $(PORT) 0")
}

record(ao, "$(Sys)$(Dev)E:HVMax1-SP") {
  field(FLNK, "$(Sys)$(Dev)E:HVMax-Seq")
  field(OUT, "$(Sys)$(Dev)E:HVMax2-SP.VAL")
}

record(seq, "$(Sys)$(Dev)E:HVMax-Seq") {
  field(DESC, "NEED TO WAIT FOR HIVO")
  field(SCAN, "Passive")
  field(LNK1, "$(Sys)$(Dev)E:HVMax2-SP.PROC")
  field(LNK2, "$(Sys)$(Dev)E:HVMax-I.PROC")
  field(DLY2, "1")
}

record(ao, "$(Sys)$(Dev)E:HVMax2-SP") {
  field(DTYP, "stream")
  field(OUT, "@I404.protocol setHVM() $(PORT) 0")
}

record(ai, "$(Sys)$(Dev)E:HVMax-I") {
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@I404.protocol getHVM() $(PORT) 0")
}

record(bo, "$(Sys)$(Dev)Cmd:HV-Cmd") {
  field(ONAM, " ")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Setting HIVO")
}

record(seq, "$(Sys)$(Dev)DB:HV1-Seq_") {
  field(DESC, "NEED TO WAIT FOR HIVO")
  field(SCAN, "Passive")
  field(LNK2, "$(Sys)$(Dev)Enbl:HVChk-Cmd.PROC")
  field(LNK1, "$(Sys)$(Dev)Dsbl:Err-Cmd.PROC")
  field(LNK3, "$(Sys)$(Dev)E:HV2-SP.PROC")
  field(LNK4, "$(Sys)$(Dev)Err-I.PROC")
}

record(bo, "$(Sys)$(Dev)Cmd:Clr-Cmd") {
  field(DESC, "CLEAR REGISTERS AND MESSAGES")
  field(DTYP, "stream")
  field(OUT, "@I404.protocol clear() $(PORT) 0")
}

record(dfanout, "$(Sys)$(Dev)DB:Fan3-DFOut_") {
  field(SCAN, "Passive")
  field(OUTA, "$(Sys)$(Dev)Sts:HVChk-Sts.DISA")
  field(OUTB, "$(Sys)$(Dev)Cmd:HV-Cmd PP")
}

record(bo, "$(Sys)$(Dev)Dsbl:Err-Cmd") {
  field(DOL, "1")
  field(OUT, "$(Sys)$(Dev)Err:Scan-Cmd.DISA")
}

record(bo, "$(Sys)$(Dev)Enbl:Err1-Cmd") {
  field(DOL, "0")
  field(OUT, "$(Sys)$(Dev)Err:Scan-Cmd.DISA")
}

record(seq, "$(Sys)$(Dev)DB:HV2-Seq_") {
  field(LNK1, "$(Sys)$(Dev)Dsbl:HVChk-Cmd.PROC")
  field(LNK2, "$(Sys)$(Dev)Cmd:Clr-Cmd.PROC")
  field(LNK3, "$(Sys)$(Dev)Enbl:Err1-Cmd.PROC")
  field(LNK4, "$(Sys)$(Dev)E:HVIn-I.PROC")
}

record(calcout, "$(Sys)$(Dev)DB:HVWait-Calcout_") {
  field(OOPT, "When Non-zero")
  field(SCAN, "Passive")
  field(CALC, "A")
  field(INPA, "$(Sys)$(Dev)Sts:HVChk-Sts.VAL")
  field(OUT, "$(Sys)$(Dev)DB:HV2-Seq_.PROC")
}

record(bi, "$(Sys)$(Dev)Sts:HVChk-Sts") {
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(FLNK, "$(Sys)$(Dev)DB:HVWait-Calcout_")
  field(INP, "@I404.protocol checkHVR() $(PORT) 0")
  field(ZNAM, "SETTING HIVO")
  field(ONAM, "HIVO IDLE")
}

record(bo, "$(Sys)$(Dev)Dsbl:HVChk-Cmd") {
  field(PINI, "YES")
  field(DOL, "1")
  field(OUT, "$(Sys)$(Dev)DB:Fan3-DFOut_.VAL PP")
  field(SCAN, "Passive")
}

record(bo, "$(Sys)$(Dev)Enbl:HVChk-Cmd") {
  field(DOL, "0")
  field(OUT, "$(Sys)$(Dev)DB:Fan3-DFOut_.VAL PP")
}

record(ao, "$(Sys)$(Dev)Time:Intg-SP") {
  field(DESC, "Integration time setpoint")
  field(DTYP, "stream")
  field(OUT, "@I404.protocol setPeriod() $(PORT) 0")
  field(EGU, "s")
  field(DRVH, "65")
  field(DRVL, "0.0001")
#  field(FLNK, "$(Sys)$(Dev)Time:Intg-RB")
  field(FLNK, "$(Sys)$(Dev)Time:Intg-Seq")
}

record(seq, "$(Sys)$(Dev)Time:Intg-Seq") {
  field(DLY1, "0.01")
  field(LNK1, "$(Sys)$(Dev)Time:Intg-RB PP")
}

record(ai, "$(Sys)$(Dev)Time:Intg-RB") {
  field(SCAN, "Passive")
  field(DESC, "Integration time readback")
  field(DTYP, "stream")
  field(PINI, "1")
  field(INP, "@I404.protocol getPeriod() $(PORT) 0")
  field(EGU, "s")
  field(HOPR, "65")
  field(LOPR, "0.0001")
}

record(ao, "$(Sys)$(Dev)Freq:Suppress-SP") {
  field(DESC, "Frequency to suppress")
  field(DTYP, "stream")
  field(OUT, "@I404.protocol setSuppressFreq() $(PORT) 0")
  field(EGU, "Hz")
  field(FLNK, "$(Sys)$(Dev)Freq:Suppress-RB")
}

record(ai, "$(Sys)$(Dev)Freq:Suppress-RB") {
  field(DESC, "Suppression frequency readback")
  field(DTYP, "stream")
  field(PINI, "1")
  field(INP, "@I404.protocol getSuppressFreq() $(PORT) 0")
  field(EGU, "Hz")
}

# ID string is > 40 chars. Thus the waveform here.
record(waveform, "$(Sys)$(Dev)ID-I") {
  field(DESC, "Identification string")
  field(DTYP, "stream")
  field(PINI, "1")
  field(FTVL, "CHAR")
  field(NELM, "60")
  field(INP, "@I404.protocol getId() $(PORT) 0")
}

record(longout, "$(Sys)$(Dev)Res-SP") {
  field(DESC, "Resolution setpoint")
  field(DTYP, "stream")
  field(EGU, "bits")
  field(OUT, "@I404.protocol setRes() $(PORT) 0")
  field(DRVH, "20")
  field(DRVL, "16")
#  field(FLNK, "$(Sys)$(Dev)Res-RB")
  field(FLNK, "$(Sys)$(Dev)Res-Seq")
}

record(seq, "$(Sys)$(Dev)Res-Seq") {
  field(DLY1, "0.01")
  field(LNK1, "$(Sys)$(Dev)Res-RB PP")
}

record(longin, "$(Sys)$(Dev)Res-RB") {
  field(SCAN, "Passive")
  field(DESC, "Resolution readback")
  field(DTYP, "stream")
  field(PINI, "1")
  field(EGU, "bits")
  field(INP, "@I404.protocol getRes() $(PORT) 0")
  field(HOPR, "20")
  field(LOPR, "16")
}

record(stringin, "$(Sys)$(Dev)Val:Pwd-I") {
  field(DTYP, "stream")
  field(INP, "@I404.protocol getPassword() $(PORT) 0")
}

record(stringout, "$(Sys)$(Dev)Val:Pwd-SP") {
  field(DTYP, "stream")
  field(PINI, "1")
# this seems reqd, else "init" seq fails
  field(OMSL, "supervisory")
  field(DOL, "12345")
  field(OUT, "@I404.protocol setPassword() $(PORT) 0")
}

# Current-overflow status
record(longin, "$(Sys)$(Dev)DB:OF-I_") {
}

record(calcout, "$(Sys)$(Dev)DB:Ovrflw1-Calcout_") {
  field(INPA, "$(Sys)$(Dev)DB:OF-I_ CP")
  field(INPB, "1")
# bitmask
  field(CALC, "A&B?1:0")
  field(OUT, "$(Sys)$(Dev)Sts:Ovrflw1-Sts PP")
}

record(calcout, "$(Sys)$(Dev)DB:Ovrflw2-Calcout_") {
  field(INPA, "$(Sys)$(Dev)DB:OF-I_ CP")
  field(INPB, "2")
# bitmask
  field(CALC, "A&B?1:0")
  field(OUT, "$(Sys)$(Dev)Sts:Ovrflw2-Sts PP")
}

record(calcout, "$(Sys)$(Dev)DB:Ovrflw3-Calcout_") {
  field(INPA, "$(Sys)$(Dev)DB:OF-I_ CP")
  field(INPB, "4")
# bitmask
  field(CALC, "A&B?1:0")
  field(OUT, "$(Sys)$(Dev)Sts:Ovrflw3-Sts PP")
}

record(calcout, "$(Sys)$(Dev)DB:Ovrflw4-Calcout_") {
  field(INPA, "$(Sys)$(Dev)DB:OF-I_ CP")
  field(INPB, "8")
# bitmask
  field(CALC, "A&B?1:0")
  field(OUT, "$(Sys)$(Dev)Sts:Ovrflw4-Sts PP")
}

record(bi, "$(Sys)$(Dev)Sts:Ovrflw1-Sts") {
  field(ZNAM, "In Range")
  field(ONAM, "Overflow")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(Sys)$(Dev)Sts:Ovrflw2-Sts") {
  field(ZNAM, "In Range")
  field(ONAM, "Overflow")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(Sys)$(Dev)Sts:Ovrflw3-Sts") {
  field(ZNAM, "In Range")
  field(ONAM, "Overflow")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(Sys)$(Dev)Sts:Ovrflw4-Sts") {
  field(ZNAM, "In Range")
  field(ONAM, "Overflow")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

#! Further lines contain data used by VisualDCT
#! View(245,241,0.8)
#! Record("$(Sys)$(Dev)Val:Cap-SP",560,399,0,0,"$(Sys)$(Dev)Val:Cap-SP")
#! Field("$(Sys)$(Dev)Val:Cap-SP.FLNK",16777215,0,"$(Sys)$(Dev)Val:Cap-SP.FLNK")
#! Link("$(Sys)$(Dev)Val:Cap-SP.FLNK","$(Sys)$(Dev)Val:Cap-Seq")
#! Record("$(Sys)$(Dev)Val:Cap-Seq",540,275,0,0,"$(Sys)$(Dev)Val:Cap-Seq")
#! Field("$(Sys)$(Dev)Val:Cap-Seq.LNK1",16777215,1,"$(Sys)$(Dev)Val:Cap-Seq.LNK1")
#! Link("$(Sys)$(Dev)Val:Cap-Seq.LNK1","$(Sys)$(Dev)Val:Cap-Sts.VAL")
#! Record("$(Sys)$(Dev)Val:Cap-Sts",820,205,0,1,"$(Sys)$(Dev)Val:Cap-Sts")
#! Field("$(Sys)$(Dev)Val:Cap-Sts.VAL",16777215,0,"$(Sys)$(Dev)Val:Cap-Sts.VAL")
#! Record("$(Sys)$(Dev)Val:Cap-I",40,1419,0,0,"$(Sys)$(Dev)Val:Cap-I")
#! Field("$(Sys)$(Dev)Val:Cap-I.FLNK",16777215,1,"$(Sys)$(Dev)Val:Cap-I.FLNK")
#! Link("$(Sys)$(Dev)Val:Cap-I.FLNK","$(Sys)$(Dev)Cmd:CapChk-Calcout")
#! Field("$(Sys)$(Dev)Val:Cap-I.VAL",16777215,1,"$(Sys)$(Dev)Val:Cap-I.VAL")
#! Record("$(Sys)$(Dev)Offset:X-I",2880,3042,0,0,"$(Sys)$(Dev)Offset:X-I")
#! Field("$(Sys)$(Dev)Offset:X-I.VAL",16777215,1,"$(Sys)$(Dev)Offset:X-I.VAL")
#! Record("$(Sys)$(Dev)Offset:Y-I",3660,2542,0,0,"$(Sys)$(Dev)Offset:Y-I")
#! Field("$(Sys)$(Dev)Offset:Y-I.VAL",16777215,1,"$(Sys)$(Dev)Offset:Y-I.VAL")
#! Record("$(Sys)$(Dev)Pos:XRaw-I",2580,2459,0,0,"$(Sys)$(Dev)Pos:XRaw-I")
#! Field("$(Sys)$(Dev)Pos:XRaw-I.FLNK",16777215,1,"$(Sys)$(Dev)Pos:XRaw-I.FLNK")
#! Link("$(Sys)$(Dev)Pos:XRaw-I.FLNK","$(Sys)$(Dev)DB:Fan2-FOut_")
#! Field("$(Sys)$(Dev)Pos:XRaw-I.VAL",16777215,1,"$(Sys)$(Dev)Pos:XRaw-I.VAL")
#! Field("$(Sys)$(Dev)Pos:XRaw-I.DISA",16777215,0,"$(Sys)$(Dev)Pos:XRaw-I.DISA")
#! Record("$(Sys)$(Dev)Pos:YRaw-I",3860,2589,0,0,"$(Sys)$(Dev)Pos:YRaw-I")
#! Field("$(Sys)$(Dev)Pos:YRaw-I.VAL",16777215,0,"$(Sys)$(Dev)Pos:YRaw-I.VAL")
#! Record("$(Sys)$(Dev)DB:X-Calcout_",2860,2659,0,1,"$(Sys)$(Dev)DB:X-Calcout_")
#! Field("$(Sys)$(Dev)DB:X-Calcout_.INPA",16777215,1,"$(Sys)$(Dev)DB:X-Calcout_.INPA")
#! Link("$(Sys)$(Dev)DB:X-Calcout_.INPA","$(Sys)$(Dev)Offset:X-I.VAL")
#! Field("$(Sys)$(Dev)DB:X-Calcout_.INPB",16777215,0,"$(Sys)$(Dev)DB:X-Calcout_.INPB")
#! Link("$(Sys)$(Dev)DB:X-Calcout_.INPB","$(Sys)$(Dev)Pos:XRaw-I.VAL")
#! Field("$(Sys)$(Dev)DB:X-Calcout_.OUT",16777215,0,"$(Sys)$(Dev)DB:X-Calcout_.OUT")
#! Link("$(Sys)$(Dev)DB:X-Calcout_.OUT","$(Sys)$(Dev)Pos:X-I.VAL")
#! Record("$(Sys)$(Dev)Pos:X-I",2840,2902,0,0,"$(Sys)$(Dev)Pos:X-I")
#! Field("$(Sys)$(Dev)Pos:X-I.VAL",16777215,0,"$(Sys)$(Dev)Pos:X-I.VAL")
#! Record("$(Sys)$(Dev)Pos:Y-I",4060,2582,0,0,"$(Sys)$(Dev)Pos:Y-I")
#! Field("$(Sys)$(Dev)Pos:Y-I.VAL",16777215,0,"$(Sys)$(Dev)Pos:Y-I.VAL")
#! Record("$(Sys)$(Dev)DB:Y-Calcout_",3420,2499,0,0,"$(Sys)$(Dev)DB:Y-Calcout_")
#! Field("$(Sys)$(Dev)DB:Y-Calcout_.INPA",16777215,1,"$(Sys)$(Dev)DB:Y-Calcout_.INPA")
#! Link("$(Sys)$(Dev)DB:Y-Calcout_.INPA","$(Sys)$(Dev)Offset:Y-I.VAL")
#! Field("$(Sys)$(Dev)DB:Y-Calcout_.INPB",16777215,1,"$(Sys)$(Dev)DB:Y-Calcout_.INPB")
#! Link("$(Sys)$(Dev)DB:Y-Calcout_.INPB","$(Sys)$(Dev)Pos:YRaw-I.VAL")
#! Field("$(Sys)$(Dev)DB:Y-Calcout_.OUT",16777215,1,"$(Sys)$(Dev)DB:Y-Calcout_.OUT")
#! Link("$(Sys)$(Dev)DB:Y-Calcout_.OUT","$(Sys)$(Dev)Pos:Y-I.VAL")
#! Record("$(Sys)$(Dev)DB:Fan1-FOut_",2800,775,0,1,"$(Sys)$(Dev)DB:Fan1-FOut_")
#! Field("$(Sys)$(Dev)DB:Fan1-FOut_.LNK1",16777215,0,"$(Sys)$(Dev)DB:Fan1-FOut_.LNK1")
#! Link("$(Sys)$(Dev)DB:Fan1-FOut_.LNK1","$(Sys)$(Dev)DB:SetK-Calcout_")
#! Field("$(Sys)$(Dev)DB:Fan1-FOut_.LNK2",16777215,1,"$(Sys)$(Dev)DB:Fan1-FOut_.LNK2")
#! Link("$(Sys)$(Dev)DB:Fan1-FOut_.LNK2","$(Sys)$(Dev)Gain:1-RB")
#! Record("$(Sys)$(Dev)DB:IncrX1-Calcout_",3700,2767,0,0,"$(Sys)$(Dev)DB:IncrX1-Calcout_")
#! Field("$(Sys)$(Dev)DB:IncrX1-Calcout_.OUT",16777215,0,"$(Sys)$(Dev)DB:IncrX1-Calcout_.OUT")
#! Link("$(Sys)$(Dev)DB:IncrX1-Calcout_.OUT","$(Sys)$(Dev)Val:XAxis1-SP.VAL")
#! Field("$(Sys)$(Dev)DB:IncrX1-Calcout_.A",16777215,1,"$(Sys)$(Dev)DB:IncrX1-Calcout_.A")
#! Field("$(Sys)$(Dev)DB:IncrX1-Calcout_.B",16777215,0,"$(Sys)$(Dev)DB:IncrX1-Calcout_.B")
#! Record("$(Sys)$(Dev)DB:Fan2-FOut_",3140,2539,0,0,"$(Sys)$(Dev)DB:Fan2-FOut_")
#! Field("$(Sys)$(Dev)DB:Fan2-FOut_.LNK2",16777215,0,"$(Sys)$(Dev)DB:Fan2-FOut_.LNK2")
#! Link("$(Sys)$(Dev)DB:Fan2-FOut_.LNK2","$(Sys)$(Dev)DB:X-Calcout_")
#! Field("$(Sys)$(Dev)DB:Fan2-FOut_.LNK3",16777215,1,"$(Sys)$(Dev)DB:Fan2-FOut_.LNK3")
#! Link("$(Sys)$(Dev)DB:Fan2-FOut_.LNK3","$(Sys)$(Dev)DB:Y-Calcout_")
#! Field("$(Sys)$(Dev)DB:Fan2-FOut_.LNK4",16777215,1,"$(Sys)$(Dev)DB:Fan2-FOut_.LNK4")
#! Link("$(Sys)$(Dev)DB:Fan2-FOut_.LNK4","$(Sys)$(Dev)DB:IncrX1-Calcout_")
#! Field("$(Sys)$(Dev)DB:Fan2-FOut_.LNK5",16777215,1,"$(Sys)$(Dev)DB:Fan2-FOut_.LNK5")
#! Link("$(Sys)$(Dev)DB:Fan2-FOut_.LNK5","$(Sys)$(Dev)Cmd:Osc1-Cmd")
#! Record("$(Sys)$(Dev)Val:XAxis1-SP",3440,2753,0,0,"$(Sys)$(Dev)Val:XAxis1-SP")
#! Field("$(Sys)$(Dev)Val:XAxis1-SP.VAL",16777215,1,"$(Sys)$(Dev)Val:XAxis1-SP.VAL")
#! Field("$(Sys)$(Dev)Val:XAxis1-SP.OUT",16777215,1,"$(Sys)$(Dev)Val:XAxis1-SP.OUT")
#! Link("$(Sys)$(Dev)Val:XAxis1-SP.OUT","$(Sys)$(Dev)DB:IncrX1-Calcout_.A")
#! Record("$(Sys)$(Dev)Enbl:Updt-Cmd",2580,2679,0,0,"$(Sys)$(Dev)Enbl:Updt-Cmd")
#! Field("$(Sys)$(Dev)Enbl:Updt-Cmd.OUT",16777215,0,"$(Sys)$(Dev)Enbl:Updt-Cmd.OUT")
#! Link("$(Sys)$(Dev)Enbl:Updt-Cmd.OUT","$(Sys)$(Dev)Pos:XRaw-I.DISA")
#! Record("$(Sys)$(Dev)Cmd:Cal-Cmd",840,1802,0,0,"$(Sys)$(Dev)Cmd:Cal-Cmd")
#! Field("$(Sys)$(Dev)Cmd:Cal-Cmd.VAL",16777215,1,"$(Sys)$(Dev)Cmd:Cal-Cmd.VAL")
#! Record("$(Sys)$(Dev)Rst-Cmd",400,2209,0,0,"$(Sys)$(Dev)Rst-Cmd")
#! Field("$(Sys)$(Dev)Rst-Cmd.FLNK",16777215,0,"$(Sys)$(Dev)Rst-Cmd.FLNK")
#! Link("$(Sys)$(Dev)Rst-Cmd.FLNK","$(Sys)$(Dev)Rst-Seq")
#! Field("$(Sys)$(Dev)Rst-Cmd.VAL",16777215,1,"$(Sys)$(Dev)Rst-Cmd.VAL")
#! Record("$(Sys)$(Dev)Cmd:Save-Cmd",100,2082,0,0,"$(Sys)$(Dev)Cmd:Save-Cmd")
#! Field("$(Sys)$(Dev)Cmd:Save-Cmd.VAL",16777215,0,"$(Sys)$(Dev)Cmd:Save-Cmd.VAL")
#! Record("$(Sys)$(Dev)Cmd:Rcl-Cmd",80,1942,0,0,"$(Sys)$(Dev)Cmd:Rcl-Cmd")
#! Field("$(Sys)$(Dev)Cmd:Rcl-Cmd.VAL",16777215,0,"$(Sys)$(Dev)Cmd:Rcl-Cmd.VAL")
#! Record("$(Sys)$(Dev)Rst-Seq",100,2230,0,1,"$(Sys)$(Dev)Rst-Seq")
#! Field("$(Sys)$(Dev)Rst-Seq.LNK1",16777215,0,"$(Sys)$(Dev)Rst-Seq.LNK1")
#! Link("$(Sys)$(Dev)Rst-Seq.LNK1","$(Sys)$(Dev)Cmd:Save-Cmd.VAL")
#! Field("$(Sys)$(Dev)Rst-Seq.LNK2",16777215,1,"$(Sys)$(Dev)Rst-Seq.LNK2")
#! Link("$(Sys)$(Dev)Rst-Seq.LNK2","$(Sys)$(Dev)Rst-Cmd.VAL")
#! Field("$(Sys)$(Dev)Rst-Seq.LNK3",16777215,0,"$(Sys)$(Dev)Rst-Seq.LNK3")
#! Link("$(Sys)$(Dev)Rst-Seq.LNK3","$(Sys)$(Dev)Cmd:Rcl-Cmd.VAL")
#! Field("$(Sys)$(Dev)Rst-Seq.LNK4",16777215,1,"$(Sys)$(Dev)Rst-Seq.LNK4")
#! Link("$(Sys)$(Dev)Rst-Seq.LNK4","$(Sys)$(Dev)Cmd:Init-Cmd.VAL")
#! Record("$(Sys)$(Dev)Rst:1-Seq_",740,2134,0,0,"$(Sys)$(Dev)Rst:1-Seq_")
#! Field("$(Sys)$(Dev)Rst:1-Seq_.LNK1",16777215,0,"$(Sys)$(Dev)Rst:1-Seq_.LNK1")
#! Link("$(Sys)$(Dev)Rst:1-Seq_.LNK1","$(Sys)$(Dev)Rst-Sts.VAL")
#! Field("$(Sys)$(Dev)Rst:1-Seq_.DOL2",16777215,1,"$(Sys)$(Dev)Rst:1-Seq_.DOL2")
#! Link("$(Sys)$(Dev)Rst:1-Seq_.DOL2","$(Sys)$(Dev)Cmd:GetCS-Cmd.SCAN")
#! Field("$(Sys)$(Dev)Rst:1-Seq_.LNK3",16777215,1,"$(Sys)$(Dev)Rst:1-Seq_.LNK3")
#! Link("$(Sys)$(Dev)Rst:1-Seq_.LNK3","$(Sys)$(Dev)Cmd:GetCS-Cmd.SCAN")
#! Field("$(Sys)$(Dev)Rst:1-Seq_.LNK4",16777215,0,"$(Sys)$(Dev)Rst:1-Seq_.LNK4")
#! Link("$(Sys)$(Dev)Rst:1-Seq_.LNK4","$(Sys)$(Dev)Rst-Cmd.VAL")
#! Field("$(Sys)$(Dev)Rst:1-Seq_.LNK5",16777215,1,"$(Sys)$(Dev)Rst:1-Seq_.LNK5")
#! Link("$(Sys)$(Dev)Rst:1-Seq_.LNK5","$(Sys)$(Dev)Cmd:Cal-Cmd.VAL")
#! Field("$(Sys)$(Dev)Rst:1-Seq_.LNK6",16777215,0,"$(Sys)$(Dev)Rst:1-Seq_.LNK6")
#! Link("$(Sys)$(Dev)Rst:1-Seq_.LNK6","$(Sys)$(Dev)Cmd:Init-Cmd.VAL")
#! Field("$(Sys)$(Dev)Rst:1-Seq_.FLNK",16777215,1,"$(Sys)$(Dev)Rst:1-Seq_.FLNK")
#! Link("$(Sys)$(Dev)Rst:1-Seq_.FLNK","$(Sys)$(Dev)Rst:2-Seq_")
#! Field("$(Sys)$(Dev)Rst:1-Seq_.DO2",16777215,1,"$(Sys)$(Dev)Rst:1-Seq_.DO2")
#! Record("$(Sys)$(Dev)Rst:2-Seq_",1280,1829,0,0,"$(Sys)$(Dev)Rst:2-Seq_")
#! Field("$(Sys)$(Dev)Rst:2-Seq_.LNK1",16777215,1,"$(Sys)$(Dev)Rst:2-Seq_.LNK1")
#! Field("$(Sys)$(Dev)Rst:2-Seq_.LNK2",16777215,0,"$(Sys)$(Dev)Rst:2-Seq_.LNK2")
#! Link("$(Sys)$(Dev)Rst:2-Seq_.LNK2","$(Sys)$(Dev)ID-I.VAL")
#! Field("$(Sys)$(Dev)Rst:2-Seq_.LNK3",16777215,1,"$(Sys)$(Dev)Rst:2-Seq_.LNK3")
#! Link("$(Sys)$(Dev)Rst:2-Seq_.LNK3","$(Sys)$(Dev)DB:Rng-FOut_.VAL")
#! Field("$(Sys)$(Dev)Rst:2-Seq_.LNK4",16777215,1,"$(Sys)$(Dev)Rst:2-Seq_.LNK4")
#! Link("$(Sys)$(Dev)Rst:2-Seq_.LNK4","$(Sys)$(Dev)Val:Pwd-SP.PROC")
#! Field("$(Sys)$(Dev)Rst:2-Seq_.LNK5",16777215,0,"$(Sys)$(Dev)Rst:2-Seq_.LNK5")
#! Link("$(Sys)$(Dev)Rst:2-Seq_.LNK5","$(Sys)$(Dev)Freq:Suppress-RB.VAL")
#! Field("$(Sys)$(Dev)Rst:2-Seq_.DOL6",16777215,0,"$(Sys)$(Dev)Rst:2-Seq_.DOL6")
#! Link("$(Sys)$(Dev)Rst:2-Seq_.DOL6","$(Sys)$(Dev)Rst:1-Seq_.DO2")
#! Field("$(Sys)$(Dev)Rst:2-Seq_.LNK6",16777215,1,"$(Sys)$(Dev)Rst:2-Seq_.LNK6")
#! Link("$(Sys)$(Dev)Rst:2-Seq_.LNK6","$(Sys)$(Dev)Cmd:GetCS-Cmd.SCAN")
#! Field("$(Sys)$(Dev)Rst:2-Seq_.LNK7",16777215,0,"$(Sys)$(Dev)Rst:2-Seq_.LNK7")
#! Link("$(Sys)$(Dev)Rst:2-Seq_.LNK7","$(Sys)$(Dev)Rst-Sts.VAL")
#! Record("$(Sys)$(Dev)Rst-Sts",740,1939,0,0,"$(Sys)$(Dev)Rst-Sts")
#! Field("$(Sys)$(Dev)Rst-Sts.VAL",16777215,1,"$(Sys)$(Dev)Rst-Sts.VAL")
#! Record("$(Sys)$(Dev)Sts:Calib-I",620,2627,0,0,"$(Sys)$(Dev)Sts:Calib-I")
#! Field("$(Sys)$(Dev)Sts:Calib-I.FLNK",16777215,1,"$(Sys)$(Dev)Sts:Calib-I.FLNK")
#! Link("$(Sys)$(Dev)Sts:Calib-I.FLNK","$(Sys)$(Dev)Sts:Calib-Calc_")
#! Field("$(Sys)$(Dev)Sts:Calib-I.VAL",16777215,0,"$(Sys)$(Dev)Sts:Calib-I.VAL")
#! Record("$(Sys)$(Dev)Sts:Calib-Calc_",880,2662,0,0,"$(Sys)$(Dev)Sts:Calib-Calc_")
#! Field("$(Sys)$(Dev)Sts:Calib-Calc_.INPA",16777215,0,"$(Sys)$(Dev)Sts:Calib-Calc_.INPA")
#! Link("$(Sys)$(Dev)Sts:Calib-Calc_.INPA","$(Sys)$(Dev)Sts:Calib-I.VAL")
#! Field("$(Sys)$(Dev)Sts:Calib-Calc_.FLNK",16777215,1,"$(Sys)$(Dev)Sts:Calib-Calc_.FLNK")
#! Link("$(Sys)$(Dev)Sts:Calib-Calc_.FLNK","$(Sys)$(Dev)Sts:Calib-Sts")
#! Field("$(Sys)$(Dev)Sts:Calib-Calc_.VAL",16777215,0,"$(Sys)$(Dev)Sts:Calib-Calc_.VAL")
#! Record("$(Sys)$(Dev)Sts:Calib-Sts",920,2842,0,1,"$(Sys)$(Dev)Sts:Calib-Sts")
#! Field("$(Sys)$(Dev)Sts:Calib-Sts.INP",16777215,0,"$(Sys)$(Dev)Sts:Calib-Sts.INP")
#! Link("$(Sys)$(Dev)Sts:Calib-Sts.INP","$(Sys)$(Dev)Sts:Calib-Calc_.VAL")
#! Record("$(Sys)$(Dev)Cmd:Init-Cmd",380,2362,0,0,"$(Sys)$(Dev)Cmd:Init-Cmd")
#! Field("$(Sys)$(Dev)Cmd:Init-Cmd.VAL",16777215,1,"$(Sys)$(Dev)Cmd:Init-Cmd.VAL")
#! Record("$(Sys)$(Dev)Cmd:Rng-Sel",340,1203,0,0,"$(Sys)$(Dev)Cmd:Rng-Sel")
#! Field("$(Sys)$(Dev)Cmd:Rng-Sel.FLNK",16777215,1,"$(Sys)$(Dev)Cmd:Rng-Sel.FLNK")
#! Link("$(Sys)$(Dev)Cmd:Rng-Sel.FLNK","$(Sys)$(Dev)Val:Rng-Str")
#! Record("$(Sys)$(Dev)Val:Rng-SP",660,1315,0,0,"$(Sys)$(Dev)Val:Rng-SP")
#! Field("$(Sys)$(Dev)Val:Rng-SP.FLNK",16777215,0,"$(Sys)$(Dev)Val:Rng-SP.FLNK")
#! Link("$(Sys)$(Dev)Val:Rng-SP.FLNK","$(Sys)$(Dev)Val:Rng-Str")
#! Field("$(Sys)$(Dev)Val:Rng-SP.VAL",16777215,1,"$(Sys)$(Dev)Val:Rng-SP.VAL")
#! Record("$(Sys)$(Dev)Val:Rng-I",1240,745,0,0,"$(Sys)$(Dev)Val:Rng-I")
#! Record("$(Sys)$(Dev)Val:CapSw-SP",40,1622,0,0,"$(Sys)$(Dev)Val:CapSw-SP")
#! Field("$(Sys)$(Dev)Val:CapSw-SP.VAL",16777215,1,"$(Sys)$(Dev)Val:CapSw-SP.VAL")
#! Record("$(Sys)$(Dev)Cmd:CapChk-Calcout",340,1425,0,0,"$(Sys)$(Dev)Cmd:CapChk-Calcout")
#! Field("$(Sys)$(Dev)Cmd:CapChk-Calcout.INPA",16777215,0,"$(Sys)$(Dev)Cmd:CapChk-Calcout.INPA")
#! Link("$(Sys)$(Dev)Cmd:CapChk-Calcout.INPA","$(Sys)$(Dev)Val:Cap-I.VAL")
#! Field("$(Sys)$(Dev)Cmd:CapChk-Calcout.INPB",16777215,0,"$(Sys)$(Dev)Cmd:CapChk-Calcout.INPB")
#! Link("$(Sys)$(Dev)Cmd:CapChk-Calcout.INPB","$(Sys)$(Dev)Val:CapSw-SP.VAL")
#! Field("$(Sys)$(Dev)Cmd:CapChk-Calcout.INPC",16777215,1,"$(Sys)$(Dev)Cmd:CapChk-Calcout.INPC")
#! Link("$(Sys)$(Dev)Cmd:CapChk-Calcout.INPC","$(Sys)$(Dev)Val:Rng-SP.VAL")
#! Field("$(Sys)$(Dev)Cmd:CapChk-Calcout.OUT",16777215,1,"$(Sys)$(Dev)Cmd:CapChk-Calcout.OUT")
#! Link("$(Sys)$(Dev)Cmd:CapChk-Calcout.OUT","$(Sys)$(Dev)DB:Fan1-DFOut_.VAL")
#! Record("$(Sys)$(Dev)Cmd:SetRng-Cmd",700,655,0,0,"$(Sys)$(Dev)Cmd:SetRng-Cmd")
#! Field("$(Sys)$(Dev)Cmd:SetRng-Cmd.FLNK",16777215,1,"$(Sys)$(Dev)Cmd:SetRng-Cmd.FLNK")
#! Link("$(Sys)$(Dev)Cmd:SetRng-Cmd.FLNK","$(Sys)$(Dev)DB:Fan4-FOut_")
#! Field("$(Sys)$(Dev)Cmd:SetRng-Cmd.DISA",16777215,0,"$(Sys)$(Dev)Cmd:SetRng-Cmd.DISA")
#! Record("$(Sys)$(Dev)Val:Rng-Str",580,1027,0,0,"$(Sys)$(Dev)Val:Rng-Str")
#! Field("$(Sys)$(Dev)Val:Rng-Str.FLNK",16777215,0,"$(Sys)$(Dev)Val:Rng-Str.FLNK")
#! Link("$(Sys)$(Dev)Val:Rng-Str.FLNK","$(Sys)$(Dev)Cmd:CapChk-Calcout")
#! Field("$(Sys)$(Dev)Val:Rng-Str.INP",16777215,1,"$(Sys)$(Dev)Val:Rng-Str.INP")
#! Link("$(Sys)$(Dev)Val:Rng-Str.INP","$(Sys)$(Dev)Val:Rng-SP.VAL")
#! Record("$(Sys)$(Dev)DB:Fan1-DFOut_",960,922,0,0,"$(Sys)$(Dev)DB:Fan1-DFOut_")
#! Field("$(Sys)$(Dev)DB:Fan1-DFOut_.VAL",16777215,0,"$(Sys)$(Dev)DB:Fan1-DFOut_.VAL")
#! Field("$(Sys)$(Dev)DB:Fan1-DFOut_.OUTA",16777215,0,"$(Sys)$(Dev)DB:Fan1-DFOut_.OUTA")
#! Link("$(Sys)$(Dev)DB:Fan1-DFOut_.OUTA","$(Sys)$(Dev)Dsbl:SetRng-Calcout.A")
#! Field("$(Sys)$(Dev)DB:Fan1-DFOut_.OUTB",16777215,1,"$(Sys)$(Dev)DB:Fan1-DFOut_.OUTB")
#! Link("$(Sys)$(Dev)DB:Fan1-DFOut_.OUTB","$(Sys)$(Dev)DB:SetRng-SP_.VAL")
#! Record("$(Sys)$(Dev)Dsbl:SetRng-Calcout",680,819,0,0,"$(Sys)$(Dev)Dsbl:SetRng-Calcout")
#! Field("$(Sys)$(Dev)Dsbl:SetRng-Calcout.A",16777215,1,"$(Sys)$(Dev)Dsbl:SetRng-Calcout.A")
#! Field("$(Sys)$(Dev)Dsbl:SetRng-Calcout.OUT",16777215,0,"$(Sys)$(Dev)Dsbl:SetRng-Calcout.OUT")
#! Link("$(Sys)$(Dev)Dsbl:SetRng-Calcout.OUT","$(Sys)$(Dev)DB:Fan2-DFOut_.VAL")
#! Record("$(Sys)$(Dev)DB:Fan4-FOut_",900,635,0,1,"$(Sys)$(Dev)DB:Fan4-FOut_")
#! Field("$(Sys)$(Dev)DB:Fan4-FOut_.LNK1",16777215,1,"$(Sys)$(Dev)DB:Fan4-FOut_.LNK1")
#! Link("$(Sys)$(Dev)DB:Fan4-FOut_.LNK1","$(Sys)$(Dev)DB:SetRng-SP_")
#! Field("$(Sys)$(Dev)DB:Fan4-FOut_.LNK2",16777215,1,"$(Sys)$(Dev)DB:Fan4-FOut_.LNK2")
#! Link("$(Sys)$(Dev)DB:Fan4-FOut_.LNK2","$(Sys)$(Dev)Val:Rng-I")
#! Record("$(Sys)$(Dev)DB:SetMsg-SCalcout_",240,507,0,0,"$(Sys)$(Dev)DB:SetMsg-SCalcout_")
#! Field("$(Sys)$(Dev)DB:SetMsg-SCalcout_.OUT",16777215,0,"$(Sys)$(Dev)DB:SetMsg-SCalcout_.OUT")
#! Link("$(Sys)$(Dev)DB:SetMsg-SCalcout_.OUT","$(Sys)$(Dev)Val:RngMsg2-I.VAL")
#! Field("$(Sys)$(Dev)DB:SetMsg-SCalcout_.A",16777215,0,"$(Sys)$(Dev)DB:SetMsg-SCalcout_.A")
#! Record("$(Sys)$(Dev)Val:RngMsg1-I",4520,2709,0,0,"$(Sys)$(Dev)Val:RngMsg1-I")
#! Record("$(Sys)$(Dev)Val:RngMsg2-I",240,375,0,0,"$(Sys)$(Dev)Val:RngMsg2-I")
#! Field("$(Sys)$(Dev)Val:RngMsg2-I.VAL",16777215,0,"$(Sys)$(Dev)Val:RngMsg2-I.VAL")
#! Record("$(Sys)$(Dev)Val:RngMsg3-I",4520,2489,0,0,"$(Sys)$(Dev)Val:RngMsg3-I")
#! Record("$(Sys)$(Dev)DB:Fan2-DFOut_",280,702,0,0,"$(Sys)$(Dev)DB:Fan2-DFOut_")
#! Field("$(Sys)$(Dev)DB:Fan2-DFOut_.VAL",16777215,1,"$(Sys)$(Dev)DB:Fan2-DFOut_.VAL")
#! Field("$(Sys)$(Dev)DB:Fan2-DFOut_.OUTA",16777215,0,"$(Sys)$(Dev)DB:Fan2-DFOut_.OUTA")
#! Link("$(Sys)$(Dev)DB:Fan2-DFOut_.OUTA","$(Sys)$(Dev)DB:SetMsg-SCalcout_.A")
#! Field("$(Sys)$(Dev)DB:Fan2-DFOut_.OUTB",16777215,1,"$(Sys)$(Dev)DB:Fan2-DFOut_.OUTB")
#! Link("$(Sys)$(Dev)DB:Fan2-DFOut_.OUTB","$(Sys)$(Dev)Cmd:SetRng-Cmd.DISA")
#! Record("$(Sys)$(Dev)DB:SetRng-SP_",1220,919,0,0,"$(Sys)$(Dev)DB:SetRng-SP_")
#! Field("$(Sys)$(Dev)DB:SetRng-SP_.VAL",16777215,1,"$(Sys)$(Dev)DB:SetRng-SP_.VAL")
#! Field("$(Sys)$(Dev)DB:SetRng-SP_.FLNK",16777215,1,"$(Sys)$(Dev)DB:SetRng-SP_.FLNK")
#! Link("$(Sys)$(Dev)DB:SetRng-SP_.FLNK","$(Sys)$(Dev)DB:Rng-FOut_")
#! Record("$(Sys)$(Dev)DB:Rng-FOut_",1300,27,0,1,"$(Sys)$(Dev)DB:Rng-FOut_")
#! Field("$(Sys)$(Dev)DB:Rng-FOut_.VAL",16777215,1,"$(Sys)$(Dev)DB:Rng-FOut_.VAL")
#! Field("$(Sys)$(Dev)DB:Rng-FOut_.LNK1",16777215,0,"$(Sys)$(Dev)DB:Rng-FOut_.LNK1")
#! Link("$(Sys)$(Dev)DB:Rng-FOut_.LNK1","$(Sys)$(Dev)Val:Rng-I")
#! Field("$(Sys)$(Dev)DB:Rng-FOut_.LNK2",16777215,0,"$(Sys)$(Dev)DB:Rng-FOut_.LNK2")
#! Link("$(Sys)$(Dev)DB:Rng-FOut_.LNK2","$(Sys)$(Dev)Time:Intg-RB")
#! Field("$(Sys)$(Dev)DB:Rng-FOut_.LNK3",16777215,0,"$(Sys)$(Dev)DB:Rng-FOut_.LNK3")
#! Link("$(Sys)$(Dev)DB:Rng-FOut_.LNK3","$(Sys)$(Dev)Val:Cap-Sts")
#! Field("$(Sys)$(Dev)DB:Rng-FOut_.LNK4",16777215,0,"$(Sys)$(Dev)DB:Rng-FOut_.LNK4")
#! Link("$(Sys)$(Dev)DB:Rng-FOut_.LNK4","$(Sys)$(Dev)Res-RB")
#! Record("$(Sys)$(Dev)Err-Sts",1960,1239,0,0,"$(Sys)$(Dev)Err-Sts")
#! Field("$(Sys)$(Dev)Err-Sts.OUT",16777215,1,"$(Sys)$(Dev)Err-Sts.OUT")
#! Link("$(Sys)$(Dev)Err-Sts.OUT","$(Sys)$(Dev)Enbl:Err-Cmd.B")
#! Field("$(Sys)$(Dev)Err-Sts.VAL",16777215,0,"$(Sys)$(Dev)Err-Sts.VAL")
#! Record("$(Sys)$(Dev)Err:Clr-Cmd",2200,1107,0,0,"$(Sys)$(Dev)Err:Clr-Cmd")
#! Field("$(Sys)$(Dev)Err:Clr-Cmd.OUT",16777215,1,"$(Sys)$(Dev)Err:Clr-Cmd.OUT")
#! Link("$(Sys)$(Dev)Err:Clr-Cmd.OUT","$(Sys)$(Dev)Enbl:Err-Cmd.A")
#! Record("$(Sys)$(Dev)Enbl:Err-Cmd",2220,1267,0,0,"$(Sys)$(Dev)Enbl:Err-Cmd")
#! Field("$(Sys)$(Dev)Enbl:Err-Cmd.B",16777215,0,"$(Sys)$(Dev)Enbl:Err-Cmd.B")
#! Field("$(Sys)$(Dev)Enbl:Err-Cmd.A",16777215,1,"$(Sys)$(Dev)Enbl:Err-Cmd.A")
#! Field("$(Sys)$(Dev)Enbl:Err-Cmd.OUT",16777215,1,"$(Sys)$(Dev)Enbl:Err-Cmd.OUT")
#! Link("$(Sys)$(Dev)Enbl:Err-Cmd.OUT","$(Sys)$(Dev)Err-I.DISA")
#! Field("$(Sys)$(Dev)Enbl:Err-Cmd.C",16777215,1,"$(Sys)$(Dev)Enbl:Err-Cmd.C")
#! Record("$(Sys)$(Dev)DB:Err2Bin-Calcout_",1980,1645,0,0,"$(Sys)$(Dev)DB:Err2Bin-Calcout_")
#! Field("$(Sys)$(Dev)DB:Err2Bin-Calcout_.OUT",16777215,0,"$(Sys)$(Dev)DB:Err2Bin-Calcout_.OUT")
#! Link("$(Sys)$(Dev)DB:Err2Bin-Calcout_.OUT","$(Sys)$(Dev)Err-Sts.VAL")
#! Field("$(Sys)$(Dev)DB:Err2Bin-Calcout_.A",16777215,1,"$(Sys)$(Dev)DB:Err2Bin-Calcout_.A")
#! Record("$(Sys)$(Dev)DB:ErrChk-SCalcout_",2260,1485,0,1,"$(Sys)$(Dev)DB:ErrChk-SCalcout_")
#! Field("$(Sys)$(Dev)DB:ErrChk-SCalcout_.OUT",16777215,0,"$(Sys)$(Dev)DB:ErrChk-SCalcout_.OUT")
#! Link("$(Sys)$(Dev)DB:ErrChk-SCalcout_.OUT","$(Sys)$(Dev)DB:Err2Bin-Calcout_.A")
#! Field("$(Sys)$(Dev)DB:ErrChk-SCalcout_.INAA",16777215,1,"$(Sys)$(Dev)DB:ErrChk-SCalcout_.INAA")
#! Link("$(Sys)$(Dev)DB:ErrChk-SCalcout_.INAA","$(Sys)$(Dev)Err-I.VAL")
#! Record("$(Sys)$(Dev)Err-I",2560,1513,0,1,"$(Sys)$(Dev)Err-I")
#! Field("$(Sys)$(Dev)Err-I.DISA",16777215,0,"$(Sys)$(Dev)Err-I.DISA")
#! Field("$(Sys)$(Dev)Err-I.VAL",16777215,0,"$(Sys)$(Dev)Err-I.VAL")
#! Field("$(Sys)$(Dev)Err-I.FLNK",16777215,0,"$(Sys)$(Dev)Err-I.FLNK")
#! Link("$(Sys)$(Dev)Err-I.FLNK","$(Sys)$(Dev)DB:ErrChk-SCalcout_")
#! Field("$(Sys)$(Dev)Err-I.PROC",16777215,0,"$(Sys)$(Dev)Err-I.PROC")
#! Record("$(Sys)$(Dev)Err:Scan-Cmd",2860,1475,0,0,"$(Sys)$(Dev)Err:Scan-Cmd")
#! Field("$(Sys)$(Dev)Err:Scan-Cmd.FLNK",16777215,0,"$(Sys)$(Dev)Err:Scan-Cmd.FLNK")
#! Link("$(Sys)$(Dev)Err:Scan-Cmd.FLNK","$(Sys)$(Dev)Err-I")
#! Field("$(Sys)$(Dev)Err:Scan-Cmd.DISA",16777215,1,"$(Sys)$(Dev)Err:Scan-Cmd.DISA")
#! Record("$(Sys)$(Dev)Err:Ovrd-Cmd",1960,1439,0,0,"$(Sys)$(Dev)Err:Ovrd-Cmd")
#! Field("$(Sys)$(Dev)Err:Ovrd-Cmd.OUT",16777215,1,"$(Sys)$(Dev)Err:Ovrd-Cmd.OUT")
#! Link("$(Sys)$(Dev)Err:Ovrd-Cmd.OUT","$(Sys)$(Dev)Enbl:Err-Cmd.C")
#! Record("$(Sys)$(Dev)Cmd:Init-Seq",3540,89,0,0,"$(Sys)$(Dev)Cmd:Init-Seq")
#! Field("$(Sys)$(Dev)Cmd:Init-Seq.LNK1",16777215,0,"$(Sys)$(Dev)Cmd:Init-Seq.LNK1")
#! Link("$(Sys)$(Dev)Cmd:Init-Seq.LNK1","$(Sys)$(Dev)Out:1-Cmd.PROC")
#! Field("$(Sys)$(Dev)Cmd:Init-Seq.LNK2",16777215,1,"$(Sys)$(Dev)Cmd:Init-Seq.LNK2")
#! Link("$(Sys)$(Dev)Cmd:Init-Seq.LNK2","$(Sys)$(Dev)E:HV-Sts.PROC")
#! Field("$(Sys)$(Dev)Cmd:Init-Seq.LNK3",16777215,1,"$(Sys)$(Dev)Cmd:Init-Seq.LNK3")
#! Link("$(Sys)$(Dev)Cmd:Init-Seq.LNK3","$(Sys)$(Dev)Err:HV-Sts.PROC")
#! Field("$(Sys)$(Dev)Cmd:Init-Seq.LNK4",16777215,1,"$(Sys)$(Dev)Cmd:Init-Seq.LNK4")
#! Link("$(Sys)$(Dev)Cmd:Init-Seq.LNK4","$(Sys)$(Dev)Out:0-Cmd.PROC")
#! Field("$(Sys)$(Dev)Cmd:Init-Seq.LNK5",16777215,0,"$(Sys)$(Dev)Cmd:Init-Seq.LNK5")
#! Link("$(Sys)$(Dev)Cmd:Init-Seq.LNK5","$(Sys)$(Dev)Mode:Init-Sel.PROC")
#! Field("$(Sys)$(Dev)Cmd:Init-Seq.LNK6",16777215,0,"$(Sys)$(Dev)Cmd:Init-Seq.LNK6")
#! Link("$(Sys)$(Dev)Cmd:Init-Seq.LNK6","$(Sys)$(Dev)Val:Pwd-SP.PROC")
#! Record("$(Sys)$(Dev)Mode:Init-Sel",3220,170,0,0,"$(Sys)$(Dev)Mode:Init-Sel")
#! Field("$(Sys)$(Dev)Mode:Init-Sel.PROC",16777215,1,"$(Sys)$(Dev)Mode:Init-Sel.PROC")
#! Field("$(Sys)$(Dev)Mode:Init-Sel.FLNK",16777215,0,"$(Sys)$(Dev)Mode:Init-Sel.FLNK")
#! Link("$(Sys)$(Dev)Mode:Init-Sel.FLNK","$(Sys)$(Dev)Mode-Sts")
#! Record("$(Sys)$(Dev)Mode-Sts",2920,239,0,1,"$(Sys)$(Dev)Mode-Sts")
#! Record("$(Sys)$(Dev)Val:I2F-SP",540,3145,0,0,"$(Sys)$(Dev)Val:I2F-SP")
#! Field("$(Sys)$(Dev)Val:I2F-SP.FLNK",16777215,1,"$(Sys)$(Dev)Val:I2F-SP.FLNK")
#! Link("$(Sys)$(Dev)Val:I2F-SP.FLNK","$(Sys)$(Dev)Val:I2F-Seq")
#! Record("$(Sys)$(Dev)Val:I2F-Seq",600,3015,0,1,"$(Sys)$(Dev)Val:I2F-Seq")
#! Field("$(Sys)$(Dev)Val:I2F-Seq.LNK1",16777215,0,"$(Sys)$(Dev)Val:I2F-Seq.LNK1")
#! Link("$(Sys)$(Dev)Val:I2F-Seq.LNK1","$(Sys)$(Dev)Val:I2F-RB.VAL")
#! Record("$(Sys)$(Dev)Val:I2F-RB",340,2973,0,0,"$(Sys)$(Dev)Val:I2F-RB")
#! Field("$(Sys)$(Dev)Val:I2F-RB.VAL",16777215,1,"$(Sys)$(Dev)Val:I2F-RB.VAL")
#! Record("$(Sys)$(Dev)E:HV-Sts",3880,73,0,0,"$(Sys)$(Dev)E:HV-Sts")
#! Field("$(Sys)$(Dev)E:HV-Sts.PROC",16777215,0,"$(Sys)$(Dev)E:HV-Sts.PROC")
#! Record("$(Sys)$(Dev)Err:HV-Sts",3920,247,0,0,"$(Sys)$(Dev)Err:HV-Sts")
#! Field("$(Sys)$(Dev)Err:HV-Sts.PROC",16777215,0,"$(Sys)$(Dev)Err:HV-Sts.PROC")
#! Record("$(Sys)$(Dev)Out:1-Cmd",3200,447,0,0,"$(Sys)$(Dev)Out:1-Cmd")
#! Field("$(Sys)$(Dev)Out:1-Cmd.PROC",16777215,1,"$(Sys)$(Dev)Out:1-Cmd.PROC")
#! Field("$(Sys)$(Dev)Out:1-Cmd.OUT",16777215,0,"$(Sys)$(Dev)Out:1-Cmd.OUT")
#! Link("$(Sys)$(Dev)Out:1-Cmd.OUT","$(Sys)$(Dev)Err:Scan-Cmd.DISA")
#! Record("$(Sys)$(Dev)Out:0-Cmd",3580,487,0,0,"$(Sys)$(Dev)Out:0-Cmd")
#! Field("$(Sys)$(Dev)Out:0-Cmd.PROC",16777215,1,"$(Sys)$(Dev)Out:0-Cmd.PROC")
#! Field("$(Sys)$(Dev)Out:0-Cmd.OUT",16777215,0,"$(Sys)$(Dev)Out:0-Cmd.OUT")
#! Link("$(Sys)$(Dev)Out:0-Cmd.OUT","$(Sys)$(Dev)Err:Scan-Cmd.DISA")
#! Record("$(Sys)$(Dev)Cmd:GetCS-Cmd",1580,2282,0,0,"$(Sys)$(Dev)Cmd:GetCS-Cmd")
#! Field("$(Sys)$(Dev)Cmd:GetCS-Cmd.SCAN",16777215,0,"$(Sys)$(Dev)Cmd:GetCS-Cmd.SCAN")
#! Field("$(Sys)$(Dev)Cmd:GetCS-Cmd.FLNK",16777215,1,"$(Sys)$(Dev)Cmd:GetCS-Cmd.FLNK")
#! Link("$(Sys)$(Dev)Cmd:GetCS-Cmd.FLNK","$(Sys)$(Dev)I:R1-I")
#! Record("$(Sys)$(Dev)I:R1-I",3520,913,0,0,"$(Sys)$(Dev)I:R1-I")
#! Field("$(Sys)$(Dev)I:R1-I.FLNK",16777215,0,"$(Sys)$(Dev)I:R1-I.FLNK")
#! Link("$(Sys)$(Dev)I:R1-I.FLNK","$(Sys)$(Dev)I:1-Calcout_")
#! Field("$(Sys)$(Dev)I:R1-I.VAL",16777215,0,"$(Sys)$(Dev)I:R1-I.VAL")
#! Record("$(Sys)$(Dev)I:R2-I",1380,2635,0,0,"$(Sys)$(Dev)I:R2-I")
#! Field("$(Sys)$(Dev)I:R2-I.FLNK",16777215,1,"$(Sys)$(Dev)I:R2-I.FLNK")
#! Link("$(Sys)$(Dev)I:R2-I.FLNK","$(Sys)$(Dev)I:2-Calcout_")
#! Field("$(Sys)$(Dev)I:R2-I.VAL",16777215,0,"$(Sys)$(Dev)I:R2-I.VAL")
#! Record("$(Sys)$(Dev)I:R3-I",1720,2635,0,0,"$(Sys)$(Dev)I:R3-I")
#! Field("$(Sys)$(Dev)I:R3-I.FLNK",16777215,1,"$(Sys)$(Dev)I:R3-I.FLNK")
#! Link("$(Sys)$(Dev)I:R3-I.FLNK","$(Sys)$(Dev)I:3-Calcout_")
#! Field("$(Sys)$(Dev)I:R3-I.VAL",16777215,0,"$(Sys)$(Dev)I:R3-I.VAL")
#! Record("$(Sys)$(Dev)I:R4-I",2060,2635,0,0,"$(Sys)$(Dev)I:R4-I")
#! Field("$(Sys)$(Dev)I:R4-I.FLNK",16777215,1,"$(Sys)$(Dev)I:R4-I.FLNK")
#! Link("$(Sys)$(Dev)I:R4-I.FLNK","$(Sys)$(Dev)I:4-Calcout_")
#! Field("$(Sys)$(Dev)I:R4-I.VAL",16777215,0,"$(Sys)$(Dev)I:R4-I.VAL")
#! Record("$(Sys)$(Dev)Gain:1-RB",2840,933,0,1,"$(Sys)$(Dev)Gain:1-RB")
#! Field("$(Sys)$(Dev)Gain:1-RB.VAL",16777215,0,"$(Sys)$(Dev)Gain:1-RB.VAL")
#! Record("$(Sys)$(Dev)Gain:2-RB",1420,3109,0,0,"$(Sys)$(Dev)Gain:2-RB")
#! Field("$(Sys)$(Dev)Gain:2-RB.VAL",16777215,1,"$(Sys)$(Dev)Gain:2-RB.VAL")
#! Record("$(Sys)$(Dev)Gain:3-RB",1760,3129,0,0,"$(Sys)$(Dev)Gain:3-RB")
#! Field("$(Sys)$(Dev)Gain:3-RB.VAL",16777215,1,"$(Sys)$(Dev)Gain:3-RB.VAL")
#! Record("$(Sys)$(Dev)Gain:4-RB",2100,3129,0,0,"$(Sys)$(Dev)Gain:4-RB")
#! Field("$(Sys)$(Dev)Gain:4-RB.VAL",16777215,1,"$(Sys)$(Dev)Gain:4-RB.VAL")
#! Record("$(Sys)$(Dev)Rst:Plot1-Cmd",3720,2975,0,0,"$(Sys)$(Dev)Rst:Plot1-Cmd")
#! Field("$(Sys)$(Dev)Rst:Plot1-Cmd.OUT",16777215,0,"$(Sys)$(Dev)Rst:Plot1-Cmd.OUT")
#! Link("$(Sys)$(Dev)Rst:Plot1-Cmd.OUT","$(Sys)$(Dev)DB:IncrX1-Calcout_.B")
#! Field("$(Sys)$(Dev)Rst:Plot1-Cmd.VAL",16777215,1,"$(Sys)$(Dev)Rst:Plot1-Cmd.VAL")
#! Record("$(Sys)$(Dev)Cmd:SetK-Cmd",2460,449,0,0,"$(Sys)$(Dev)Cmd:SetK-Cmd")
#! Field("$(Sys)$(Dev)Cmd:SetK-Cmd.FLNK",16777215,1,"$(Sys)$(Dev)Cmd:SetK-Cmd.FLNK")
#! Link("$(Sys)$(Dev)Cmd:SetK-Cmd.FLNK","$(Sys)$(Dev)DB:SetK-Calcout_")
#! Record("$(Sys)$(Dev)Gain:1-SP",2500,1049,0,0,"$(Sys)$(Dev)Gain:1-SP")
#! Field("$(Sys)$(Dev)Gain:1-SP.VAL",16777215,0,"$(Sys)$(Dev)Gain:1-SP.VAL")
#! Record("$(Sys)$(Dev)Gain:2-SP",2520,689,0,0,"$(Sys)$(Dev)Gain:2-SP")
#! Field("$(Sys)$(Dev)Gain:2-SP.VAL",16777215,0,"$(Sys)$(Dev)Gain:2-SP.VAL")
#! Record("$(Sys)$(Dev)Gain:3-SP",2480,569,0,0,"$(Sys)$(Dev)Gain:3-SP")
#! Field("$(Sys)$(Dev)Gain:3-SP.VAL",16777215,0,"$(Sys)$(Dev)Gain:3-SP.VAL")
#! Record("$(Sys)$(Dev)Gain:4-SP",2220,909,0,0,"$(Sys)$(Dev)Gain:4-SP")
#! Field("$(Sys)$(Dev)Gain:4-SP.VAL",16777215,1,"$(Sys)$(Dev)Gain:4-SP.VAL")
#! Record("$(Sys)$(Dev)DB:SetK-Calcout_",2540,799,0,1,"$(Sys)$(Dev)DB:SetK-Calcout_")
#! Field("$(Sys)$(Dev)DB:SetK-Calcout_.INPB",16777215,0,"$(Sys)$(Dev)DB:SetK-Calcout_.INPB")
#! Link("$(Sys)$(Dev)DB:SetK-Calcout_.INPB","$(Sys)$(Dev)Gain:2-SP.VAL")
#! Field("$(Sys)$(Dev)DB:SetK-Calcout_.INPC",16777215,0,"$(Sys)$(Dev)DB:SetK-Calcout_.INPC")
#! Link("$(Sys)$(Dev)DB:SetK-Calcout_.INPC","$(Sys)$(Dev)Gain:3-SP.VAL")
#! Field("$(Sys)$(Dev)DB:SetK-Calcout_.INPD",16777215,0,"$(Sys)$(Dev)DB:SetK-Calcout_.INPD")
#! Link("$(Sys)$(Dev)DB:SetK-Calcout_.INPD","$(Sys)$(Dev)Gain:4-SP.VAL")
#! Field("$(Sys)$(Dev)DB:SetK-Calcout_.INPA",16777215,0,"$(Sys)$(Dev)DB:SetK-Calcout_.INPA")
#! Link("$(Sys)$(Dev)DB:SetK-Calcout_.INPA","$(Sys)$(Dev)Gain:1-SP.VAL")
#! Record("$(Sys)$(Dev)Trig:1-Cmd",3180,3015,0,0,"$(Sys)$(Dev)Trig:1-Cmd")
#! Field("$(Sys)$(Dev)Trig:1-Cmd.OUT",16777215,1,"$(Sys)$(Dev)Trig:1-Cmd.OUT")
#! Link("$(Sys)$(Dev)Trig:1-Cmd.OUT","$(Sys)$(Dev)Cmd:Osc1-Cmd.A")
#! Field("$(Sys)$(Dev)Trig:1-Cmd.VAL",16777215,0,"$(Sys)$(Dev)Trig:1-Cmd.VAL")
#! Record("$(Sys)$(Dev)Cmd:Osc1-Cmd",3200,2813,0,1,"$(Sys)$(Dev)Cmd:Osc1-Cmd")
#! Field("$(Sys)$(Dev)Cmd:Osc1-Cmd.A",16777215,1,"$(Sys)$(Dev)Cmd:Osc1-Cmd.A")
#! Field("$(Sys)$(Dev)Cmd:Osc1-Cmd.OUT",16777215,0,"$(Sys)$(Dev)Cmd:Osc1-Cmd.OUT")
#! Link("$(Sys)$(Dev)Cmd:Osc1-Cmd.OUT","$(Sys)$(Dev)Trig:1-Cmd.VAL")
#! Record("$(Sys)$(Dev)Out:3-Cmd",4000,2967,0,0,"$(Sys)$(Dev)Out:3-Cmd")
#! Field("$(Sys)$(Dev)Out:3-Cmd.OUT",16777215,0,"$(Sys)$(Dev)Out:3-Cmd.OUT")
#! Link("$(Sys)$(Dev)Out:3-Cmd.OUT","$(Sys)$(Dev)Rst:Plot1-Cmd.VAL")
#! Record("$(Sys)$(Dev)Out:4-Cmd",4000,2807,0,0,"$(Sys)$(Dev)Out:4-Cmd")
#! Field("$(Sys)$(Dev)Out:4-Cmd.OUT",16777215,0,"$(Sys)$(Dev)Out:4-Cmd.OUT")
#! Link("$(Sys)$(Dev)Out:4-Cmd.OUT","$(Sys)$(Dev)Rst:Plot1-Cmd.VAL")
#! Record("$(Sys)$(Dev)Cnt:Chan-Sel",4520,2567,0,0,"$(Sys)$(Dev)Cnt:Chan-Sel")
#! Record("$(Sys)$(Dev)Val:Cal-I",4520,2355,0,0,"$(Sys)$(Dev)Val:Cal-I")
#! Record("$(Sys)$(Dev)I:1-I",2840,1329,0,0,"$(Sys)$(Dev)I:1-I")
#! Field("$(Sys)$(Dev)I:1-I.VAL",16777215,0,"$(Sys)$(Dev)I:1-I.VAL")
#! Record("$(Sys)$(Dev)I:1-Calcout_",2860,1113,0,1,"$(Sys)$(Dev)I:1-Calcout_")
#! Field("$(Sys)$(Dev)I:1-Calcout_.INPA",16777215,1,"$(Sys)$(Dev)I:1-Calcout_.INPA")
#! Link("$(Sys)$(Dev)I:1-Calcout_.INPA","$(Sys)$(Dev)I:R1-I.VAL")
#! Field("$(Sys)$(Dev)I:1-Calcout_.INPB",16777215,0,"$(Sys)$(Dev)I:1-Calcout_.INPB")
#! Link("$(Sys)$(Dev)I:1-Calcout_.INPB","$(Sys)$(Dev)Gain:1-RB.VAL")
#! Field("$(Sys)$(Dev)I:1-Calcout_.OUT",16777215,0,"$(Sys)$(Dev)I:1-Calcout_.OUT")
#! Link("$(Sys)$(Dev)I:1-Calcout_.OUT","$(Sys)$(Dev)I:1-I.VAL")
#! Record("$(Sys)$(Dev)I:2-Calcout_",1400,2773,0,1,"$(Sys)$(Dev)I:2-Calcout_")
#! Field("$(Sys)$(Dev)I:2-Calcout_.INPA",16777215,0,"$(Sys)$(Dev)I:2-Calcout_.INPA")
#! Link("$(Sys)$(Dev)I:2-Calcout_.INPA","$(Sys)$(Dev)I:R2-I.VAL")
#! Field("$(Sys)$(Dev)I:2-Calcout_.INPB",16777215,1,"$(Sys)$(Dev)I:2-Calcout_.INPB")
#! Link("$(Sys)$(Dev)I:2-Calcout_.INPB","$(Sys)$(Dev)Gain:2-RB.VAL")
#! Field("$(Sys)$(Dev)I:2-Calcout_.OUT",16777215,0,"$(Sys)$(Dev)I:2-Calcout_.OUT")
#! Link("$(Sys)$(Dev)I:2-Calcout_.OUT","$(Sys)$(Dev)I:2-I.VAL")
#! Record("$(Sys)$(Dev)I:3-Calcout_",1740,2793,0,1,"$(Sys)$(Dev)I:3-Calcout_")
#! Field("$(Sys)$(Dev)I:3-Calcout_.INPA",16777215,0,"$(Sys)$(Dev)I:3-Calcout_.INPA")
#! Link("$(Sys)$(Dev)I:3-Calcout_.INPA","$(Sys)$(Dev)I:R3-I.VAL")
#! Field("$(Sys)$(Dev)I:3-Calcout_.INPB",16777215,1,"$(Sys)$(Dev)I:3-Calcout_.INPB")
#! Link("$(Sys)$(Dev)I:3-Calcout_.INPB","$(Sys)$(Dev)Gain:3-RB.VAL")
#! Field("$(Sys)$(Dev)I:3-Calcout_.OUT",16777215,0,"$(Sys)$(Dev)I:3-Calcout_.OUT")
#! Link("$(Sys)$(Dev)I:3-Calcout_.OUT","$(Sys)$(Dev)I:3-I.VAL")
#! Record("$(Sys)$(Dev)I:4-Calcout_",2080,2793,0,1,"$(Sys)$(Dev)I:4-Calcout_")
#! Field("$(Sys)$(Dev)I:4-Calcout_.INPA",16777215,0,"$(Sys)$(Dev)I:4-Calcout_.INPA")
#! Link("$(Sys)$(Dev)I:4-Calcout_.INPA","$(Sys)$(Dev)I:R4-I.VAL")
#! Field("$(Sys)$(Dev)I:4-Calcout_.INPB",16777215,1,"$(Sys)$(Dev)I:4-Calcout_.INPB")
#! Link("$(Sys)$(Dev)I:4-Calcout_.INPB","$(Sys)$(Dev)Gain:4-RB.VAL")
#! Field("$(Sys)$(Dev)I:4-Calcout_.OUT",16777215,0,"$(Sys)$(Dev)I:4-Calcout_.OUT")
#! Link("$(Sys)$(Dev)I:4-Calcout_.OUT","$(Sys)$(Dev)I:4-I.VAL")
#! Record("$(Sys)$(Dev)I:2-I",1360,2989,0,0,"$(Sys)$(Dev)I:2-I")
#! Field("$(Sys)$(Dev)I:2-I.VAL",16777215,0,"$(Sys)$(Dev)I:2-I.VAL")
#! Record("$(Sys)$(Dev)I:3-I",1720,3009,0,0,"$(Sys)$(Dev)I:3-I")
#! Field("$(Sys)$(Dev)I:3-I.VAL",16777215,0,"$(Sys)$(Dev)I:3-I.VAL")
#! Record("$(Sys)$(Dev)I:4-I",2060,3009,0,0,"$(Sys)$(Dev)I:4-I")
#! Field("$(Sys)$(Dev)I:4-I.VAL",16777215,0,"$(Sys)$(Dev)I:4-I.VAL")
#! Record("$(Sys)$(Dev)Cmd:GetCS2-Cmd",3880,735,0,0,"$(Sys)$(Dev)Cmd:GetCS2-Cmd")
#! Field("$(Sys)$(Dev)Cmd:GetCS2-Cmd.FLNK",16777215,1,"$(Sys)$(Dev)Cmd:GetCS2-Cmd.FLNK")
#! Link("$(Sys)$(Dev)Cmd:GetCS2-Cmd.FLNK","$(Sys)$(Dev)DB:Fan3-FOut_")
#! Field("$(Sys)$(Dev)Cmd:GetCS2-Cmd.DISA",16777215,0,"$(Sys)$(Dev)Cmd:GetCS2-Cmd.DISA")
#! Record("$(Sys)$(Dev)Enbl:ICUpdate-Cmd",3920,559,0,0,"$(Sys)$(Dev)Enbl:ICUpdate-Cmd")
#! Field("$(Sys)$(Dev)Enbl:ICUpdate-Cmd.OUT",16777215,0,"$(Sys)$(Dev)Enbl:ICUpdate-Cmd.OUT")
#! Link("$(Sys)$(Dev)Enbl:ICUpdate-Cmd.OUT","$(Sys)$(Dev)Cmd:GetCS2-Cmd.DISA")
#! Record("$(Sys)$(Dev)DB:Fan3-FOut_",4140,782,0,0,"$(Sys)$(Dev)DB:Fan3-FOut_")
#! Field("$(Sys)$(Dev)DB:Fan3-FOut_.LNK1",16777215,0,"$(Sys)$(Dev)DB:Fan3-FOut_.LNK1")
#! Link("$(Sys)$(Dev)DB:Fan3-FOut_.LNK1","$(Sys)$(Dev)I:R1-I")
#! Field("$(Sys)$(Dev)DB:Fan3-FOut_.LNK2",16777215,1,"$(Sys)$(Dev)DB:Fan3-FOut_.LNK2")
#! Link("$(Sys)$(Dev)DB:Fan3-FOut_.LNK2","$(Sys)$(Dev)DB:IncrX2-Calcout_")
#! Field("$(Sys)$(Dev)DB:Fan3-FOut_.LNK3",16777215,0,"$(Sys)$(Dev)DB:Fan3-FOut_.LNK3")
#! Link("$(Sys)$(Dev)DB:Fan3-FOut_.LNK3","$(Sys)$(Dev)Cmd:Osc2-Cmd")
#! Record("$(Sys)$(Dev)DB:IncrX2-Calcout_",4400,847,0,0,"$(Sys)$(Dev)DB:IncrX2-Calcout_")
#! Field("$(Sys)$(Dev)DB:IncrX2-Calcout_.OUT",16777215,1,"$(Sys)$(Dev)DB:IncrX2-Calcout_.OUT")
#! Link("$(Sys)$(Dev)DB:IncrX2-Calcout_.OUT","$(Sys)$(Dev)Val:XAxis2-SP.VAL")
#! Field("$(Sys)$(Dev)DB:IncrX2-Calcout_.A",16777215,0,"$(Sys)$(Dev)DB:IncrX2-Calcout_.A")
#! Field("$(Sys)$(Dev)DB:IncrX2-Calcout_.B",16777215,1,"$(Sys)$(Dev)DB:IncrX2-Calcout_.B")
#! Record("$(Sys)$(Dev)Val:XAxis2-SP",4640,833,0,0,"$(Sys)$(Dev)Val:XAxis2-SP")
#! Field("$(Sys)$(Dev)Val:XAxis2-SP.VAL",16777215,1,"$(Sys)$(Dev)Val:XAxis2-SP.VAL")
#! Field("$(Sys)$(Dev)Val:XAxis2-SP.OUT",16777215,0,"$(Sys)$(Dev)Val:XAxis2-SP.OUT")
#! Link("$(Sys)$(Dev)Val:XAxis2-SP.OUT","$(Sys)$(Dev)DB:IncrX2-Calcout_.A")
#! Record("$(Sys)$(Dev)Rst:Plot2-Cmd",4360,1055,0,0,"$(Sys)$(Dev)Rst:Plot2-Cmd")
#! Field("$(Sys)$(Dev)Rst:Plot2-Cmd.OUT",16777215,1,"$(Sys)$(Dev)Rst:Plot2-Cmd.OUT")
#! Link("$(Sys)$(Dev)Rst:Plot2-Cmd.OUT","$(Sys)$(Dev)DB:IncrX2-Calcout_.B")
#! Record("$(Sys)$(Dev)Trig:2-Cmd",4100,1155,0,0,"$(Sys)$(Dev)Trig:2-Cmd")
#! Field("$(Sys)$(Dev)Trig:2-Cmd.OUT",16777215,0,"$(Sys)$(Dev)Trig:2-Cmd.OUT")
#! Link("$(Sys)$(Dev)Trig:2-Cmd.OUT","$(Sys)$(Dev)Cmd:Osc2-Cmd.A")
#! Field("$(Sys)$(Dev)Trig:2-Cmd.VAL",16777215,1,"$(Sys)$(Dev)Trig:2-Cmd.VAL")
#! Record("$(Sys)$(Dev)Cmd:Osc2-Cmd",4080,973,0,0,"$(Sys)$(Dev)Cmd:Osc2-Cmd")
#! Field("$(Sys)$(Dev)Cmd:Osc2-Cmd.A",16777215,0,"$(Sys)$(Dev)Cmd:Osc2-Cmd.A")
#! Field("$(Sys)$(Dev)Cmd:Osc2-Cmd.OUT",16777215,1,"$(Sys)$(Dev)Cmd:Osc2-Cmd.OUT")
#! Link("$(Sys)$(Dev)Cmd:Osc2-Cmd.OUT","$(Sys)$(Dev)Trig:2-Cmd.VAL")
#! Record("$(Sys)$(Dev)E:HV1-SP",2860,1855,0,0,"$(Sys)$(Dev)E:HV1-SP")
#! Field("$(Sys)$(Dev)E:HV1-SP.FLNK",16777215,0,"$(Sys)$(Dev)E:HV1-SP.FLNK")
#! Link("$(Sys)$(Dev)E:HV1-SP.FLNK","$(Sys)$(Dev)DB:HV1-Seq_")
#! Field("$(Sys)$(Dev)E:HV1-SP.OUT",16777215,0,"$(Sys)$(Dev)E:HV1-SP.OUT")
#! Link("$(Sys)$(Dev)E:HV1-SP.OUT","$(Sys)$(Dev)E:HV2-SP.VAL")
#! Record("$(Sys)$(Dev)E:HV2-SP",2860,1995,0,0,"$(Sys)$(Dev)E:HV2-SP")
#! Field("$(Sys)$(Dev)E:HV2-SP.VAL",16777215,0,"$(Sys)$(Dev)E:HV2-SP.VAL")
#! Field("$(Sys)$(Dev)E:HV2-SP.PROC",16777215,1,"$(Sys)$(Dev)E:HV2-SP.PROC")
#! Record("$(Sys)$(Dev)E:HVIn-I",3620,1982,0,0,"$(Sys)$(Dev)E:HVIn-I")
#! Field("$(Sys)$(Dev)E:HVIn-I.PROC",16777215,0,"$(Sys)$(Dev)E:HVIn-I.PROC")
#! Record("$(Sys)$(Dev)E:HVMax1-SP",320,2575,0,0,"$(Sys)$(Dev)E:HVMax1-SP")
#! Field("$(Sys)$(Dev)E:HVMax1-SP.FLNK",16777215,0,"$(Sys)$(Dev)E:HVMax1-SP.FLNK")
#! Link("$(Sys)$(Dev)E:HVMax1-SP.FLNK","$(Sys)$(Dev)E:HVMax-Seq")
#! Field("$(Sys)$(Dev)E:HVMax1-SP.OUT",16777215,1,"$(Sys)$(Dev)E:HVMax1-SP.OUT")
#! Link("$(Sys)$(Dev)E:HVMax1-SP.OUT","$(Sys)$(Dev)E:HVMax2-SP.VAL")
#! Record("$(Sys)$(Dev)E:HVMax-Seq",100,2713,0,0,"$(Sys)$(Dev)E:HVMax-Seq")
#! Field("$(Sys)$(Dev)E:HVMax-Seq.LNK1",16777215,1,"$(Sys)$(Dev)E:HVMax-Seq.LNK1")
#! Link("$(Sys)$(Dev)E:HVMax-Seq.LNK1","$(Sys)$(Dev)E:HVMax2-SP.PROC")
#! Field("$(Sys)$(Dev)E:HVMax-Seq.LNK2",16777215,0,"$(Sys)$(Dev)E:HVMax-Seq.LNK2")
#! Link("$(Sys)$(Dev)E:HVMax-Seq.LNK2","$(Sys)$(Dev)E:HVMax-I.PROC")
#! Record("$(Sys)$(Dev)E:HVMax2-SP",340,2715,0,0,"$(Sys)$(Dev)E:HVMax2-SP")
#! Field("$(Sys)$(Dev)E:HVMax2-SP.VAL",16777215,1,"$(Sys)$(Dev)E:HVMax2-SP.VAL")
#! Field("$(Sys)$(Dev)E:HVMax2-SP.PROC",16777215,1,"$(Sys)$(Dev)E:HVMax2-SP.PROC")
#! Record("$(Sys)$(Dev)E:HVMax-I",100,2942,0,0,"$(Sys)$(Dev)E:HVMax-I")
#! Field("$(Sys)$(Dev)E:HVMax-I.PROC",16777215,0,"$(Sys)$(Dev)E:HVMax-I.PROC")
#! Record("$(Sys)$(Dev)Cmd:HV-Cmd",4080,1733,0,0,"$(Sys)$(Dev)Cmd:HV-Cmd")
#! Field("$(Sys)$(Dev)Cmd:HV-Cmd.VAL",16777215,1,"$(Sys)$(Dev)Cmd:HV-Cmd.VAL")
#! Record("$(Sys)$(Dev)DB:HV1-Seq_",2840,2159,0,0,"$(Sys)$(Dev)DB:HV1-Seq_")
#! Field("$(Sys)$(Dev)DB:HV1-Seq_.LNK2",16777215,1,"$(Sys)$(Dev)DB:HV1-Seq_.LNK2")
#! Link("$(Sys)$(Dev)DB:HV1-Seq_.LNK2","$(Sys)$(Dev)Enbl:HVChk-Cmd.PROC")
#! Field("$(Sys)$(Dev)DB:HV1-Seq_.LNK1",16777215,1,"$(Sys)$(Dev)DB:HV1-Seq_.LNK1")
#! Link("$(Sys)$(Dev)DB:HV1-Seq_.LNK1","$(Sys)$(Dev)Dsbl:Err-Cmd.PROC")
#! Field("$(Sys)$(Dev)DB:HV1-Seq_.LNK3",16777215,1,"$(Sys)$(Dev)DB:HV1-Seq_.LNK3")
#! Link("$(Sys)$(Dev)DB:HV1-Seq_.LNK3","$(Sys)$(Dev)E:HV2-SP.PROC")
#! Field("$(Sys)$(Dev)DB:HV1-Seq_.LNK4",16777215,0,"$(Sys)$(Dev)DB:HV1-Seq_.LNK4")
#! Link("$(Sys)$(Dev)DB:HV1-Seq_.LNK4","$(Sys)$(Dev)Err-I.PROC")
#! Record("$(Sys)$(Dev)Cmd:Clr-Cmd",3640,1602,0,0,"$(Sys)$(Dev)Cmd:Clr-Cmd")
#! Field("$(Sys)$(Dev)Cmd:Clr-Cmd.PROC",16777215,0,"$(Sys)$(Dev)Cmd:Clr-Cmd.PROC")
#! Record("$(Sys)$(Dev)DB:Fan3-DFOut_",4400,1662,0,0,"$(Sys)$(Dev)DB:Fan3-DFOut_")
#! Field("$(Sys)$(Dev)DB:Fan3-DFOut_.OUTA",16777215,0,"$(Sys)$(Dev)DB:Fan3-DFOut_.OUTA")
#! Link("$(Sys)$(Dev)DB:Fan3-DFOut_.OUTA","$(Sys)$(Dev)Sts:HVChk-Sts.DISA")
#! Field("$(Sys)$(Dev)DB:Fan3-DFOut_.OUTB",16777215,0,"$(Sys)$(Dev)DB:Fan3-DFOut_.OUTB")
#! Link("$(Sys)$(Dev)DB:Fan3-DFOut_.OUTB","$(Sys)$(Dev)Cmd:HV-Cmd.VAL")
#! Field("$(Sys)$(Dev)DB:Fan3-DFOut_.VAL",16777215,0,"$(Sys)$(Dev)DB:Fan3-DFOut_.VAL")
#! Record("$(Sys)$(Dev)Dsbl:Err-Cmd",2880,1655,0,0,"$(Sys)$(Dev)Dsbl:Err-Cmd")
#! Field("$(Sys)$(Dev)Dsbl:Err-Cmd.PROC",16777215,1,"$(Sys)$(Dev)Dsbl:Err-Cmd.PROC")
#! Field("$(Sys)$(Dev)Dsbl:Err-Cmd.OUT",16777215,0,"$(Sys)$(Dev)Dsbl:Err-Cmd.OUT")
#! Link("$(Sys)$(Dev)Dsbl:Err-Cmd.OUT","$(Sys)$(Dev)Err:Scan-Cmd.DISA")
#! Record("$(Sys)$(Dev)Enbl:Err1-Cmd",3620,1455,0,0,"$(Sys)$(Dev)Enbl:Err1-Cmd")
#! Field("$(Sys)$(Dev)Enbl:Err1-Cmd.OUT",16777215,0,"$(Sys)$(Dev)Enbl:Err1-Cmd.OUT")
#! Link("$(Sys)$(Dev)Enbl:Err1-Cmd.OUT","$(Sys)$(Dev)Err:Scan-Cmd.DISA")
#! Field("$(Sys)$(Dev)Enbl:Err1-Cmd.PROC",16777215,0,"$(Sys)$(Dev)Enbl:Err1-Cmd.PROC")
#! Record("$(Sys)$(Dev)DB:HV2-Seq_",3660,1747,0,0,"$(Sys)$(Dev)DB:HV2-Seq_")
#! Field("$(Sys)$(Dev)DB:HV2-Seq_.LNK1",16777215,1,"$(Sys)$(Dev)DB:HV2-Seq_.LNK1")
#! Link("$(Sys)$(Dev)DB:HV2-Seq_.LNK1","$(Sys)$(Dev)Dsbl:HVChk-Cmd.PROC")
#! Field("$(Sys)$(Dev)DB:HV2-Seq_.LNK2",16777215,0,"$(Sys)$(Dev)DB:HV2-Seq_.LNK2")
#! Link("$(Sys)$(Dev)DB:HV2-Seq_.LNK2","$(Sys)$(Dev)Cmd:Clr-Cmd.PROC")
#! Field("$(Sys)$(Dev)DB:HV2-Seq_.LNK3",16777215,0,"$(Sys)$(Dev)DB:HV2-Seq_.LNK3")
#! Link("$(Sys)$(Dev)DB:HV2-Seq_.LNK3","$(Sys)$(Dev)Enbl:Err1-Cmd.PROC")
#! Field("$(Sys)$(Dev)DB:HV2-Seq_.LNK4",16777215,0,"$(Sys)$(Dev)DB:HV2-Seq_.LNK4")
#! Link("$(Sys)$(Dev)DB:HV2-Seq_.LNK4","$(Sys)$(Dev)E:HVIn-I.PROC")
#! Field("$(Sys)$(Dev)DB:HV2-Seq_.PROC",16777215,1,"$(Sys)$(Dev)DB:HV2-Seq_.PROC")
#! Record("$(Sys)$(Dev)DB:HVWait-Calcout_",4100,1533,0,0,"$(Sys)$(Dev)DB:HVWait-Calcout_")
#! Field("$(Sys)$(Dev)DB:HVWait-Calcout_.INPA",16777215,0,"$(Sys)$(Dev)DB:HVWait-Calcout_.INPA")
#! Link("$(Sys)$(Dev)DB:HVWait-Calcout_.INPA","$(Sys)$(Dev)Sts:HVChk-Sts.VAL")
#! Field("$(Sys)$(Dev)DB:HVWait-Calcout_.OUT",16777215,0,"$(Sys)$(Dev)DB:HVWait-Calcout_.OUT")
#! Link("$(Sys)$(Dev)DB:HVWait-Calcout_.OUT","$(Sys)$(Dev)DB:HV2-Seq_.PROC")
#! Record("$(Sys)$(Dev)Sts:HVChk-Sts",4100,1319,0,0,"$(Sys)$(Dev)Sts:HVChk-Sts")
#! Field("$(Sys)$(Dev)Sts:HVChk-Sts.DISA",16777215,1,"$(Sys)$(Dev)Sts:HVChk-Sts.DISA")
#! Field("$(Sys)$(Dev)Sts:HVChk-Sts.VAL",16777215,0,"$(Sys)$(Dev)Sts:HVChk-Sts.VAL")
#! Field("$(Sys)$(Dev)Sts:HVChk-Sts.FLNK",16777215,0,"$(Sys)$(Dev)Sts:HVChk-Sts.FLNK")
#! Link("$(Sys)$(Dev)Sts:HVChk-Sts.FLNK","$(Sys)$(Dev)DB:HVWait-Calcout_")
#! Record("$(Sys)$(Dev)Dsbl:HVChk-Cmd",4080,1907,0,0,"$(Sys)$(Dev)Dsbl:HVChk-Cmd")
#! Field("$(Sys)$(Dev)Dsbl:HVChk-Cmd.PROC",16777215,0,"$(Sys)$(Dev)Dsbl:HVChk-Cmd.PROC")
#! Field("$(Sys)$(Dev)Dsbl:HVChk-Cmd.OUT",16777215,1,"$(Sys)$(Dev)Dsbl:HVChk-Cmd.OUT")
#! Link("$(Sys)$(Dev)Dsbl:HVChk-Cmd.OUT","$(Sys)$(Dev)DB:Fan3-DFOut_.VAL")
#! Record("$(Sys)$(Dev)Enbl:HVChk-Cmd",3180,2215,0,0,"$(Sys)$(Dev)Enbl:HVChk-Cmd")
#! Field("$(Sys)$(Dev)Enbl:HVChk-Cmd.PROC",16777215,0,"$(Sys)$(Dev)Enbl:HVChk-Cmd.PROC")
#! Field("$(Sys)$(Dev)Enbl:HVChk-Cmd.OUT",16777215,1,"$(Sys)$(Dev)Enbl:HVChk-Cmd.OUT")
#! Link("$(Sys)$(Dev)Enbl:HVChk-Cmd.OUT","$(Sys)$(Dev)DB:Fan3-DFOut_.VAL")
#! Record("$(Sys)$(Dev)Time:Intg-SP",280,145,0,0,"$(Sys)$(Dev)Time:Intg-SP")
#! Field("$(Sys)$(Dev)Time:Intg-SP.FLNK",16777215,0,"$(Sys)$(Dev)Time:Intg-SP.FLNK")
#! Link("$(Sys)$(Dev)Time:Intg-SP.FLNK","$(Sys)$(Dev)Time:Intg-Seq")
#! Record("$(Sys)$(Dev)Time:Intg-Seq",260,15,0,0,"$(Sys)$(Dev)Time:Intg-Seq")
#! Field("$(Sys)$(Dev)Time:Intg-Seq.LNK1",16777215,1,"$(Sys)$(Dev)Time:Intg-Seq.LNK1")
#! Link("$(Sys)$(Dev)Time:Intg-Seq.LNK1","$(Sys)$(Dev)Time:Intg-RB.VAL")
#! Record("$(Sys)$(Dev)Time:Intg-RB",540,30,0,1,"$(Sys)$(Dev)Time:Intg-RB")
#! Field("$(Sys)$(Dev)Time:Intg-RB.VAL",16777215,0,"$(Sys)$(Dev)Time:Intg-RB.VAL")
#! Record("$(Sys)$(Dev)Freq:Suppress-SP",1180,1313,0,0,"$(Sys)$(Dev)Freq:Suppress-SP")
#! Field("$(Sys)$(Dev)Freq:Suppress-SP.FLNK",16777215,1,"$(Sys)$(Dev)Freq:Suppress-SP.FLNK")
#! Link("$(Sys)$(Dev)Freq:Suppress-SP.FLNK","$(Sys)$(Dev)Freq:Suppress-RB")
#! Record("$(Sys)$(Dev)Freq:Suppress-RB",1200,1473,0,1,"$(Sys)$(Dev)Freq:Suppress-RB")
#! Field("$(Sys)$(Dev)Freq:Suppress-RB.VAL",16777215,0,"$(Sys)$(Dev)Freq:Suppress-RB.VAL")
#! Record("$(Sys)$(Dev)ID-I",1240,1639,0,0,"$(Sys)$(Dev)ID-I")
#! Field("$(Sys)$(Dev)ID-I.VAL",16777215,0,"$(Sys)$(Dev)ID-I.VAL")
#! Record("$(Sys)$(Dev)Res-SP",1540,365,0,0,"$(Sys)$(Dev)Res-SP")
#! Field("$(Sys)$(Dev)Res-SP.FLNK",16777215,0,"$(Sys)$(Dev)Res-SP.FLNK")
#! Link("$(Sys)$(Dev)Res-SP.FLNK","$(Sys)$(Dev)Res-Seq")
#! Record("$(Sys)$(Dev)Res-Seq",1280,495,0,1,"$(Sys)$(Dev)Res-Seq")
#! Field("$(Sys)$(Dev)Res-Seq.LNK1",16777215,0,"$(Sys)$(Dev)Res-Seq.LNK1")
#! Link("$(Sys)$(Dev)Res-Seq.LNK1","$(Sys)$(Dev)Res-RB.VAL")
#! Record("$(Sys)$(Dev)Res-RB",1260,270,0,0,"$(Sys)$(Dev)Res-RB")
#! Field("$(Sys)$(Dev)Res-RB.VAL",16777215,0,"$(Sys)$(Dev)Res-RB.VAL")
#! Record("$(Sys)$(Dev)Val:Pwd-I",4520,2795,0,0,"$(Sys)$(Dev)Val:Pwd-I")
#! Record("$(Sys)$(Dev)Val:Pwd-SP",1600,1973,0,0,"$(Sys)$(Dev)Val:Pwd-SP")
#! Field("$(Sys)$(Dev)Val:Pwd-SP.PROC",16777215,1,"$(Sys)$(Dev)Val:Pwd-SP.PROC")
#! Record("$(Sys)$(Dev)DB:OF-I_",620,3423,0,0,"$(Sys)$(Dev)DB:OF-I_")
#! Field("$(Sys)$(Dev)DB:OF-I_.VAL",16777215,1,"$(Sys)$(Dev)DB:OF-I_.VAL")
#! Record("$(Sys)$(Dev)DB:Ovrflw1-Calcout_",900,3367,0,0,"$(Sys)$(Dev)DB:Ovrflw1-Calcout_")
#! Field("$(Sys)$(Dev)DB:Ovrflw1-Calcout_.INPA",16777215,0,"$(Sys)$(Dev)DB:Ovrflw1-Calcout_.INPA")
#! Link("$(Sys)$(Dev)DB:Ovrflw1-Calcout_.INPA","$(Sys)$(Dev)DB:OF-I_.VAL")
#! Field("$(Sys)$(Dev)DB:Ovrflw1-Calcout_.OUT",16777215,1,"$(Sys)$(Dev)DB:Ovrflw1-Calcout_.OUT")
#! Link("$(Sys)$(Dev)DB:Ovrflw1-Calcout_.OUT","$(Sys)$(Dev)Sts:Ovrflw1-Sts.VAL")
#! Record("$(Sys)$(Dev)DB:Ovrflw2-Calcout_",900,3547,0,0,"$(Sys)$(Dev)DB:Ovrflw2-Calcout_")
#! Field("$(Sys)$(Dev)DB:Ovrflw2-Calcout_.INPA",16777215,0,"$(Sys)$(Dev)DB:Ovrflw2-Calcout_.INPA")
#! Link("$(Sys)$(Dev)DB:Ovrflw2-Calcout_.INPA","$(Sys)$(Dev)DB:OF-I_.VAL")
#! Field("$(Sys)$(Dev)DB:Ovrflw2-Calcout_.OUT",16777215,1,"$(Sys)$(Dev)DB:Ovrflw2-Calcout_.OUT")
#! Link("$(Sys)$(Dev)DB:Ovrflw2-Calcout_.OUT","$(Sys)$(Dev)Sts:Ovrflw2-Sts.VAL")
#! Record("$(Sys)$(Dev)DB:Ovrflw3-Calcout_",340,3367,0,0,"$(Sys)$(Dev)DB:Ovrflw3-Calcout_")
#! Field("$(Sys)$(Dev)DB:Ovrflw3-Calcout_.INPA",16777215,1,"$(Sys)$(Dev)DB:Ovrflw3-Calcout_.INPA")
#! Link("$(Sys)$(Dev)DB:Ovrflw3-Calcout_.INPA","$(Sys)$(Dev)DB:OF-I_.VAL")
#! Field("$(Sys)$(Dev)DB:Ovrflw3-Calcout_.OUT",16777215,0,"$(Sys)$(Dev)DB:Ovrflw3-Calcout_.OUT")
#! Link("$(Sys)$(Dev)DB:Ovrflw3-Calcout_.OUT","$(Sys)$(Dev)Sts:Ovrflw3-Sts.VAL")
#! Record("$(Sys)$(Dev)DB:Ovrflw4-Calcout_",340,3547,0,0,"$(Sys)$(Dev)DB:Ovrflw4-Calcout_")
#! Field("$(Sys)$(Dev)DB:Ovrflw4-Calcout_.INPA",16777215,1,"$(Sys)$(Dev)DB:Ovrflw4-Calcout_.INPA")
#! Link("$(Sys)$(Dev)DB:Ovrflw4-Calcout_.INPA","$(Sys)$(Dev)DB:OF-I_.VAL")
#! Field("$(Sys)$(Dev)DB:Ovrflw4-Calcout_.OUT",16777215,0,"$(Sys)$(Dev)DB:Ovrflw4-Calcout_.OUT")
#! Link("$(Sys)$(Dev)DB:Ovrflw4-Calcout_.OUT","$(Sys)$(Dev)Sts:Ovrflw4-Sts.VAL")
#! Record("$(Sys)$(Dev)Sts:Ovrflw1-Sts",1160,3387,0,0,"$(Sys)$(Dev)Sts:Ovrflw1-Sts")
#! Field("$(Sys)$(Dev)Sts:Ovrflw1-Sts.VAL",16777215,1,"$(Sys)$(Dev)Sts:Ovrflw1-Sts.VAL")
#! Record("$(Sys)$(Dev)Sts:Ovrflw2-Sts",1160,3567,0,0,"$(Sys)$(Dev)Sts:Ovrflw2-Sts")
#! Field("$(Sys)$(Dev)Sts:Ovrflw2-Sts.VAL",16777215,1,"$(Sys)$(Dev)Sts:Ovrflw2-Sts.VAL")
#! Record("$(Sys)$(Dev)Sts:Ovrflw3-Sts",80,3387,0,0,"$(Sys)$(Dev)Sts:Ovrflw3-Sts")
#! Field("$(Sys)$(Dev)Sts:Ovrflw3-Sts.VAL",16777215,0,"$(Sys)$(Dev)Sts:Ovrflw3-Sts.VAL")
#! Record("$(Sys)$(Dev)Sts:Ovrflw4-Sts",80,3567,0,0,"$(Sys)$(Dev)Sts:Ovrflw4-Sts")
#! Field("$(Sys)$(Dev)Sts:Ovrflw4-Sts.VAL",16777215,0,"$(Sys)$(Dev)Sts:Ovrflw4-Sts.VAL")
