file subtest.template
# Macro - Description
# DEVICE     - Device name
# PORT  - Serial PORT
# MAXSIG- Maximum signal voltage (either -400 or 400)
# MAXEXT- Maximum external voltage (either -1000 or 1000)
# CAP0  - Value for capacitor 0 (normally 10pF, but could be 100pF)
# CAP1  - Value for capacitor 1 (normally 1nF/1000pF, but could be 10nF/10000pF)# XGAIN - Gain for X axis (set to 0 for blade BPM)
# YGAIN - Gain for Y axis
#
{
pattern { DEVICE           , PORT   , MAXSIG, MAXEXT, CAP0, CAP1, XGAIN, YGAIN}
        { DDSSS-TT-CCCCC-NN, COM1   , -400  , 1000  , 10pF, 1nF , 1    , 1    }
}

