#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/home/steve/epics/stream/dbd/stream.dbd")
#! DBDEND



record(waveform, read) {
  field(DTYP, "stream")
  field(INP, "@I400_DLS.protocol readCurr() $(PORT) 0")
  field(NELM, "100")
  field(FTVL, "CHAR")
  field(FLNK, "parse")
  field(SCAN, ".1 second")
}

record(genSub, parse) {
  field(SCAN, "Passive")
  field(SNAM, "gensub_i400parse")
  field(INPA, "read.NORD")
  field(INPB, "read")
  field(FTA, "ULONG")
  field(FTB, "CHAR")
  field(NOB, "100")
  field(OUTA, "time PP")
  field(OUTB, "C1 PP")
  field(OUTC, "C2 PP")
  field(OUTD, "C3 PP")
  field(OUTE, "C4 PP")
  field(FTVA, "FLOAT")
  field(FTVB, "FLOAT")
  field(FTVC, "FLOAT")
  field(FTVD, "FLOAT")
  field(FTVE, "FLOAT")
}

record(ai, C1) {
}

record(ai, C2) {
}

record(ai, C3) {
}

record(ai, C4) {
}

record(ai, time) {
}

#! Further lines contain data used by VisualDCT
#! View(1242,1424,0.7)
#! Record(read,2540,2399,0,1,"read")
#! Field("read.FLNK",16777215,0,"read.FLNK")
#! Link("read.FLNK",parse)
#! Field("read.NORD",16777215,1,"read.NORD")
#! Field("read.VAL",16777215,1,"read.VAL")
#! Record(parse,2280,2259,0,1,"parse")
#! Field("parse.INPA",16777215,1,"parse.INPA")
#! Link("parse.INPA","read.NORD")
#! Field("parse.INPB",16777215,1,"parse.INPB")
#! Link("parse.INPB","read.VAL")
#! Field("parse.OUTA",16777215,0,"parse.OUTA")
#! Link("parse.OUTA","time.VAL")
#! Field("parse.OUTB",16777215,0,"parse.OUTB")
#! Link("parse.OUTB","C1.VAL")
#! Field("parse.OUTC",16777215,0,"parse.OUTC")
#! Link("parse.OUTC","C2.VAL")
#! Field("parse.OUTD",16777215,0,"parse.OUTD")
#! Link("parse.OUTD","C3.VAL")
#! Field("parse.OUTE",16777215,0,"parse.OUTE")
#! Link("parse.OUTE","C4.VAL")
#! Record(C1,1980,2445,0,1,"C1")
#! Field("C1.VAL",16777215,1,"C1.VAL")
#! Record(C2,1940,2545,0,1,"C2")
#! Field("C2.VAL",16777215,1,"C2.VAL")
#! Record(C3,1940,2645,0,1,"C3")
#! Field("C3.VAL",16777215,1,"C3.VAL")
#! Record(C4,1980,2745,0,1,"C4")
#! Field("C4.VAL",16777215,1,"C4.VAL")
#! Record(time,2000,2325,0,1,"time")
#! Field("time.VAL",16777215,1,"time.VAL")
