#FILE... I404.req

$(Sys)$(Dev)Mode:Init-Sel
$(Sys)$(Dev)Val:Rng-SP
$(Sys)$(Dev)Err:Scan-Cmd.SCAN
$(Sys)$(Dev)Val:I2F-SP
$(Sys)$(Dev)Cmd:GetCS-Cmd.SCAN
$(Sys)$(Dev)Res-SP
$(Sys)$(Dev)Freq:Suppress-SP

#$(Sys)$(Dev):MovAvg-ChA.NSAM
#$(Sys)$(Dev):MovAvg-ChB.NSAM
#$(Sys)$(Dev):MovAvg-ChC.NSAM
#$(Sys)$(Dev):MovAvg-ChD.NSAM

#$(Sys)$(Dev):MovAvg-ChA.N
#$(Sys)$(Dev):MovAvg-ChB.N
#$(Sys)$(Dev):MovAvg-ChC.N
#$(Sys)$(Dev):MovAvg-ChD.N

# normally targetted at $(Sys)$(Dev):MovAvg-ChX.VAL[0]
#$(Sys)$(Dev):Gain-ChA.INPA
#$(Sys)$(Dev):Gain-ChA.INPA
#$(Sys)$(Dev):Gain-ChA.INPA
#$(Sys)$(Dev):Gain-ChA.INPA

# "gains" for each channel
#$(Sys)$(Dev):Gain-ChA.B
#$(Sys)$(Dev):Gain-ChB.B
#$(Sys)$(Dev):Gain-ChC.B
#$(Sys)$(Dev):Gain-ChD.B
