4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 408
y 74
w 1163
h 668
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "I404 Control Interface - Beam Position"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 635
y 298
w 515
h 197
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 635
y 9
w 515
h 271
lineColor index 14
fillColor index 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 634
y 510
w 518
h 40
fgColor index 14
onColor index 21
offColor index 17
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
indicatorPv "$(Sys)$(Dev)Err-Sts"
buttonType "push"
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 9
y 8
w 614
h 541
# Appearance
border
plotAreaBorder
autoScaleUpdateMs 10000
autoScaleThreshPct 60
graphTitle "Beam Position"
xLabel "Time"
yLabel "Beam Position"
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-18.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 10000
updateTimerMs 500
triggerPv "$(Sys)$(Dev)Trig:1-Cmd"
resetPv "$(Sys)$(Dev)Rst:Plot1-Cmd"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 100
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "$(Sys)$(Dev)Val:XAxis1-SP"
  1 "$(Sys)$(Dev)Val:XAxis1-SP"
}
yPv {
  0 "$(Sys)$(Dev)Pos:X-I"
  1 "$(Sys)$(Dev)Pos:Y-I"
}
plotUpdateMode {
  0 "trigger"
  1 "trigger"
}
opMode {
  0 "plot"
  1 "plot"
}
plotColor {
  0 index 45
  1 index 26
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 972
y 358
w 105
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(Sys)$(Dev)Cmd:Cal-Cmd"
onLabel "Calibrate"
offLabel "Calibrate"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 644
y 460
w 70
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "X Offset"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 800
y 312
w 50
h 21
controlPv "$(Sys)$(Dev)Val:KAIn-I"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 867
y 358
w 50
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(Sys)$(Dev)Cmd:SetK-Cmd"
onLabel "Set"
offLabel "Set"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 764
y 312
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 679
y 309
w 70
h 25
controlPv "$(Sys)$(Dev)Val:KAOut-I"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 2
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 644
y 312
w 22
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ka"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 764
y 349
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 800
y 349
w 50
h 21
controlPv "$(Sys)$(Dev)Val:KBIn-I"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 680
y 347
w 70
h 25
controlPv "$(Sys)$(Dev)Val:KBOut-I"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 2
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 644
y 349
w 24
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Kb"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 764
y 386
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 800
y 386
w 50
h 21
controlPv "$(Sys)$(Dev)Val:KCIn-I"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 680
y 384
w 70
h 25
controlPv "$(Sys)$(Dev)Val:KCOut-I"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 2
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 644
y 386
w 23
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Kc"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 764
y 422
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 800
y 422
w 50
h 21
controlPv "$(Sys)$(Dev)Val:KDIn-I"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 680
y 420
w 70
h 25
controlPv "$(Sys)$(Dev)Val:KDOut-I"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 2
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 644
y 422
w 24
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Kd"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 724
y 458
w 60
h 25
controlPv "$(Sys)$(Dev)Offset:X-I"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 2
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1040
y 618
w 110
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(Sys)$(Dev)Rst-Cmd"
onLabel "Reset I404"
offLabel "Reset I404"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 618
w 110
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(Sys)$(Dev)DB:GetCS-Sts_"
onLabel "Get Current"
offLabel "Get Current"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 131
y 623
w 120
h 25
controlPv "$(Sys)$(Dev)I:Raw1-I"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 257
y 623
w 120
h 25
controlPv "$(Sys)$(Dev)I:Raw2-I"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 383
y 623
w 120
h 25
controlPv "$(Sys)$(Dev)I:Raw3-I"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 510
y 623
w 120
h 25
controlPv "$(Sys)$(Dev)I:Raw4-I"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 30
y 574
w 90
h 25
controlPv "$(Sys)$(Dev)Pos:X-I"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 576
w 13
h 21
font "helvetica-medium-r-18.0"
fgColor index 45
bgColor index 0
useDisplayBg
value {
  "X"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 150
y 574
w 90
h 25
controlPv "$(Sys)$(Dev)Pos:Y-I"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 130
y 576
w 14
h 21
font "helvetica-medium-r-18.0"
fgColor index 26
bgColor index 0
useDisplayBg
value {
  "Y"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 644
y 243
w 252
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 644
y 245
w 81
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Password"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 736
y 243
w 160
h 25
controlPv "$(Sys)$(Dev)Val:Pwd-SP"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 2
nullColor index 0
useHexPrefix
newPos
objType "controls"
isPassword
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 793
y 459
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 823
y 460
w 54
h 21
controlPv "$(Sys)$(Dev)Offset:X-I"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 900
y 458
w 232
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1048
y 459
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 900
y 458
w 232
h 25

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1078
y 460
w 54
h 21
controlPv "$(Sys)$(Dev)Offset:Y-I"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 980
y 458
w 60
h 25
controlPv "$(Sys)$(Dev)Offset:Y-I"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 2
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 900
y 460
w 71
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Y Offset"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 903
y 568
w 110
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(Sys)$(Dev)Err:Clr-Cmd"
onLabel "Clear Error"
offLabel "Clear Error"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 568
w 109
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(Sys)$(Dev)Rst:Plot1-Cmd"
onLabel "Reset Plot"
offLabel "Reset Plot"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 575
w 69
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Updates"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 568
w 109
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(Sys)$(Dev)Enbl:Updt-Cmd"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 641
y 517
w 504
h 25
controlPv "$(Sys)$(Dev)Err-I"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1025
y 568
w 125
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(Sys)$(Dev)Err:Ovrd-Cmd"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1026
y 9
w 124
h 26
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1033
y 12
w 112
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Configuration"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 643
y 139
w 106
h 21
controlPv "$(Sys)$(Dev)Val:RngMsg1-I"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 761
y 139
w 73
h 21
controlPv "$(Sys)$(Dev)Val:RngMsg2-I"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 843
y 139
w 226
h 21
controlPv "$(Sys)$(Dev)Val:RngMsg3-I"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 643
y 99
w 119
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current Range"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 769
y 91
w 92
h 36
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(Sys)$(Dev)Cmd:Range-Sel"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 869
y 92
w 50
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(Sys)$(Dev)Cmd:SetRange-Cmd"
onLabel "Set"
offLabel "Set"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 928
y 98
w 174
h 22

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1056
y 98
w 46
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amps"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 961
y 99
w 84
h 21
controlPv "$(Sys)$(Dev)Val:Range-I"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 928
y 99
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 643
y 22
w 323
h 60

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 876
y 40
w 90
h 25
controlPv "$(Sys)$(Dev)Val:Cap-I"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 1
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 756
y 22
w 100
h 60
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(Sys)$(Dev)Val:Cap-SP"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 643
y 42
w 102
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Capacitance"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 644
y 177
w 88
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "HIVO Max"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 739
y 175
w 90
h 25
controlPv "$(Sys)$(Dev)E:HVMax1-SP"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 867
y 178
w 80
h 21
controlPv "$(Sys)$(Dev)E:HVMax-I"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 0
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 838
y 177
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 957
y 177
w 175
h 21
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
indicatorPv "$(Sys)$(Dev)E:HV-Sts"
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1056
y 301
w 88
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Calibration"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1050
y 298
w 100
h 22
lineColor index 14
fillColor index 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 957
y 208
w 175
h 21
fgColor index 136
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
indicatorPv "$(Sys)$(Dev)Cmd:HV-Cmd"
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 867
y 209
w 80
h 21
controlPv "$(Sys)$(Dev)E:HVIn-I"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 0
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 838
y 208
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 739
y 206
w 90
h 25
controlPv "$(Sys)$(Dev)E:HV1-SP"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 644
y 208
w 48
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "HIVO"
}
autoSize
endObjectProperties

