4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 286
y 41
w 1163
h 650
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "I404 Control Interface - IC Readout"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 635
y 298
w 515
h 192
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 635
y 9
w 515
h 271
lineColor index 14
fillColor index 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 972
y 358
w 105
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):CALIB"
onLabel "Calibrate"
offLabel "Calibrate"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 800
y 312
w 50
h 21
controlPv "$(DEVICE):Ka"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 867
y 358
w 50
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):SETKS"
onLabel "Set"
offLabel "Set"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 764
y 312
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 679
y 309
w 70
h 25
controlPv "$(DEVICE):KaOUT"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 2
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 644
y 312
w 22
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ka"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 764
y 349
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 800
y 349
w 50
h 21
controlPv "$(DEVICE):Kb"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 680
y 347
w 70
h 25
controlPv "$(DEVICE):KbOUT"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 2
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 644
y 349
w 24
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Kb"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 764
y 386
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 800
y 386
w 50
h 21
controlPv "$(DEVICE):Kc"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 680
y 384
w 70
h 25
controlPv "$(DEVICE):KcOUT"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 2
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 644
y 386
w 23
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Kc"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 764
y 422
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 800
y 422
w 50
h 21
controlPv "$(DEVICE):Kd"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 680
y 420
w 70
h 25
controlPv "$(DEVICE):KdOUT"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 2
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 644
y 422
w 24
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Kd"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1042
y 609
w 110
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):RESET"
onLabel "Reset I404"
offLabel "Reset I404"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 644
y 243
w 252
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 644
y 245
w 81
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Password"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 736
y 243
w 160
h 25
controlPv "$(DEVICE):PASSWORD"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 2
nullColor index 0
useHexPrefix
newPos
objType "controls"
isPassword
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 905
y 563
w 110
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):CLRERR"
onLabel "Clear Error"
offLabel "Clear Error"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 564
w 109
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):RESET_PLOT2"
onLabel "Reset Plot"
offLabel "Reset Plot"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 570
w 69
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Updates"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 81
y 563
w 109
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):ENABLE_IC_UPDATES"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1027
y 563
w 125
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):OVRERR"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1026
y 9
w 124
h 26
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1033
y 12
w 112
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Configuration"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 643
y 139
w 106
h 21
controlPv "$(DEVICE):RANGE_MESSAGE1"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 761
y 139
w 73
h 21
controlPv "$(DEVICE):RANGE_MESSAGE2"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 843
y 139
w 226
h 21
controlPv "$(DEVICE):RANGE_MESSAGE3"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 643
y 99
w 119
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current Range"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 769
y 91
w 92
h 36
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):RANGE"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 869
y 92
w 50
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):SET_RANGE"
onLabel "Set"
offLabel "Set"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 928
y 98
w 174
h 22

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1056
y 98
w 46
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amps"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 961
y 99
w 84
h 21
controlPv "$(DEVICE):RANGEIN"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 928
y 99
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 643
y 22
w 323
h 60

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 876
y 40
w 90
h 25
controlPv "$(DEVICE):CAP"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 1
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 756
y 22
w 100
h 60
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):SETCAP"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 643
y 42
w 102
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Capacitance"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 644
y 177
w 88
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "HIVO Max"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 739
y 175
w 90
h 25
controlPv "$(DEVICE):HVMAX"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 867
y 178
w 80
h 21
controlPv "$(DEVICE):HVMAXIN"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 0
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 838
y 177
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 955
y 177
w 175
h 21
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
indicatorPv "$(DEVICE):HVSTAT"
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1056
y 301
w 88
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Calibration"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1050
y 298
w 100
h 22
lineColor index 14
fillColor index 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 279
y 600
w 515
h 52
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "$(DEVICE):CSWITCH"
center
sizeOfs 5
numDsps 4
displayFileName {
  0 "ICs1"
  1 "ICs2"
  2 "ICs3"
  3 "ICs4"
}
menuLabel {
  0 "1 IC Screen"
  1 "2 ICs Screen"
  2 "3 ICs Screen"
  3 "4 ICs Screen"
}
symbols {
  0 "n=1"
  1 "n=2"
  2 "n=3"
  3 "n=4"
}
noScroll
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 634
y 510
w 518
h 40

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 634
y 510
w 518
h 40
fgColor index 14
onColor index 21
offColor index 17
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
indicatorPv "$(DEVICE):STATUS"
buttonType "push"
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 641
y 517
w 504
h 25
controlPv "$(DEVICE):ERR"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 608
w 135
h 36

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 608
w 94
h 36
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):CSWITCH"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 141
y 616
w 29
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ICs"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 644
y 455
w 215
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Counts Callibration Factor"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 874
y 453
w 160
h 25
controlPv "$(DEVICE):ICCALIB"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 2
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 609
w 110
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):GETCS"
onLabel "Get Current"
offLabel "Get Current"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 9
w 614
h 541
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "$(DEVICE):CSWITCH"
center
sizeOfs 5
numDsps 4
displayFileName {
  0 "ICGraph1"
  1 "ICGraph2"
  2 "ICGraph3"
  3 "ICGraph4"
}
menuLabel {
  0 "1 IC Graph"
  1 "2 IC Graph"
  2 "3 IC Graph"
  3 "4 IC Graph"
}
symbols {
  0 "n=1"
  1 "n=2"
  2 "n=3"
  3 "n=4"
}
noScroll
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 955
y 208
w 175
h 21
fgColor index 136
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
indicatorPv "$(DEVICE):HVACTIVE"
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 867
y 209
w 80
h 21
controlPv "$(DEVICE):HVIN"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 0
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 838
y 208
w 21
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 739
y 206
w 90
h 25
controlPv "$(DEVICE):HV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 644
y 208
w 48
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "HIVO"
}
autoSize
endObjectProperties

