4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 76
y 327
w 752
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 1
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "I404 Basic Panel"
showGrid
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 255
y 336
w 120
h 25
controlPv "$(DEVICE):C4"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 129
y 336
w 120
h 25
controlPv "$(DEVICE):C3"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 255
y 309
w 120
h 25
controlPv "$(DEVICE):C2"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 129
y 309
w 120
h 25
controlPv "$(DEVICE):C1"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 317
w 110
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):GETCS"
onLabel "Get Current"
offLabel "Get Current"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 292
y 241
w 174
h 22

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 241
w 48
h 22
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amps"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 325
y 242
w 84
h 21
controlPv "$(DEVICE):RANGEIN"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 242
w 22
h 22
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 233
y 235
w 50
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):SET_RANGE"
onLabel "Set"
offLabel "Set"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 133
y 234
w 92
h 36
fgColor index 14
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):RANGE"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 7
y 242
w 120
h 22
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current Range"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 165
w 323
h 60

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 240
y 183
w 90
h 25
controlPv "$(DEVICE):CAP"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 1
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 165
w 100
h 60
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):SETCAP"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 7
y 185
w 101
h 22
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Capacitance"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 4
y 417
w 416
h 25
controlPv "$(DEVICE):ERR"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 81
y 456
w 247
h 34

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 203
y 456
w 125
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):OVRERR"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 81
y 456
w 110
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):CLRERR"
onLabel "Clear Error"
offLabel "Clear Error"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

