4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 691
y 193
w 360
h 550
font "helvetica-medium-r-14.0"
ctlFont "helvetica-medium-r-14.0"
btnFont "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "I404 Basic Panel"
showGrid
disableScroll
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 116
w 356
h 185

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 140
w 355
h 161
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 116
w 356
h 24
lineColor index 14
fillColor index 0
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 317
w 110
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):GETCS"
onLabel "Get Current"
offLabel "Get Current"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 355
w 108
h 31
fgColor index 14
bgColor index 3
inconsistentColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):GETCS.SCAN"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 129
y 326
w 209
h 52

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 129
y 326
w 102
h 25
controlPv "$(DEVICE):C1"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 4
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 129
y 353
w 102
h 25
controlPv "$(DEVICE):C3"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 4
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 236
y 353
w 102
h 25
controlPv "$(DEVICE):C4"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 4
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 236
y 326
w 102
h 25
controlPv "$(DEVICE):C2"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 4
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 6
w 320
h 28

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 6
w 320
h 28
lineColor index 14
fill
fillColor index 2
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 30
y 12
w 285
h 17
controlPv "$(DEVICE):Identity"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 242
w 336
h 21

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 240
y 242
w 99
h 21
controlPv "$(DEVICE):EXECSR"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
useAlarmBorder
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 121
y 242
w 104
h 21
controlPv "$(DEVICE):RANGEIN"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 3
y 242
w 96
h 17
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current Range"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 209
w 222
h 21

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 121
y 209
w 104
h 21
controlPv "$(DEVICE):CAP"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 1
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 3
y 209
w 80
h 17
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Capacitance"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 146
w 336
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 146
w 99
h 17
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Suppress Freq."
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 122
y 146
w 104
h 21
controlPv "$(DEVICE):SuppressFreq"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 241
y 146
w 99
h 21
controlPv "$(DEVICE):SuppressFreq-I"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
useAlarmBorder
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 137
y 119
w 65
h 17
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Readback"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 259
y 119
w 53
h 17
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Setpoint"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 456
w 247
h 34

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 456
w 125
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):OVRERR"
onLabel "Enable Error"
offLabel "Disable Error"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 456
w 110
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):CLRERR"
onLabel "Clear Error"
offLabel "Clear Error"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 114
y 501
w 110
h 34
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):RESET"
onLabel "Reset"
offLabel "Reset"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 399
w 346
h 44

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 399
w 346
h 44
fgColor index 14
onColor index 20
offColor index 15
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):STATUS"
buttonType "push"
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 17
y 409
w 323
h 25
controlPv "$(DEVICE):ERR"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 276
w 222
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 3
y 276
w 104
h 17
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Integration Time"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 121
y 276
w 104
h 21
controlPv "$(DEVICE):IntPeriod-I"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 178
w 336
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 178
w 68
h 17
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Resolution"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 122
y 178
w 104
h 21
controlPv "$(DEVICE):Resolution-I"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
precision 2
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 241
y 178
w 99
h 21
controlPv "$(DEVICE):Resolution"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
useAlarmBorder
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 62
w 328
h 34

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 62
w 149
h 34

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 185
y 62
w 49
h 34
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current"
  "Mode"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 246
y 63
w 88
h 32
fgColor index 14
bgColor index 3
inconsistentColor index 21
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):INITMODE"
indicatorPv "$(DEVICE):MODE-I"
font "helvetica-medium-r-14.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 62
w 172
h 34

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 6
y 62
w 66
h 34
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Freq. Map"
  "Mode"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 78
y 63
w 100
h 32
fgColor index 14
bgColor index 3
inconsistentColor index 21
topShadowColor index 0
botShadowColor index 14
controlPv "$(DEVICE):FREQ"
indicatorPv "$(DEVICE):FREQ-I"
font "helvetica-medium-r-14.0"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

