4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 270
y 230
w 605
h 535
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 3
y 0
w 600
h 530
# Appearance
border
plotAreaBorder
autoScaleUpdateMs 10000
autoScaleThreshPct 60
graphTitle "IC Counts/Second"
xLabel "Time"
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-18.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 10000
updateTimerMs 500
triggerPv "$(Sys)$(Dev)Trig:2-Cmd"
resetPv "$(Sys)$(Dev)Rst:Plot2-Cmd"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 100
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 4
xPv {
  0 "$(Sys)$(Dev)Val:XAxis2-SP"
  1 "$(Sys)$(Dev)Val:XAxis2-SP"
  2 "$(Sys)$(Dev)Val:XAxis2-SP"
  3 "$(Sys)$(Dev)Val:XAxis2-SP"
}
yPv {
  0 "$(Sys)$(Dev)I:1-I"
  1 "$(Sys)$(Dev)I:2-I"
  2 "$(Sys)$(Dev)I:3-I"
  3 "$(Sys)$(Dev)I:4-I"
}
plotUpdateMode {
  0 "trigger"
  1 "trigger"
  2 "trigger"
  3 "trigger"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
}
xSigned {
  0 157677928
  1 115065408
  2 159507256
  3 115065408
}
ySigned {
  0 155711208
  1 115065408
  2 153659272
  3 115065408
}
plotColor {
  0 index 45
  1 index 26
  2 index 33
  3 index 37
}
endObjectProperties

