4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 70
y 385
w 258
h 253
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 96
y 74
w 153
h 25
controlPv "C1"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 96
y 117
w 153
h 25
controlPv "C2"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 96
y 160
w 153
h 25
controlPv "C3"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 96
y 203
w 153
h 25
controlPv "C4"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 96
y 24
w 153
h 25
controlPv "time"
format "exponential"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
motifWidget
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 26
w 40
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Time"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 33
y 76
w 24
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "C1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 33
y 119
w 24
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "C2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 33
y 162
w 24
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "C3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 33
y 205
w 24
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "C4"
}
autoSize
endObjectProperties

